\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Analysis Objectives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Description}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Data Quality Assurance}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Samples removed from further analysis}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Filtering}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Statistical Analysis}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison to Previous Analysis}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Sweave Example}{3}{section.5}
