\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Analysis Objectives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Description}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Data Quality Assurance}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Samples removed from further analysis}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Data Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Filtering}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Statistical Analysis}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison to Previous Analysis}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Beginning MCMC}{4}{section.5}
\contentsline {section}{\numberline {6}Diagnostics}{6}{section.6}
\contentsline {section}{\numberline {7}Monte Carlo Estimates and Standard Errors}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Simple Means}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Functions of Means}{10}{subsection.7.2}
\contentsline {paragraph}{Comment}{11}{section*.3}
\contentsline {subsection}{\numberline {7.3}Functions of Functions of Means}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}A Final Run}{12}{section.8}
\contentsline {section}{\numberline {9}New Variance Estimation Functions}{14}{section.9}
