\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis Objectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Description}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Quality Assurance}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples removed from further analysis}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Analysis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Previous Analysis}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beginning MCMC}{4}{section.5}}
\citation{grg}
\citation{geyer-temp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostics}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot of MCMC output.}}{7}{figure.1}}
\newlabel{fig:fig1}{{1}{7}{Time series plot of MCMC output}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plot of MCMC output.}}{8}{figure.2}}
\newlabel{fig:fig2}{{2}{8}{Autocorrelation plot of MCMC output}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Estimates and Standard Errors}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Means}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions of Means}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions of Functions of Means}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Final Run}{12}{section.8}}
\citation{practical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Means}}{13}{table.1}}
\newlabel{tab:mu}{{1}{13}{Posterior Means\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior Variances}}{13}{table.2}}
\newlabel{tab:sigmasq}{{2}{13}{Posterior Variances\relax }{table.2}{}}
\citation{practical}
\citation{practical}
\citation{practical}
\citation{practical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Standard Deviations}}{14}{table.3}}
\newlabel{tab:sigma}{{3}{14}{Posterior Standard Deviations\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}New Variance Estimation Functions}{14}{section.9}}
\newlabel{eq:little}{{1}{14}{New Variance Estimation Functions\relax }{equation.9.1}{}}
\newlabel{eq:big}{{2}{14}{New Variance Estimation Functions\relax }{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot ``Big Gamma'' defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:little}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:big}\unskip \@@italiccorr )}}. Solid line, initial positive sequence estimator. Dotted line, initial monotone sequence estimator. Dashed line, initial convex sequence estimator.}}{15}{figure.3}}
\newlabel{fig:gamma}{{3}{15}{Plot ``Big Gamma'' defined by \eqref {eq:little} and \eqref {eq:big}. Solid line, initial positive sequence estimator. Dotted line, initial monotone sequence estimator. Dashed line, initial convex sequence estimator}{figure.3}{}}
\bibcite{grg}{{1}{1996}{{Gelman et al.}}{{Gelman, Roberts, and Gilks}}}
\bibcite{practical}{{2}{1992}{{Geyer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot ``Big Gamma'' defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:little}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:big}\unskip \@@italiccorr )}} for the sequence of batch means (batch length 5). Only initial convex sequence estimator is shown.}}{17}{figure.4}}
\newlabel{fig:gambat}{{4}{17}{Plot ``Big Gamma'' defined by \eqref {eq:little} and \eqref {eq:big} for the sequence of batch means (batch length 5). Only initial convex sequence estimator is shown}{figure.4}{}}
\bibcite{geyer-temp}{{3}{1995}{{Geyer and Thompson}}{{}}}
