This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smallExample.aux
The style file: alpha.bst
Database file #1: citation.bib
Warning--empty year in Turner2011
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4771 characters,
and the built_in function-call counts, 596 in all, are:
= -- 53
> -- 40
< -- 1
+ -- 15
- -- 15
* -- 49
:= -- 108
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 31
format.name$ -- 15
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 22
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 17
(There was 1 warning)
