\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Alignment Algorithms}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{BLAST}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{BLAT}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Improvements}{9}{0}{2}
\beamer@sectionintoc {3}{Illumina Data}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Hash Based}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Burrows-Wheeler Tranform}{14}{0}{3}
\beamer@sectionintoc {4}{SAM/BAM output}{17}{0}{4}
