\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Alignment/Mapping Applications}{3}{Alignment/Mapping Applications}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bowtie2}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Bowtie2}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Bowtie2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{BWA}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{BWA}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{SAM/BAM file manipulation}{6}{SAM/BAM file manipulation}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{samtools}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{samtools}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{PicardTools}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{PicardTools}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{configure\_Mapping.R}{8}{configure\_Mapping.R}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
