\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Roche 454 Pyrosequencing}{4}{Roche 454 Pyrosequencing}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Illumina Solexa}{10}{Illumina Solexa}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Sequence Data}{15}{Sequence Data}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Library Preparation}{18}{Library Preparation}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {5}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Other sequencing technologies}{19}{Other sequencing technologies}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
