\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Illumina Genotyping}{3}{Illumina Genotyping}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Preprocessing of Data}{5}{Preprocessing of Data}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{10}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Data format}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Data format}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Data Cleaning}{13}{Data Cleaning}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{software}{15}{software}{0}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
