\documentclass[11pt]{article}

\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath} 
\usepackage{underscore}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}


\begin{document}

\title{Quality Report for Affymetrix Microarray Experiment Selenium}

\maketitle
\tableofcontents

\vspace{1.08cm}
This is a quality assessment report for the dataset \textit{Selenium}.  
The data are comprised of 16 arrays, of type \verb+Zebrafish+.

For details on the software packages that were used to produce this
report see Section~\ref{sec:ack}.

%------------------------------------------------------
\section{The quality metrics recommended by Affymetrix}
%------------------------------------------------------

Affymetrix recommends a number of quality metrics that can be 
calculated for each array.

\begin{itemize}
\item Average background intensity, scale factors and
percent of genes called present. These are shown in 
Table~\ref{table1}. The values should be similar across arrays. 
In the presented data, the
ratio of the largest to the smallest value of average background is
$ 1.261 $.  Since this ratio is less than 3 there is unlikely to be a problem.  
Among the scale factors, the ratio of the maximum to the minimum 
value is $ 1.791 $.  Since this ratio is less than 3 there is unlikely to be a problem.   
For the percent present calls, it is $ 1.046 $. Since this ratio is less than 3 there is unlikely to be a problem.  

\item Ratios of hybridization efficiency between 
probes at the 3' and 5' ends of some control probe sets. 
These are displayed in Table~\ref{table2}. They
should all be less than 3.

\item External control probes. The protocols suggest
that labelled cRNAs be added during sample
preparation.  These are BioB, BioC, BioD and CreX and are derived from
Bacillus subtiliis. Nothing else should bind to their
probesets. The results for these quantities are reported in
Table~\ref{table3}. It is intended that BioB be spiked in at the lower
limit of detection and that BioC, BioD and CreX be spiked in at higher
concentrations. If BioB is routinely absent, then there may be a
problem with sensitivity.
\end{itemize}

% latex table generated in R 2.14.0 by xtable 1.6-0 package
% Sun Jan 22 20:20:18 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrr}
  \hline
 & AvBg & ScaleF & PerCPres \\ 
  \hline
Robison-102 & 36.49 & 0.22 & 81.49 \\ 
  Robison-107 & 33.01 & 0.32 & 78.97 \\ 
  Robison-124 & 41.49 & 0.24 & 81.37 \\ 
  Robison-133 & 35.59 & 0.24 & 80.53 \\ 
  Robison-120 & 38.37 & 0.24 & 79.79 \\ 
  Robison-122 & 37.70 & 0.20 & 80.31 \\ 
  Robison-129 & 34.41 & 0.34 & 79.39 \\ 
  Robison-136 & 36.98 & 0.27 & 79.21 \\ 
  Robison-99 & 37.65 & 0.23 & 80.38 \\ 
  Robison-108 & 39.26 & 0.30 & 79.75 \\ 
  Robison-111 & 34.32 & 0.20 & 82.24 \\ 
  Robison-121 & 37.86 & 0.20 & 82.33 \\ 
  Robison-98 & 40.43 & 0.19 & 82.60 \\ 
  Robison-101 & 41.62 & 0.23 & 81.22 \\ 
  Robison-105 & 35.95 & 0.22 & 82.36 \\ 
  Robison-109 & 33.96 & 0.22 & 81.81 \\ 
   \hline
\end{tabular}
\caption{Average background, scale factor and percent present calls.}
\label{table1}
\end{center}
\end{table}

% latex table generated in R 2.14.0 by xtable 1.6-0 package
% Sun Jan 22 20:20:18 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & a & b & c & d \\ 
  \hline
Robison-102 & 8.14 & 2.74 & 1.32 & 0.32 \\ 
  Robison-107 & 5.79 & 1.52 & 3.40 & 1.10 \\ 
  Robison-124 & 8.13 & 3.24 & 1.45 & 0.30 \\ 
  Robison-133 & 7.73 & 2.38 & 2.03 & 0.56 \\ 
  Robison-120 & 7.91 & 2.30 & 2.33 & 0.78 \\ 
  Robison-122 & 4.56 & 2.07 & 2.05 & 0.59 \\ 
  Robison-129 & 8.66 & 1.49 & 1.85 & 0.48 \\ 
  Robison-136 & 7.70 & 1.48 & 2.25 & 0.66 \\ 
  Robison-99 & 7.90 & 2.52 & 1.35 & 0.39 \\ 
  Robison-108 & 6.73 & 2.01 & 1.74 & 0.55 \\ 
  Robison-111 & 8.34 & 2.62 & 1.40 & 0.36 \\ 
  Robison-121 & 8.00 & 2.05 & 1.23 & 0.33 \\ 
  Robison-98 & 11.94 & 0.42 & 1.39 & 0.47 \\ 
  Robison-101 & 8.66 & 1.26 & 1.09 & 0.30 \\ 
  Robison-105 & 6.91 & 1.48 & 1.17 & 0.25 \\ 
  Robison-109 & 7.94 & 2.01 & 1.33 & 0.34 \\ 
   \hline
\end{tabular}
\caption{3'/5' ratios. a) actin3/actin5 b) actin3/actinM c) gapdh3/gapdh5 d) gapdh3/gapdhM.}
\label{table2}
\end{center}
\end{table}

% latex table generated in R 2.14.0 by xtable 1.6-0 package
% Sun Jan 22 20:20:18 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rlllll}
  \hline
 & BioBCall & BioB & BioC & BioDn & CreX \\ 
  \hline
Robison-102 & P & 7.872 & 7.952 & 10.337 & 11.708 \\ 
  Robison-107 & P & 8.367 & 8.503 & 10.931 & 12.344 \\ 
  Robison-124 & P & 7.811 & 7.961 & 10.443 & 11.883 \\ 
  Robison-133 & P & 7.879 & 8.109 & 10.459 & 11.929 \\ 
  Robison-120 & P & 7.698 & 8 & 10.269 & 11.759 \\ 
  Robison-122 & P & 7.932 & 8.069 & 10.288 & 11.756 \\ 
  Robison-129 & P & 8.108 & 8.058 & 10.6 & 12.092 \\ 
  Robison-136 & P & 8.126 & 8.263 & 10.602 & 12.037 \\ 
  Robison-99 & P & 7.979 & 8.239 & 10.457 & 11.877 \\ 
  Robison-108 & P & 7.967 & 8.05 & 10.483 & 11.939 \\ 
  Robison-111 & P & 7.914 & 7.937 & 10.435 & 11.813 \\ 
  Robison-121 & P & 7.608 & 7.867 & 10.199 & 11.64 \\ 
  Robison-98 & P & 7.686 & 7.942 & 10.108 & 11.532 \\ 
  Robison-101 & P & 7.872 & 7.865 & 10.264 & 11.693 \\ 
  Robison-105 & P & 7.868 & 7.787 & 10.313 & 11.734 \\ 
  Robison-109 & P & 8.011 & 8.09 & 10.442 & 11.821 \\ 
   \hline
\end{tabular}
\caption{BioB and friends}
\label{table3}
\end{center}
\end{table}

These quality metrics are also summarized in 
Figure~\ref{fig:sA}. Any metric
that is shown in red is out of the manufacturer's specified boundaries
and suggests a potential problem.


\begin{figure}[tp]
\begin{center}
\includegraphics[width=0.9\textwidth]{simpleaffy}
\caption{\label{fig:sA}%
Quality metrics overview diagnostic plot.}
\end{center}
\end{figure}

The quality metrics reported in this Section and Figure~\ref{fig:sA}
were generated using the \Rpackage{simpleaffy} package. For further
information, we recommend the documentation and vignettes
in the \Rpackage{simpleaffy} package.


%--------------------------------------------------
\section{Per array intensity distributions}
%--------------------------------------------------
\subsection{Before normalization}
%--------------------------------------------------
The quality metrics in this section look at the distribution of the
(raw, unnormalized) feature intensities for each array.
Figure~\ref{fig:hist} shows density estimates (histograms),
and Figure~\ref{fig:bxp} presents boxplots of the same data.  
Arrays whose distributions are very different from the others should be 
considered for possible problems.

\definecolor{farbe1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{farbe2}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}
\definecolor{farbe3}{rgb}{0.458823529411765,0.43921568627451,0.701960784313725}
\definecolor{farbe4}{rgb}{0.650980392156863,0.462745098039216,0.113725490196078}
\definecolor{farbe5}{rgb}{0.901960784313726,0.670588235294118,0.00784313725490196}
\definecolor{farbe6}{rgb}{0.905882352941176,0.16078431372549,0.541176470588235}
\definecolor{farbe7}{rgb}{0.650980392156863,0.462745098039216,0.113725490196078}
\definecolor{farbe8}{rgb}{0.905882352941176,0.16078431372549,0.541176470588235}
\definecolor{farbe9}{rgb}{0.650980392156863,0.462745098039216,0.113725490196078}
\definecolor{farbe10}{rgb}{0.901960784313726,0.670588235294118,0.00784313725490196}
\definecolor{farbe11}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}
\definecolor{farbe12}{rgb}{0.905882352941176,0.16078431372549,0.541176470588235}
\definecolor{farbe13}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}
\definecolor{farbe14}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{farbe15}{rgb}{0.458823529411765,0.43921568627451,0.701960784313725}
\definecolor{farbe16}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{figure}[tp]
\begin{center}
\includegraphics{affyhist}
\caption{\label{fig:hist}%
Density estimates (histograms) for arrays \textcolor{farbe1}{Robison-102}, \textcolor{farbe2}{Robison-107}, \textcolor{farbe3}{Robison-124}, \textcolor{farbe4}{Robison-133}, \textcolor{farbe5}{Robison-120}, \textcolor{farbe6}{Robison-122}, \textcolor{farbe7}{Robison-129}, \textcolor{farbe8}{Robison-136}, \textcolor{farbe9}{Robison-99}, \textcolor{farbe10}{Robison-108}, \textcolor{farbe11}{Robison-111}, \textcolor{farbe12}{Robison-121}, \textcolor{farbe13}{Robison-98}, \textcolor{farbe14}{Robison-101}, \textcolor{farbe15}{Robison-105}, \textcolor{farbe16}{Robison-109}.}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics{affybxp}
\caption{\label{fig:bxp}%
Boxplots for arrays \textcolor{farbe1}{Robison-102}, \textcolor{farbe2}{Robison-107}, \textcolor{farbe3}{Robison-124}, \textcolor{farbe4}{Robison-133}, \textcolor{farbe5}{Robison-120}, \textcolor{farbe6}{Robison-122}, \textcolor{farbe7}{Robison-129}, \textcolor{farbe8}{Robison-136}, \textcolor{farbe9}{Robison-99}, \textcolor{farbe10}{Robison-108}, \textcolor{farbe11}{Robison-111}, \textcolor{farbe12}{Robison-121}, \textcolor{farbe13}{Robison-98}, \textcolor{farbe14}{Robison-101}, \textcolor{farbe15}{Robison-105}, \textcolor{farbe16}{Robison-109}.}
\end{center}
\end{figure}

%--------------------------------------------------
\subsection{After normalization}
%--------------------------------------------------
\begin{figure}[tp] 
\begin{center} 
\includegraphics{MA1} 
\caption{\label{fig:ma}MA plots. 
A \textit{reference array} array is calculated from 
the median across arrays, and for each array $M$ and $A$ values are 
calculated for the comparison to that reference.} 
\end{center}\end{figure}

\begin{figure}[tp] 
\begin{center} 
\includegraphics{MA2} 
\caption{\label{fig:ma}MA plots. 
A \textit{reference array} array is calculated from 
the median across arrays, and for each array $M$ and $A$ values are 
calculated for the comparison to that reference.} 
\end{center}\end{figure}

$MA$-plots are useful for pairwise comparisons between arrays.
$M$ and $A$ are defined as 
\begin{eqnarray*}
M&=&\log_2(X_1)-\log_2(X_2)=\log_2\frac{X_1}{X_2},\\
A&=&\frac{1}{2}\left(\log_2(X_1)+\log_2(X_2)\right)=\log_2\sqrt{X_1X_2},\\
\end{eqnarray*}
where $X_1$ and $X_2$ are the vectors of normalized intensities of two arrays,
on the original data scale (i.\,e.\ not logarithm-transformed).

For the $MA$-plots shown in Figure~\ref{fig:ma},
the data were background corrected and normalized, 
but not summarized (so there is one value per probe, not one value
per probeset). Rather than comparing each array to every other array, 
here we compare each array to a single median ``pseudo''-array.

Typically, we expect the mass of the distribution in an $MA$-plot to
be concentrated along the $M=0$ axis, and there should be no trend in
the mean of $M$ as a function of $A$. 

Note that a bigger width of the plot of the $M$-distribution at the
lower end of the $A$ scale does not necessarily imply that the
variance of the $M$-distribution is larger at the lower end of the
$A$ scale: the visual impression might simply be caused by the fact
that there is more data at the lower end of the $A$ scale. To
visualize whether there is a trend in the variance of $M$ as a function of $A$,
consider plotting $M$ versus $\mbox{rank}(A)$.

%--------------------------------------------------
\section{Between array comparisons}
%--------------------------------------------------
\begin{figure}[tp]
  \centering
\includegraphics[width=\textwidth]{MADimage}
\caption{\label{fig:MADimage}%
Pairwise differences between arrays, computed as the median absolute 
deviation (MAD) of the differences of the $M$-values.}
\end{figure}

Figure~\ref{fig:MADimage} shows a false color display of between arrays
distances, computed as the MAD of the $M$-values of each pair of
arrays.
\begin{equation*}
d_{ij} = c\cdot \displaystyle \operatornamewithlimits{median}_{m} 
  \left| x_{mi}- x_{mj}\right|.
\end{equation*}
Here, $x_{mi}$ is the normalized intensity value of the $m$-th probe
on the $i$-th array, on the original data scale. $c=1.4826$ is a constant factor
that ensures consistency with the empirical variance for Normally
distributed data (see manual page of the \textit{mad} function in R).
 
Figure~\ref{fig:MADimage} is an exploratory plot that can 
help detecting (a) outlier arrays and (b) batch effects. The analysis 
of this plot is subjective and context-dependent: there are no
objective numeric thresholds when to call something an outlier.
Consider the following decomposition of $x_{mi}$:
\begin{equation}
x_{mi}= z_m + \beta_{mi} + \varepsilon_{mi},
\end{equation}
where $z_m$ is the probe effect for probe $m$ (the same across all
arrays), $\varepsilon_{mi}$ are i.i.d. random variables with mean zero
and $\beta_{mi}$ is such that for any array $i$, the majority of values
$\beta_{mi}$ are negligibly small (i.\,e.\ close to zero).
$\beta_{mi}$ represents differential expression effects.  In this
model, all values $d_{ij}$ are (in expectation) the same, namely
$\sqrt{2}$ times the standard deviation of $\varepsilon_{mi}$.  Arrays
whose distance matrix entries are way different give cause for
suspicion.

If there is an outlier array, you will expect to see vertical and horizontal
stripes in the plot of darker color. Batch effects that are aligned to
the order of the arrays as they are read in can be seen as blocks
along the diagonal. If you see neither, you are lucky, and the data
passes this quality criterion.

%--------------------------------------------------
\section{Other plots (degradation and affyPLM)}
%--------------------------------------------------

In this section we present diagnostic plots based on tools provided
in the \Rpackage{affyPLM} package.

In Figure~\ref{fig:rnadeg} a RNA digestion plot is computed. In this plot
each array is represented by a single line. It is important to identify 
any array(s) that has a slope which is very different from the others. 
The indication is that the RNA used for that array has potentially 
been handled quite differently from the other arrays. 

\begin{figure}[tp]
  \centering
\includegraphics{rnadeg}
\caption{\label{fig:rnadeg}%
RNA digestion / degradation plots for arrays \textcolor{farbe1}{Robison-102}, \textcolor{farbe2}{Robison-107}, \textcolor{farbe3}{Robison-124}, \textcolor{farbe4}{Robison-133}, \textcolor{farbe5}{Robison-120}, \textcolor{farbe6}{Robison-122}, \textcolor{farbe7}{Robison-129}, \textcolor{farbe8}{Robison-136}, \textcolor{farbe9}{Robison-99}, \textcolor{farbe10}{Robison-108}, \textcolor{farbe11}{Robison-111}, \textcolor{farbe12}{Robison-121}, \textcolor{farbe13}{Robison-98}, \textcolor{farbe14}{Robison-101}, \textcolor{farbe15}{Robison-105}, \textcolor{farbe16}{Robison-109}.}
\end{figure}


Figure~\ref{fig:NUSE} is a Normalized Unscaled Standard Error (NUSE) 
plot.  Low quality arrays are those that are significantly elevated or 
more spread out, relative to the other arrays.
NUSE values are not comparable across data sets.

Figure~\ref{fig:RLE} is a Relative Log Expression (RLE) plot
and an array that has problems will either have larger spread, or 
will not be centered at M = 0, or both.

\begin{figure}[tp]
  \centering
\includegraphics{NUSE}
\caption{\label{fig:NUSE}%
NUSE plot.}
\end{figure}

\begin{figure}[tp]
  \centering
\includegraphics{RLE}
\caption{\label{fig:RLE}%
RLE plot.}
\end{figure}



\section*{Acknowledgements}
\label{sec:ack}

This report was generated using version 1.32.0 of the 
\Rpackage{affyQCReport}, written by Craig Parman, Conrad Halling, and
Robert Gentleman. It uses functions from the \Rpackage{affy} package
written by R. Irizarry et al, the \Rpackage{simpleaffy} package, written
by C. J. Miller and the \Rpackage{affyPLM} package written by B. M. Bolstad.
W. Huber contributed substantially to the format and functions.
D. Sarkar contributed the lattice graphics for the MA plots.

\section*{SessionInformation: }
\begin{itemize}\raggedright
  \item R version 2.14.0 alpha (2011-10-06 r57181), \verb|x86_64-apple-darwin9.8.0|
  \item Locale: \verb|C/en_US.UTF-8/C/C/C/C|
  \item Base packages: base, datasets, grDevices, graphics, methods, stats, utils
  \item Other packages: AffyExpress~1.20.0, AnnotationDbi~1.16.8, Biobase~2.14.0,
    R2HTML~2.2, RColorBrewer~1.0-5, affy~1.32.0, affyPLM~1.30.0, affyQCReport~1.32.0,
    gcrma~2.26.0, genefilter~1.36.0, lattice~0.20-0, limma~3.10.2, plier~1.24.0,
    preprocessCore~1.16.0, simpleaffy~2.30.0, zebrafishcdf~2.9.1,
    zebrafishprobe~2.9.0
  \item Loaded via a namespace (and not attached): BiocInstaller~1.2.1,
    Biostrings~2.22.0, DBI~0.2-5, IRanges~1.12.4, KernSmooth~2.23-7, RSQLite~0.10.0,
    affyio~1.22.0, annotate~1.32.1, grid~2.14.0, splines~2.14.0, survival~2.36-10,
    tools~2.14.0, xtable~1.6-0, zlibbioc~1.0.0
\end{itemize}

\end{document}
