\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{GWAS Case/Control studies}{3}{GWAS Case/Control studies}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Population Stratification}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Population Stratification}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Population Stratification}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Population Stratification}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Population Stratification}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Population Stratification}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Population Stratification}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Population Stratification}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Population Stratification}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
