BB3 & mas & invariantset & mas & liwong & 70.3\% & 99.5\% & 7.18\% & $1498$ & $1670$ & $777$ & $955$ & $136$ & $245$ \\
BB3 & none & invariantset & mas & liwong & 65.7\% & 99.5\% & 7.65\% & $1426$ & $1538$ & $692$ & $851$ & $137$ & $246$ \\
BB3 & rma & invariantset & mas & liwong & 72.4\% & 99.3\% & 8.47\% & $1747$ & $1713$ & $817$ & $927$ & $157$ & $432$ \\
BB3 & gcrma & none & mas & liwong & 75.3\% & 98\% & 13.9\% & $1979$ & $2070$ & $974$ & $1098$ & $243$ & $747$ \\
BB3 & mas & none & mas & liwong & 75.3\% & 99.4\% & 6.25\% & $1688$ & $1687$ & $856$ & $977$ & $121$ & $317$ \\
BB3 & none & none & mas & liwong & 71.1\% & 99.4\% & 6.59\% & $1637$ & $1575$ & $795$ & $900$ & $120$ & $316$ \\
BB3 & rma & none & mas & liwong & 72.8\% & 99.1\% & 8.42\% & $1826$ & $1701$ & $863$ & $948$ & $117$ & $497$ \\
BB3 & gcrma & quantiles & mas & liwong & 75.3\% & 97.9\% & 14.7\% & $1927$ & $2128$ & $971$ & $1115$ & $320$ & $590$ \\
BB3 & mas & quantiles & mas & liwong & 73.6\% & 99.4\% & 6.38\% & $1582$ & $1778$ & $821$ & $1013$ & $146$ & $237$ \\
BB3 & none & quantiles & mas & liwong & 70.3\% & 99.4\% & 6.67\% & $1539$ & $1686$ & $765$ & $941$ & $146$ & $235$ \\
BB3 & rma & quantiles & mas & liwong & 74.1\% & 99.3\% & 7.81\% & $1779$ & $1782$ & $847$ & $977$ & $150$ & $401$ \\
BB3 & mas & invariantset & pmonly & liwong & 74.5\% & 99.2\% & 6.32\% & $1338$ & $1633$ & $757$ & $967$ & $106$ & $138$ \\
BB3 & \textbf{none} & \textbf{invariantset} & \textbf{pmonly} & \textbf{liwong} & \textbf{69.5\%} & \textbf{99.4\%} & \textbf{5.68\%} & $\textbf{1140}$ & $\textbf{1451}$ & $\textbf{662}$ & $\textbf{877}$ & $\textbf{85}$ & $\textbf{114}$ \\
BB3 & rma & invariantset & pmonly & liwong & 77.4\% & 99.3\% & 6.09\% & $1638$ & $1915$ & $884$ & $1074$ & $160$ & $190$ \\
BB3 & gcrma & none & pmonly & liwong & 77\% & 98.1\% & 12.8\% & $1862$ & $2163$ & $1005$ & $1207$ & $224$ & $550$ \\
BB3 & mas & none & pmonly & liwong & 75.7\% & 99.2\% & 6.22\% & $1510$ & $1713$ & $833$ & $1002$ & $94$ & $197$ \\
BB3 & none & none & pmonly & liwong & 72.4\% & 99.2\% & 6.49\% & $1361$ & $1577$ & $768$ & $942$ & $85$ & $166$ \\
BB3 & rma & none & pmonly & liwong & 76.6\% & 99.3\% & 5.67\% & $1552$ & $1881$ & $841$ & $1088$ & $92$ & $250$ \\
BB3 & gcrma & quantiles & pmonly & liwong & 77.8\% & 98.1\% & 12.7\% & $1844$ & $2239$ & $1009$ & $1225$ & $396$ & $344$ \\
BB3 & mas & quantiles & pmonly & liwong & 75.7\% & 99.2\% & 6.22\% & $1443$ & $1775$ & $809$ & $1029$ & $117$ & $145$ \\
BB3 & none & quantiles & pmonly & liwong & 73.2\% & 99.2\% & 6.42\% & $1317$ & $1610$ & $753$ & $952$ & $103$ & $128$ \\
BB3 & rma & quantiles & pmonly & liwong & 76.2\% & 99.3\% & 5.7\% & $1541$ & $1883$ & $861$ & $1082$ & $137$ & $166$ \\
BB3 & \textbf{none} & \textbf{invariantset} & \textbf{subtractmm} & \textbf{liwong} & \textbf{61\%} & \textbf{99.5\%} & \textbf{7.89\%} & $\textbf{1738}$ & $\textbf{1818}$ & $\textbf{821}$ & $\textbf{998}$ & $\textbf{222}$ & $\textbf{406}$ \\
BB3 & mas & invariantset & mas & mas & 69.5\% & 96\% & 25.2\% & $2026$ & $1851$ & $925$ & $1024$ & $189$ & $354$ \\
BB3 & none & invariantset & mas & mas & 64.9\% & 96.3\% & 25.8\% & $1995$ & $1706$ & $821$ & $884$ & $188$ & $356$ \\
BB3 & rma & invariantset & mas & mas & 63.6\% & 96.9\% & 24.4\% & $2234$ & $1437$ & $798$ & $681$ & $166$ & $498$ \\
BB3 & gcrma & none & mas & mas & 61.9\% & 92.4\% & 41.7\% & $3103$ & $2225$ & $1089$ & $957$ & $356$ & $1240$ \\
BB3 & \textbf{mas} & \textbf{none} & \textbf{mas} & \textbf{mas} & \textbf{72.8\%} & \textbf{95.8\%} & \textbf{25\%} & $\textbf{2240}$ & $\textbf{1932}$ & $\textbf{1015}$ & $\textbf{1071}$ & $\textbf{181}$ & $\textbf{459}$ \\
BB3 & none & none & mas & mas & 69\% & 95.6\% & 26.7\% & $2248$ & $1793$ & $955$ & $961$ & $180$ & $464$ \\
BB3 & rma & none & mas & mas & 65.7\% & 97.1\% & 23\% & $2264$ & $1429$ & $830$ & $706$ & $142$ & $544$ \\
BB3 & gcrma & quantiles & mas & mas & 63.2\% & 92.2\% & 41.5\% & $3100$ & $2259$ & $1093$ & $969$ & $403$ & $1013$ \\
BB3 & mas & quantiles & mas & mas & 72\% & 96.4\% & 22.9\% & $2122$ & $2016$ & $971$ & $1099$ & $207$ & $375$ \\
BB3 & none & quantiles & mas & mas & 69.5\% & 96\% & 25.2\% & $2167$ & $1910$ & $929$ & $1004$ & $208$ & $379$ \\
BB3 & rma & quantiles & mas & mas & 66.1\% & 97.2\% & 22.5\% & $2281$ & $1472$ & $826$ & $729$ & $163$ & $486$ \\
BB3 & mas & invariantset & pmonly & mas & 72\% & 97\% & 19.2\% & $1600$ & $1798$ & $837$ & $1024$ & $149$ & $205$ \\
BB3 & none & invariantset & pmonly & mas & 68.2\% & 97.3\% & 18.9\% & $1330$ & $1502$ & $720$ & $910$ & $109$ & $167$ \\
BB3 & rma & invariantset & pmonly & mas & 74.5\% & 96\% & 24.3\% & $2266$ & $2246$ & $1050$ & $1177$ & $241$ & $344$ \\
BB3 & gcrma & none & pmonly & mas & 76.2\% & 94\% & 31.6\% & $2737$ & $2685$ & $1268$ & $1361$ & $346$ & $934$ \\
BB3 & mas & none & pmonly & mas & 72.4\% & 96.8\% & 21\% & $1820$ & $1949$ & $933$ & $1094$ & $139$ & $314$ \\
BB3 & none & none & pmonly & mas & 69.5\% & 96.8\% & 21\% & $1615$ & $1742$ & $853$ & $1012$ & $123$ & $276$ \\
BB3 & rma & none & pmonly & mas & 74.5\% & 96.8\% & 19.8\% & $2106$ & $2106$ & $1026$ & $1155$ & $144$ & $464$ \\
BB3 & gcrma & quantiles & pmonly & mas & 75.3\% & 94.1\% & 32.1\% & $2685$ & $2802$ & $1254$ & $1400$ & $580$ & $601$ \\
BB3 & mas & quantiles & pmonly & mas & 72.8\% & 96.8\% & 20.5\% & $1790$ & $1968$ & $912$ & $1101$ & $182$ & $242$ \\
BB3 & none & quantiles & pmonly & mas & 70.3\% & 96.8\% & 20.4\% & $1597$ & $1774$ & $837$ & $1014$ & $148$ & $214$ \\
BB3 & rma & quantiles & pmonly & mas & 74.5\% & 96.7\% & 20.5\% & $2042$ & $2162$ & $1000$ & $1176$ & $217$ & $284$ \\
BB3 & mas & invariantset & mas & medianpolish & 70.7\% & 98.7\% & 11.5\% & $1335$ & $1539$ & $794$ & $965$ & $137$ & $246$ \\
BB3 & none & invariantset & mas & medianpolish & 66.9\% & 98.6\% & 12.6\% & $1260$ & $1404$ & $703$ & $848$ & $136$ & $238$ \\
BB3 & rma & invariantset & mas & medianpolish & 66.1\% & 98.4\% & 16.8\% & $1531$ & $1292$ & $728$ & $703$ & $146$ & $404$ \\
BB3 & gcrma & none & mas & medianpolish & 65.3\% & 96.7\% & 25\% & $2129$ & $1860$ & $1019$ & $1016$ & $281$ & $1030$ \\
BB3 & mas & none & mas & medianpolish & 72.8\% & 98.7\% & 10.8\% & $1467$ & $1607$ & $863$ & $1002$ & $131$ & $314$ \\
BB3 & none & none & mas & medianpolish & 69.5\% & 98.9\% & 10.3\% & $1384$ & $1489$ & $795$ & $915$ & $133$ & $317$ \\
BB3 & rma & none & mas & medianpolish & 67.4\% & 98.5\% & 15.3\% & $1554$ & $1314$ & $757$ & $724$ & $121$ & $459$ \\
BB3 & gcrma & quantiles & mas & medianpolish & 64.9\% & 96.5\% & 25.8\% & $2135$ & $1873$ & $1032$ & $1029$ & $343$ & $833$ \\
BB3 & mas & quantiles & mas & medianpolish & 72.8\% & 98.8\% & 10.3\% & $1416$ & $1656$ & $842$ & $1022$ & $147$ & $257$ \\
BB3 & none & quantiles & mas & medianpolish & 69.9\% & 98.8\% & 10.7\% & $1339$ & $1548$ & $770$ & $941$ & $149$ & $255$ \\
BB3 & rma & quantiles & mas & medianpolish & 67.8\% & 98.4\% & 15.6\% & $1565$ & $1336$ & $757$ & $739$ & $144$ & $385$ \\
BB3 & mas & invariantset & pmonly & medianpolish & 72.4\% & 98.9\% & 8.95\% & $1204$ & $1532$ & $752$ & $976$ & $108$ & $132$ \\
BB3 & none & invariantset & pmonly & medianpolish & 68.6\% & 99.2\% & 6.29\% & $1016$ & $1337$ & $656$ & $870$ & $69$ & $99$ \\
BB3 & rma & invariantset & pmonly & medianpolish & 76.6\% & 98.9\% & 8.5\% & $1459$ & $1785$ & $879$ & $1107$ & $166$ & $209$ \\
BB3 & gcrma & none & pmonly & medianpolish & 77.8\% & 98.3\% & 13.5\% & $1774$ & $2050$ & $1059$ & $1261$ & $258$ & $700$ \\
BB3 & mas & none & pmonly & medianpolish & 74.5\% & 98.9\% & 8.72\% & $1339$ & $1635$ & $811$ & $1031$ & $108$ & $205$ \\
BB3 & none & none & pmonly & medianpolish & 71.5\% & 98.8\% & 9.04\% & $1202$ & $1505$ & $747$ & $959$ & $83$ & $161$ \\
BB3 & rma & none & pmonly & medianpolish & 76.6\% & 99\% & 8.04\% & $1421$ & $1774$ & $855$ & $1103$ & $108$ & $286$ \\
BB3 & \textbf{gcrma} & \textbf{quantiles} & \textbf{pmonly} & \textbf{medianpolish} & \textbf{77.8\%} & \textbf{98.4\%} & \textbf{13.1\%} & $\textbf{1816}$ & $\textbf{2067}$ & $\textbf{1098}$ & $\textbf{1260}$ & $\textbf{392}$ & $\textbf{429}$ \\
BB3 & mas & quantiles & pmonly & medianpolish & 74.5\% & 98.9\% & 8.25\% & $1313$ & $1648$ & $791$ & $1034$ & $129$ & $156$ \\
BB3 & none & quantiles & pmonly & medianpolish & 71.5\% & 98.9\% & 8.56\% & $1190$ & $1513$ & $746$ & $963$ & $105$ & $126$ \\
BB3 & \textbf{rma} & \textbf{quantiles} & \textbf{pmonly} & \textbf{medianpolish} & \textbf{76.2\%} & \textbf{99\%} & \textbf{7.61\%} & $\textbf{1421}$ & $\textbf{1782}$ & $\textbf{854}$ & $\textbf{1098}$ & $\textbf{151}$ & $\textbf{184}$ \\
BB3 & mas & invariantset & mas & plier & 70.7\% & 99.1\% & 7.65\% & $1192$ & $1514$ & $730$ & $933$ & $127$ & $214$ \\
BB3 & none & invariantset & mas & plier & 67.4\% & 99.5\% & 7.47\% & $1140$ & $1398$ & $648$ & $827$ & $128$ & $215$ \\
BB3 & rma & invariantset & mas & plier & 61.1\% & 99.4\% & 8.75\% & $1023$ & $998$ & $518$ & $579$ & $97$ & $211$ \\
BB3 & gcrma & none & mas & plier & 63.2\% & 99.2\% & 10.7\% & $1159$ & $1309$ & $667$ & $787$ & $131$ & $393$ \\
BB3 & mas & none & mas & plier & 73.6\% & 99.2\% & 6.38\% & $1284$ & $1544$ & $778$ & $964$ & $114$ & $279$ \\
BB3 & none & none & mas & plier & 69.9\% & 99.3\% & 7.22\% & $1239$ & $1454$ & $731$ & $883$ & $115$ & $277$ \\
BB3 & rma & none & mas & plier & 63.2\% & 99.6\% & 6.79\% & $1065$ & $985$ & $549$ & $595$ & $81$ & $204$ \\
BB3 & gcrma & quantiles & mas & plier & 61.5\% & 99.4\% & 9.82\% & $1192$ & $1321$ & $681$ & $795$ & $161$ & $310$ \\
BB3 & mas & quantiles & mas & plier & 73.2\% & 99.1\% & 7.89\% & $1253$ & $1589$ & $762$ & $986$ & $137$ & $227$ \\
BB3 & none & quantiles & mas & plier & 69.9\% & 99.4\% & 6.7\% & $1197$ & $1506$ & $709$ & $914$ & $134$ & $227$ \\
BB3 & rma & quantiles & mas & plier & 64.9\% & 99.6\% & 8.28\% & $1087$ & $1044$ & $553$ & $623$ & $100$ & $207$ \\
BB3 & mas & invariantset & pmonly & plier & 72\% & 99.1\% & 9.47\% & $1238$ & $1548$ & $719$ & $932$ & $163$ & $207$ \\
BB3 & none & invariantset & pmonly & plier & 65.3\% & 99.5\% & 8.24\% & $1175$ & $1505$ & $620$ & $839$ & $167$ & $203$ \\
BB3 & rma & invariantset & pmonly & plier & 57.3\% & 99.4\% & 9.87\% & $1272$ & $1705$ & $548$ & $714$ & $310$ & $341$ \\
BB3 & gcrma & none & pmonly & plier & 66.5\% & 99.4\% & 8.09\% & $1319$ & $1421$ & $743$ & $839$ & $157$ & $489$ \\
BB3 & mas & none & pmonly & plier & 72.8\% & 99.1\% & 9.38\% & $1380$ & $1537$ & $802$ & $948$ & $129$ & $334$ \\
BB3 & none & none & pmonly & plier & 70.3\% & 99.2\% & 9.19\% & $1348$ & $1474$ & $745$ & $861$ & $131$ & $332$ \\
BB3 & rma & none & pmonly & plier & 61.9\% & 99.5\% & 8.64\% & $1168$ & $1159$ & $605$ & $663$ & $86$ & $269$ \\
BB3 & gcrma & quantiles & pmonly & plier & 66.5\% & 99.3\% & 8.62\% & $1266$ & $1643$ & $718$ & $927$ & $334$ & $288$ \\
BB3 & mas & quantiles & pmonly & plier & 73.6\% & 99.1\% & 9.28\% & $1284$ & $1618$ & $760$ & $986$ & $175$ & $215$ \\
BB3 & \textbf{none} & \textbf{quantiles} & \textbf{pmonly} & \textbf{plier} & \textbf{72\%} & \textbf{99.3\%} & \textbf{8.51\%} & $\textbf{1233}$ & $\textbf{1603}$ & $\textbf{689}$ & $\textbf{921}$ & $\textbf{177}$ & $\textbf{217}$ \\
BB3 & rma & quantiles & pmonly & plier & 70.3\% & 99.3\% & 8.7\% & $1382$ & $1770$ & $720$ & $948$ & $250$ & $304$ \\
