E-TABM-113 & gcrma & invariantset & mas & liwong & 37.6\% & 97.3\% & 32.7\% & $1617$ & $1585$ & $911$ & $886$ & $432$ & $225$ \\
E-TABM-113 & mas & invariantset & mas & liwong & 57.6\% & 98.2\% & 19\% & $1754$ & $1997$ & $1033$ & $1222$ & $768$ & $521$ \\
E-TABM-113 & none & invariantset & mas & liwong & 51.9\% & 96\% & 35.2\% & $2717$ & $3191$ & $1210$ & $1441$ & $765$ & $513$ \\
E-TABM-113 & rma & invariantset & mas & liwong & 43.7\% & 97.6\% & 29.5\% & $1450$ & $2000$ & $734$ & $1021$ & $406$ & $195$ \\
E-TABM-113 & gcrma & none & mas & liwong & 36.6\% & 97.6\% & 30.3\% & $1232$ & $1657$ & $686$ & $957$ & $529$ & $183$ \\
E-TABM-113 & mas & none & mas & liwong & 53.2\% & 98.6\% & 16.5\% & $1351$ & $2155$ & $818$ & $1337$ & $1235$ & $373$ \\
E-TABM-113 & none & none & mas & liwong & 53.2\% & 97.1\% & 28.6\% & $1929$ & $4041$ & $866$ & $1835$ & $1247$ & $380$ \\
E-TABM-113 & rma & none & mas & liwong & 41\% & 97.8\% & 28.8\% & $1311$ & $2317$ & $659$ & $1140$ & $409$ & $147$ \\
E-TABM-113 & gcrma & quantiles & mas & liwong & 35.9\% & 98\% & 28.4\% & $1316$ & $1653$ & $712$ & $930$ & $394$ & $223$ \\
E-TABM-113 & mas & quantiles & mas & liwong & 57.6\% & 98.3\% & 18.3\% & $1663$ & $1951$ & $1001$ & $1221$ & $784$ & $488$ \\
E-TABM-113 & none & quantiles & mas & liwong & 53.9\% & 96.7\% & 30.9\% & $2572$ & $3111$ & $1181$ & $1443$ & $797$ & $490$ \\
E-TABM-113 & rma & quantiles & mas & liwong & 44.1\% & 97.6\% & 29\% & $1498$ & $2092$ & $753$ & $1040$ & $386$ & $186$ \\
E-TABM-113 & gcrma & invariantset & pmonly & liwong & 45.4\% & 98.4\% & 18.3\% & $1476$ & $1495$ & $1043$ & $1022$ & $679$ & $571$ \\
E-TABM-113 & mas & invariantset & pmonly & liwong & 61\% & 98.3\% & 15.9\% & $1698$ & $1806$ & $1126$ & $1164$ & $583$ & $504$ \\
E-TABM-113 & \textbf{none} & \textbf{invariantset} & \textbf{pmonly} & \textbf{liwong} & \textbf{60.7\%} & \textbf{97.9\%} & \textbf{19.7\%} & $\textbf{2123}$ & $\textbf{2076}$ & $\textbf{1290}$ & $\textbf{1275}$ & $\textbf{384}$ & $\textbf{351}$ \\
E-TABM-113 & rma & invariantset & pmonly & liwong & 63.1\% & 98.4\% & 14.7\% & $1987$ & $1888$ & $1338$ & $1206$ & $717$ & $558$ \\
E-TABM-113 & gcrma & none & pmonly & liwong & 44.1\% & 98.5\% & 17.7\% & $1266$ & $1598$ & $895$ & $1089$ & $1126$ & $344$ \\
E-TABM-113 & mas & none & pmonly & liwong & 59\% & 98.6\% & 13.9\% & $1436$ & $1929$ & $945$ & $1250$ & $981$ & $356$ \\
E-TABM-113 & none & none & pmonly & liwong & 60.7\% & 98.3\% & 17.1\% & $1736$ & $2538$ & $1059$ & $1499$ & $709$ & $277$ \\
E-TABM-113 & rma & none & pmonly & liwong & 60\% & 98.8\% & 11.1\% & $1573$ & $2033$ & $1063$ & $1285$ & $951$ & $362$ \\
E-TABM-113 & gcrma & quantiles & pmonly & liwong & 44.1\% & 98.4\% & 18.2\% & $1320$ & $1542$ & $931$ & $1069$ & $679$ & $563$ \\
E-TABM-113 & mas & quantiles & pmonly & liwong & 60.3\% & 98.3\% & 16\% & $1640$ & $1780$ & $1090$ & $1156$ & $635$ & $505$ \\
E-TABM-113 & none & quantiles & pmonly & liwong & 62.4\% & 97.7\% & 20.3\% & $2182$ & $2134$ & $1320$ & $1299$ & $430$ & $385$ \\
E-TABM-113 & rma & quantiles & pmonly & liwong & 62.4\% & 98.3\% & 14.8\% & $1918$ & $1934$ & $1297$ & $1230$ & $723$ & $551$ \\
E-TABM-113 & \textbf{none} & \textbf{invariantset} & \textbf{subtractmm} & \textbf{liwong} & \textbf{51.5\%} & \textbf{96.4\%} & \textbf{33.6\%} & $\textbf{2656}$ & $\textbf{3284}$ & $\textbf{1184}$ & $\textbf{1447}$ & $\textbf{778}$ & $\textbf{496}$ \\
E-TABM-113 & gcrma & invariantset & mas & mas & 28.1\% & 97.2\% & 40.7\% & $1673$ & $2298$ & $678$ & $923$ & $438$ & $205$ \\
E-TABM-113 & mas & invariantset & mas & mas & 51.9\% & 98.5\% & 16.8\% & $1498$ & $1918$ & $894$ & $1264$ & $757$ & $384$ \\
E-TABM-113 & none & invariantset & mas & mas & 45.8\% & 96.9\% & 32.2\% & $2183$ & $3216$ & $944$ & $1466$ & $755$ & $382$ \\
E-TABM-113 & rma & invariantset & mas & mas & 25.8\% & 97.1\% & 42.9\% & $1351$ & $2959$ & $482$ & $976$ & $403$ & $154$ \\
E-TABM-113 & gcrma & none & mas & mas & 27.8\% & 97.2\% & 42.3\% & $1521$ & $2552$ & $601$ & $1028$ & $454$ & $196$ \\
E-TABM-113 & \textbf{mas} & \textbf{none} & \textbf{mas} & \textbf{mas} & \textbf{50.5\%} & \textbf{98.7\%} & \textbf{15.8\%} & $\textbf{1385}$ & $\textbf{1874}$ & $\textbf{836}$ & $\textbf{1262}$ & $\textbf{773}$ & $\textbf{307}$ \\
E-TABM-113 & none & none & mas & mas & 45.4\% & 97.1\% & 31.3\% & $1941$ & $3316$ & $858$ & $1543$ & $817$ & $332$ \\
E-TABM-113 & rma & none & mas & mas & 26.4\% & 97\% & 43.5\% & $1374$ & $3136$ & $466$ & $1030$ & $369$ & $140$ \\
E-TABM-113 & gcrma & quantiles & mas & mas & 29.8\% & 97.2\% & 40.1\% & $1526$ & $2554$ & $610$ & $1026$ & $432$ & $219$ \\
E-TABM-113 & mas & quantiles & mas & mas & 51.9\% & 98.7\% & 15\% & $1464$ & $1876$ & $891$ & $1255$ & $755$ & $369$ \\
E-TABM-113 & none & quantiles & mas & mas & 47.8\% & 97.1\% & 30.5\% & $2226$ & $3278$ & $983$ & $1525$ & $777$ & $370$ \\
E-TABM-113 & rma & quantiles & mas & mas & 27.5\% & 97\% & 42.1\% & $1442$ & $3151$ & $503$ & $1018$ & $413$ & $161$ \\
E-TABM-113 & gcrma & invariantset & pmonly & mas & 44.1\% & 98.7\% & 17.7\% & $1372$ & $1461$ & $948$ & $1058$ & $579$ & $413$ \\
E-TABM-113 & mas & invariantset & pmonly & mas & 60\% & 98.3\% & 15.3\% & $1841$ & $2017$ & $1183$ & $1369$ & $731$ & $508$ \\
E-TABM-113 & none & invariantset & pmonly & mas & 59.7\% & 97.7\% & 20.4\% & $2253$ & $2369$ & $1371$ & $1503$ & $414$ & $334$ \\
E-TABM-113 & rma & invariantset & pmonly & mas & 61.4\% & 98.2\% & 15.8\% & $2050$ & $2187$ & $1317$ & $1440$ & $885$ & $545$ \\
E-TABM-113 & gcrma & none & pmonly & mas & 43.4\% & 98.6\% & 19\% & $1239$ & $1493$ & $860$ & $1087$ & $672$ & $279$ \\
E-TABM-113 & mas & none & pmonly & mas & 58.6\% & 98.4\% & 14.8\% & $1713$ & $1986$ & $1096$ & $1358$ & $913$ & $398$ \\
E-TABM-113 & none & none & pmonly & mas & 60\% & 97.5\% & 21.7\% & $2316$ & $2507$ & $1421$ & $1586$ & $627$ & $289$ \\
E-TABM-113 & rma & none & pmonly & mas & 60\% & 98.2\% & 16.1\% & $1925$ & $2185$ & $1216$ & $1446$ & $664$ & $345$ \\
E-TABM-113 & gcrma & quantiles & pmonly & mas & 43.4\% & 98.5\% & 19.5\% & $1285$ & $1499$ & $893$ & $1090$ & $552$ & $412$ \\
E-TABM-113 & mas & quantiles & pmonly & mas & 59\% & 98.3\% & 15.5\% & $1745$ & $1978$ & $1132$ & $1355$ & $788$ & $516$ \\
E-TABM-113 & none & quantiles & pmonly & mas & 60.7\% & 97.5\% & 21.1\% & $2359$ & $2472$ & $1439$ & $1557$ & $464$ & $370$ \\
E-TABM-113 & rma & quantiles & pmonly & mas & 61.7\% & 98.2\% & 15.7\% & $2019$ & $2279$ & $1305$ & $1495$ & $911$ & $542$ \\
E-TABM-113 & gcrma & invariantset & mas & medianpolish & 33.2\% & 98.6\% & 23.4\% & $1266$ & $2097$ & $675$ & $986$ & $475$ & $158$ \\
E-TABM-113 & mas & invariantset & mas & medianpolish & 52.9\% & 99.4\% & 8.24\% & $1184$ & $1614$ & $846$ & $1158$ & $793$ & $344$ \\
E-TABM-113 & none & invariantset & mas & medianpolish & 52.9\% & 98.4\% & 18.8\% & $1740$ & $2503$ & $930$ & $1380$ & $744$ & $343$ \\
E-TABM-113 & rma & invariantset & mas & medianpolish & 34.6\% & 98.2\% & 27.7\% & $1165$ & $2498$ & $550$ & $984$ & $338$ & $136$ \\
E-TABM-113 & gcrma & none & mas & medianpolish & 32.5\% & 98.5\% & 25\% & $1191$ & $2060$ & $641$ & $989$ & $446$ & $144$ \\
E-TABM-113 & mas & none & mas & medianpolish & 51.5\% & 99.4\% & 7.32\% & $1029$ & $1645$ & $738$ & $1201$ & $989$ & $302$ \\
E-TABM-113 & none & none & mas & medianpolish & 51.9\% & 98.5\% & 18.2\% & $1441$ & $2799$ & $791$ & $1558$ & $974$ & $298$ \\
E-TABM-113 & rma & none & mas & medianpolish & 33.9\% & 98.2\% & 28.6\% & $1134$ & $2545$ & $520$ & $1002$ & $279$ & $108$ \\
E-TABM-113 & gcrma & quantiles & mas & medianpolish & 32.5\% & 98.4\% & 26.2\% & $1167$ & $2047$ & $609$ & $997$ & $382$ & $169$ \\
E-TABM-113 & mas & quantiles & mas & medianpolish & 51.5\% & 99.4\% & 8.43\% & $1152$ & $1563$ & $829$ & $1129$ & $773$ & $340$ \\
E-TABM-113 & none & quantiles & mas & medianpolish & 54.2\% & 98.6\% & 16.7\% & $1695$ & $2498$ & $934$ & $1402$ & $760$ & $343$ \\
E-TABM-113 & rma & quantiles & mas & medianpolish & 34.9\% & 98\% & 29.5\% & $1236$ & $2644$ & $567$ & $1026$ & $347$ & $142$ \\
E-TABM-113 & gcrma & invariantset & pmonly & medianpolish & 42.4\% & 99.3\% & 10.7\% & $1059$ & $1294$ & $843$ & $979$ & $797$ & $407$ \\
E-TABM-113 & mas & invariantset & pmonly & medianpolish & 60.3\% & 99.3\% & 7.29\% & $1324$ & $1591$ & $961$ & $1136$ & $523$ & $379$ \\
E-TABM-113 & none & invariantset & pmonly & medianpolish & 62.4\% & 99.2\% & 8\% & $1529$ & $1803$ & $1075$ & $1240$ & $239$ & $216$ \\
E-TABM-113 & rma & invariantset & pmonly & medianpolish & 61.4\% & 99.3\% & 7.65\% & $1506$ & $1700$ & $1107$ & $1196$ & $732$ & $424$ \\
E-TABM-113 & gcrma & none & pmonly & medianpolish & 40.3\% & 99.3\% & 11.2\% & $1006$ & $1278$ & $810$ & $975$ & $979$ & $246$ \\
E-TABM-113 & mas & none & pmonly & medianpolish & 59.3\% & 99.3\% & 7.89\% & $1243$ & $1590$ & $913$ & $1151$ & $756$ & $312$ \\
E-TABM-113 & none & none & pmonly & medianpolish & 63.4\% & 99.3\% & 7.43\% & $1553$ & $1845$ & $1104$ & $1278$ & $400$ & $175$ \\
E-TABM-113 & rma & none & pmonly & medianpolish & 61\% & 99.3\% & 7.22\% & $1402$ & $1697$ & $1024$ & $1197$ & $745$ & $322$ \\
E-TABM-113 & \textbf{gcrma} & \textbf{quantiles} & \textbf{pmonly} & \textbf{medianpolish} & \textbf{41.4\%} & \textbf{99.3\%} & \textbf{10.3\%} & $\textbf{1010}$ & $\textbf{1303}$ & $\textbf{816}$ & $\textbf{995}$ & $\textbf{656}$ & $\textbf{369}$ \\
E-TABM-113 & mas & quantiles & pmonly & medianpolish & 59.7\% & 99.3\% & 7.37\% & $1303$ & $1564$ & $949$ & $1126$ & $570$ & $389$ \\
E-TABM-113 & none & quantiles & pmonly & medianpolish & 63.1\% & 99.2\% & 8.37\% & $1589$ & $1851$ & $1123$ & $1279$ & $271$ & $233$ \\
E-TABM-113 & \textbf{rma} & \textbf{quantiles} & \textbf{pmonly} & \textbf{medianpolish} & \textbf{62\%} &\textbf{99.2\%} & \textbf{8.04\%} & $\textbf{1522}$ & $\textbf{1722}$ & $\textbf{1119}$ & $\textbf{1213}$ & $\textbf{715}$ & $\textbf{428}$ \\
E-TABM-113 & gcrma & invariantset & mas & plier & 30.5\% & 98.9\% & 18.2\% & $800$ & $1184$ & $452$ & $619$ & $104$ & $57$ \\
E-TABM-113 & mas & invariantset & mas & plier & 57.3\% & 99.5\% & 6.11\% & $1169$ & $1631$ & $790$ & $1123$ & $739$ & $333$ \\
E-TABM-113 & none & invariantset & mas & plier & 53.9\% & 98.6\% & 15\% & $1658$ & $2428$ & $871$ & $1322$ & $718$ & $329$ \\
E-TABM-113 & rma & invariantset & mas & plier & 30.5\% & 98.8\% & 26.2\% & $912$ & $1947$ & $376$ & $700$ & $180$ & $84$ \\
E-TABM-113 & gcrma & none & mas & plier & 29.2\% & 99.4\% & 11.3\% & $681$ & $1256$ & $388$ & $676$ & $111$ & $42$ \\
E-TABM-113 & mas & none & mas & plier & 55.6\% & 99.5\% & 5.75\% & $1053$ & $1663$ & $722$ & $1152$ & $974$ & $278$ \\
E-TABM-113 & none & none & mas & plier & 53.2\% & 98.7\% & 14.2\% & $1406$ & $2733$ & $750$ & $1487$ & $973$ & $285$ \\
E-TABM-113 & rma & none & mas & plier & 30.2\% & 98.3\% & 31.5\% & $863$ & $2030$ & $355$ & $737$ & $166$ & $62$ \\
E-TABM-113 & gcrma & quantiles & mas & plier & 30.8\% & 98.8\% & 19.5\% & $706$ & $1258$ & $391$ & $670$ & $112$ & $59$ \\
E-TABM-113 & mas & quantiles & mas & plier & 56.6\% & 99.5\% & 6.18\% & $1158$ & $1606$ & $797$ & $1114$ & $739$ & $329$ \\
E-TABM-113 & none & quantiles & mas & plier & 54.9\% & 98.6\% & 15.2\% & $1661$ & $2421$ & $881$ & $1336$ & $746$ & $336$ \\
E-TABM-113 & rma & quantiles & mas & plier & 32.2\% & 98.4\% & 30.7\% & $1001$ & $2182$ & $409$ & $749$ & $204$ & $89$ \\
E-TABM-113 & gcrma & invariantset & pmonly & plier & 38.3\% & 98.6\% & 21.5\% & $1233$ & $1487$ & $656$ & $785$ & $236$ & $154$ \\
E-TABM-113 & mas & invariantset & pmonly & plier & 58\% & 99.1\% & 10.9\% & $1401$ & $1844$ & $913$ & $1221$ & $841$ & $462$ \\
E-TABM-113 & none & invariantset & pmonly & plier & 55.6\% & 97.1\% & 27.8\% & $2977$ & $3769$ & $1332$ & $1683$ & $852$ & $576$ \\
E-TABM-113 & rma & invariantset & pmonly & plier & 42\% & 98.7\% & 21.5\% & $1845$ & $2335$ & $715$ & $950$ & $370$ & $214$ \\
E-TABM-113 & gcrma & none & pmonly & plier & 38.3\% & 99\% & 17.5\% & $989$ & $1640$ & $567$ & $870$ & $436$ & $99$ \\
E-TABM-113 & mas & none & pmonly & plier & 54.2\% & 99.3\% & 9.09\% & $1160$ & $1908$ & $768$ & $1291$ & $1145$ & $323$ \\
E-TABM-113 & none & none & pmonly & plier & 54.2\% & 97.3\% & 26.9\% & $1985$ & $4802$ & $914$ & $2136$ & $1347$ & $378$ \\
E-TABM-113 & rma & none & pmonly & plier & 38.6\% & 98.9\% & 19.1\% & $1224$ & $2512$ & $512$ & $1082$ & $352$ & $116$ \\
E-TABM-113 & gcrma & quantiles & pmonly & plier & 38\% & 98.9\% & 18.8\% & $1111$ & $1470$ & $629$ & $810$ & $244$ & $164$ \\
E-TABM-113 & mas & quantiles & pmonly & plier & 58\% & 99.3\% & 9.04\% & $1344$ & $1792$ & $888$ & $1206$ & $856$ & $457$ \\
E-TABM-113 & \textbf{none} & \textbf{quantiles} & \textbf{pmonly} & \textbf{plier} & \textbf{56.9\%} & \textbf{97.3\%} & \textbf{26\%} & $\textbf{2882}$ & $\textbf{3681}$ & $\textbf{1337}$ & $\textbf{1690}$ & $\textbf{890}$ & $\textbf{562}$ \\
E-TABM-113 & rma & quantiles & pmonly & plier & 43.4\% & 98.6\% & 22.9\% & $1771$ & $2292$ & $732$ & $973$ & $386$ & $213$ \\
