\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{RNA-seq mapping}{4}{RNA-seq mapping}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{de novo RNA assembly}{6}{de novo RNA assembly}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Trinity}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Trinity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Trinity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Newbler}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Newbler}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Newbler}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{10/11}{Newbler}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Fusion transcripts}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Fusion transcripts}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Digital Transcriptomics}{13}{Digital Transcriptomics}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
