
\chapter{Parameter Selection and Behavior of the Breeding Swarm Algorithm}

\setlength{\parindent}{1.5em}

\label{paper5}


\section{Introduction}

Both Angeline  and Eberhart  have suggested that a hybrid
combination of the Genetic Algorithms (GA) and Particle Swarm
Optimizers (PSO) models could produce a very effective search
strategy \cite{angeline98a,eberhart98}. We have introduced an
adjustable hybrid GA/PSO model, Breeding Swarms (BS). Results have
shown that with the correct combination of GA and PSO, Breeding
Swarms can outperform, or perform as well as, both the standard PSO
and GA models.

The hybrid algorithm contains a number of operators and parameters
that need to be examined. The algorithm uses the operators velocity
and position update from PSO and selection, crossover and mutation
from GAs. All the parameters traditionally associated with these
operators are also used. Furthermore, a new crossover operator,
Velocity Propelled Averaged Crossover (VPAC), was developed for use
in the BS algorithm. The VPAC crossover operation uses information
not found in the standard GA model, the velocity term from the PSO
portion of the algorithm. The Breeding Swarm algorithm also contains
one additional operator, the breeding ratio, which determines the
percentage of the population to undergo selection, crossover and
mutation.

In this chapter we will be looking at parameter selection and
behavior when operators and parameter values are varied.
Specifically we will be looking at the crossover and mutation
operators, the parameters population size, number of generations,
breeding ratio, constriction coefficient and inertia weights,
maximum velocity and tournament size.


\section{The Breeding Swarm Model} \label{BSmodel}

The hybrid algorithm combines the standard velocity and position
update rules of PSOs with the ideas of selection, crossover and
mutation from GAs. An additional parameter, the breeding ratio
($\Psi$), determines the proportion of the population which
undergoes breeding (selection, crossover and mutation) in the
current generation. Values for the breeding ratio parameter range
from (0.0:1.0) and can be set at either run time (static),
stochastic, or adaptive.

In each generation, after the fitness values of all the individuals
in the same population are calculated, the bottom $(N\cdot\Psi)$,
where $N$ is the population size, are discarded and removed from the
population. The remaining individual's velocity vectors are updated,
acquiring new information from the population. The next generation
is then generated by updating the position vectors of the remaining
individuals to fill $(N\cdot(1-\Psi))$ individuals of the next
generation. The $(N\cdot\Psi)$ individuals needed to fill the
population are selected from the remaining individuals to undergo
VPAC crossover and mutation and the process is repeated. For
clarity, the flow of these operations is illustrated in Figure
\ref{fig:BreedingSwarmCh8}, where $k=(N\cdot(1-\Psi))$.

\begin{figure}
\centering
\includegraphics[width=5.0in]{BreedingSwarm}
\caption{Flow of the Breeding Swarm Algorithm.}
\label{fig:BreedingSwarmCh8}
\end{figure}

The crossover operator used here was developed to utilize
information available in the Breeding Swarm algorithm, but not
available in the standard GA implementation. The new crossover
operator, Velocity Propelled Averaged Crossover (VPAC), incorporates
the PSO velocity vector. The goal is to create two new child
particles whose position is between the parent's position, but
accelerated away from the parent's current direction (negative
velocity) in order to increase diversity in the population.
Equations \ref{eqn:crossoverchap8} show how the new child position
vectors are calculated using VPAC. Towards the end of a typical PSO
run, the population tends to be highly concentrated in a small
portion of the search space, effectively reducing the search space.
With the addition of the VPAC crossover operator, a portion of the
population is always pushed away from the group, increasing the
diversity of the population and the effective search space.

\begin{eqnarray}\label{eqn:crossoverchap8}
\nonumber
  c_1(x_i) &=& \frac{p_1(x_i)+p_2(x_i)}{2.0} - \varphi_1p_1(v_i)\\
  c_2(x_i) &=& \frac{p_1(x_i)+p_2(x_i)}{2.0} - \varphi_2p_2(v_i)
\end{eqnarray}


Where, $c_1(x_i)$ and $c_1(x_i)$ are the positions of child $1$ and
$2$ in dimension $i$, respectively. $p_1(x_i)$ and $p_2(x_i)$ are
the positions of parents $1$ and $2$ in dimension $i$, respectively.
$p_1(v_i)$ and $p_2(v_i)$ are the velocities of parents $1$ and $2$
in dimension $i$, respectively. $\varphi$ is a uniform random
variable in the range [0.0:1.0]. The child particles retain their
parent's velocity vector, $c_1(\vec{v}) =
p_1(\vec{v})$,$c_2(\vec{v}) = p_2(\vec{v})$.The previous best vector
is set to the new position vector, restarting the child's memory,
$c_1(\vec{p}) = p_1(\vec{x})$,$c_2(\vec{p}) = p_2(\vec{x})$.


\section{Parameter Selection}

The test problem chosen for this research is to evolve a 5 layer 3
nodes per layer strongly connected recurrent neural network that has
properties similar to those of biological neurons \cite{soule02}.
The goal is to evolve a network that produces a simple pulsed output
when a constant activation 'voltage' is applied. The test spans 100
time steps where the activation 'voltage' is 'turned on' at time
step 10 and 'turned off' at time step 90 (i.e activation of the
input node is set to 1 from time steps 10 to 90 and 0 at all other
times). The output is a simple pulsed output with amplitude 1 and
period 20, from time steps 10 to 90 (See Chapter \ref{paper4}).

Unless otherwise stated the parameters and operators used in this
study are as follows. The velocity and position update rules remain
unchanged from the standard inertia and constriction coefficient
implementation of the PSO. The social parameters are set to $2.0$,
the inertia weight is linearly reduced from $0.7 \to 0.4$. A maximum
velocity ($V_{max}$)of $\pm1$ was allowed.

The breeding ratio was set to an arbitrary $0.5$. Tournament
selection, with a tournament size of 2, was used to select
individuals as parents for crossover. The crossover operator is
Velocity Propelled Averaged Crossover (VPAC). The mutation operator
used is Gaussian mutation, with mean $0.0$ and variance reduced
linearly each generation from $1.0$ to $0.0$. Each weight in the
chromosome has probability of mutation $0.1$.

The population size was set to 50 and the maximum number of
generations was set to 2000. The population position and velocity
vectors were initialized in the range [-0.5:0.5].

\subsection{Population Size}

Varying the population size could have a proportional effect on
performance. Typically a large population size ($> 100$ ) is
necessary in Genetic Algorithms. Conversely in Particle Swarm
Optimizers only a small population size ( $< 50$ ) is necessary.

Figure \ref{fig:Pop} shows the best and average population
performance of the Breeding Swarm algorithm when varying the
population size ( population sizes 10,20,50,100 and 200, the number
of error calculations is kept constant at 100,000). It appears that
the performance of the Breeding Swarm algorithm is not dependant on
the population size. However, the best results were provided with a
population size of 100. The population average (Figure
\ref{fig:PopAvg}) appears to be more dependant on the number of
generations than the population size. This is probably due to the
intricate connection between inertia weight, mutation alpha and
generations. The values of the inertia weight and mutation alpha
parameters are dependant on the current generation, linearly reduced
each generation. With more generations, the inertia weight and
mutation alpha values are more finely realized, giving the velocity
and mutation more control over the behavior of the population.


\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{PopBest} \label{fig:PopBest}} \hfil
\subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{PopAvg} \label{fig:PopAvg}}}
\caption[Results varying the population size.]{Results varying the
population size, averaged over 100 trials.} \label{fig:Pop}
\end{figure*}

\subsection{Number of Generations}

It is expected in Genetic Algorithms and Particle Swarm Optimization
that if you extend the number of generations, one of two events
should happen. Either the error continues to improve, or the
population converges to a solution.

Figure \ref{fig:Iter} shows best and average population performance
of Breeding Swarms as the number of generations is increased
($500$,$1000$,$2000$,$5000$ and $10000$ generations). Figure
\ref{fig:IterBest} shows that as you increase the number of
generations the mean best value continues to improve. However, due
to the connection between the inertia weight, mutation alpha and the
current generation the error is not an incremental improvement as
the generations are increased (i.e. the error at generation 500 of
the 1000 generation run does not equal the error in the final
generation of the 500 generation run). As the Breeding Swarm run
progresses the diversity in the population is maintained. As you
increase the number of generations the population has more time to
thoroughly search the search space and ultimately find a better
optima.

\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{IterBest} \label{fig:IterBest}} \hfil
\subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{IterAvg} \label{fig:IterAvg}}}
\caption[Results varying the number of generations.]{Results varying
the number of generations, averaged over 100 trials.}
\label{fig:Iter}
\end{figure*}

\subsection{Breeding Ratio}

The breeding ratio determines the percentage of the population which
undergos GA selection, crossover and mutation. The crossover and
mutation operators are responsible for maintaining the diversity in
the population. In particular the VPAC crossover operator is meant
to introduce a controlled amount of diversity. When the breeding
ratio parameter is set to a relatively small portion of the
population the amount of diversity introduced into the population
should be proportionally small. A larger breeding ratio should
introduce more diversity into the population.

Figure \ref{fig:Breed} shows the mean best error and mean average
error of the population when the breeding ratio is set to
$0.1$,$0.3$,$0.5$,$0.7$,$0.9$ and $0.0$, a standard PSO. As expected
when the breeding ratio is increased the diversity of the population
is also proportionally increased as shown by the error (See Figure
\ref{fig:BreedAvg}). A breeding ratio of $0.1$ performed the best on
this problem. It is also evident that the population benefits from
the increased diversity when compared to the standard PSO.

\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{BreedBest} \label{fig:BreedBest}}
\hfil \subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{BreedAvg} \label{fig:BreedAvg}}}
\caption[Results varying the breeding ratio.]{Results varying the
breeding ratio, averaged over 100 trials.} \label{fig:Breed}
\end{figure*}

\subsection{Constriction Coefficient and Inertia Weights}

In Particle Swarm Optimization the inertia weight is meant to
control the impact of the previous velocity on the current velocity,
thereby influencing the trade-off between global and local
exploration \cite{shi98a}. Likewise the constriction coefficient is
meant to control the convergence of the population \cite{clerc99}.
In the breeding swarm algorithm a particle's velocity influences
both the PSO update operator and VPAC crossover operator. The
velocity term in the PSO update operator is meant to enhance the
search towards the global and previous best positions. In the VPAC
crossover operator the velocity term disperses the population away
from the global and previous best positions, increasing diversity.

Figure \ref{fig:Inertia} shows the mean best and mean average error
of the population using constriction coefficient and a variety of
inertia weights. With a large inertia weight the population is
allowed to move across the search space quickly, facilitating a
global search. With a small inertia weight the population is allowed
to move much more slowly across the search space, facilitating a
local search. Using a constant inertia weight of $0.7$ and $0.4$ the
population experienced a sharp drop in error early in the run,
leveled off and experienced another drop at the end of the run. With
a large initial inertia weight, $0.9$, the population is allowed to
explore the search space faster spreading out to a larger search
area, in the early portion of the run than when the initial inertia
weight was $0.7$ (See Figure \ref{fig:InertiaAvg}). Performance for
the final value of the inertia weight depended on the what the
initial inertia weight was. Best results were achieved when the
initial inertia weight was set to $0.7$. Using the constriction
coefficient version also produced good results.

\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{InertiaBest} \label{fig:InertiaBest}}
\hfil \subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{InertiaAvg} \label{fig:InertiaAvg}}}
\caption[Results varying inertia weights and constriction
coefficient.]{Results varying inertia weights and constriction
coefficient, averaged over 100 trials.} \label{fig:Inertia}
\end{figure*}

\subsection{Maximum Velocity}

The maximum velocity allowed serves as a constraint on the maximum
global exploration. By setting the maximum velocity too low, you
constrain the global exploration and the PSO will always favor a
local search. Setting a large maximum velocity will allow the PSO
maximum global exploration \cite{shi98a}. Shi recommends that the
maximum velocity be set to the range of the initial search space
when using the inertia version of the PSO algorithm.

Figure \ref{fig:MaxVel} show the mean best and mean average error of
the population varying the size of the maximum velocity parameter
($\pm1$,$\pm2$,$\pm5$ and No maximum). It appears the search does
benefit when the maximum velocity is set to the size of the search
space. With a large maximum velocity the population is allowed to
explore a larger region of the search space in one step. If the
optimal solution is thought to be in some predetermined range,
allowing the population to search outside this range will be a waste
of resources.

\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{MaxVelBest} \label{fig:MaxVelBest}}
\hfil \subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{MaxVelAvg} \label{fig:MaxVelAvg}}}
\caption[Results varying the maximum velocity.]{Results varying the
maximum velocity, averaged over 100 trials.} \label{fig:MaxVel}
\end{figure*}

\subsection{Tournament Size}

In Genetic Algorithms the tournament size, $n$, determines the
number of chromosomes chosen to compete and determines the amount of
selection pressure on the population as a whole.  With a small $n$ a
larger number of less fit chromosomes are selected, and conversely
with a large $n$ only the most fit chromosomes are selected.
Choosing the appropriate size for n is crucial in maintaining
diversity in the population. In Breeding Swarms the tournament size
determines the quality of solutions selected for VPAC crossover and
mutation.

Figure \ref{fig:Tourn} shows the mean best and mean average error
for the population when the tournament size varies (tournament size
of $1$,$2$,$4$,$5$ and random selection). The performance of the
algorithm continues to improve as the tournament size increases up
to a tournament size of $4$. This implies that the algorithm prefers
more fit individuals to undergo VPAC crossover and mutation.

\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{TournBest} \label{fig:TournBest}}
\hfil \subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{TournAvg} \label{fig:TournAvg}}}
\caption[Results varying the tournament size.]{Results varying the
tournament size, averaged over 100 trials.} \label{fig:Tourn}
\end{figure*}

\subsection{Crossover}

The crossover operator in Genetic Algorithms is meant to search
intermediate solutions. In Breeding Swarms the crossover operator
both searches intermediate solutions and is the mechanism for
controlling the amount of diversity. During the early portion of the
run the Velocity Propelled Averaged Crossover (VPAC) operator
actively disperses a portion of the population determined by the
breeding ratio, facilitating a global search. Towards the end of the
run, the VPAC crossover operator searches intermediate solutions
when the particle velocities becomes sufficiently small.

Figure \ref{fig:Crossover} shows the mean best and mean average
error for the population when the crossover type is varied. A
standard two-point crossover and blended crossover ($BLX-\alpha$,
$\alpha=0.1$) are tried as well as no crossover and the VPAC
crossover operator. The standard GA crossover operators, two-point
and blended crossover, actually inhibit the search and produce
poorer results than when not using crossover at all.  The VPAC
crossover operator, however, greatly enhances the search of the
algorithm. Interestingly, the mean average population error is
roughly the same for all crossover types until the end of the run
when the VPAC crossover operator begins to converge on an optimum.


\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{CrossoverBest}
\label{fig:CrossoverBest}} \hfil \subfigure[Mean average error
evaluation.]{
\includegraphics[width=3.0in]{CrossoverAvg} \label{fig:CrossoverAvg}}}
\caption[Results varying the crossover operator.]{Results varying
the crossover operator, averaged over 100 trials.}
\label{fig:Crossover}
\end{figure*}

\subsection{Mutation Probability}

Mutation in genetic algorithms is often used to maintain population
diversity. In Breeding Swarms Gaussian mutation is used with a mean
of $0.0$ and variance that is reduced linearly each generation from
$1.0$ to $0.0$. Mutation is meant to add extra diversity and prevent
individual variables from becoming fixed.

It was originally thought that the mutation operator did not add
much to the succuss of the algorithm. Figure \ref{fig:MutProb} show
the mean best and mean average error for the population when the
error was varied (mutation probabilities of $0.01$,$0.1$,$0.5$,full
mutation and no mutation). Results however ran counter to this
assumption and show that mutation is imperative to the success of
the algorithm. Without the mutation operator the population
converged on a suboptimal solution after only 1000 generations.
Figure \ref{fig:MutProbAvg} shows the mean average population error,
as the mutation probability is increased the diversity of the
population increases dramatically, but is still ultimately better
than using no mutation. It appears that a mutation probability
inversely proportional to the number of dimensions would be a good
choice.

\begin{figure*}
\centerline{ \subfigure[Mean best error evaluation.]
{\includegraphics[width=3.0in]{MutProbBest} \label{fig:MutProbBest}}
\hfil \subfigure[Mean average error evaluation.]{
\includegraphics[width=3.0in]{MutProbAvg} \label{fig:MutProbAvg}}}
\caption[Results varying the mutation probability.]{Results varying
the mutation probability, averaged over 100 trials.}
\label{fig:MutProb}
\end{figure*}

\section{Discussion}

We have examined the operator and parameter choices for an
adjustable hybrid GA/PSO model, Breeding Swarms. Specifically we
looked at the crossover and mutation operators, the parameters
population size, number of generations, breeding ratio, constriction
coefficient and inertia weights, maximum velocity and tournament
size. The parameters that appear to have the least effect on
performance are the population size and tournament size. As expected
when the number of generations is increased the error continues to
improve. All other parameters can have a dramatic effect on
performance.

Setting a maximum velocity constrained the algorithm from searching
unlikely candidates and improved results. The breeding ratio
parameter, constriction coefficient and inertia weights, crossover
and mutation operators had the most direct effect on increasing
diversity in the population and improving search results. The larger
the breeding ratio the greater the diversity in the population. A
small breading ratio seems sufficient enough to introduce a
manageable amount of diversity in the population to perform a more
thorough search of the problem's search space. The constriction
coefficient and inertia weights provided a balance between global
search and local search.

VPAC crossover and mutation appear to work together in producing
better results. The VPAC crossover operator performs two functions.
Early in the run, while the particle velocities are large, VPAC
actively pushes a portion of the population away from the global and
previous best particles, facilitating a global search. Later in the
run, when the velocities are relatively small, VPAC searches
intermediate solutions, facilitating a local search and a collapse
of the population to the local minimum. Without mutation the
pressure to converge is too great and the population collapses to a
suboptimal minimum. Lowering the breeding ratio should reduce the
pressure on the population to collapse. A relatively small mutation
probability, roughly proportional to the number of dimensions,
produced the best results.

The pressure to collapse the population on a minimum can be seen at
end of the run, where the mean average population errors experienced
a sharp downturn in error, at roughly $\%90$ of the run when the
mutation probability is $<0.1$. In many cases the mean best error
also took a sharp downturn near the end of the run. This suggests
that the algorithm is concentrating its efforts at finding the
absolute minimum of the current search area, a desirable
characteristic.

The Breeding Swarm algorithm developed here is highly customizable
in order to allow future researchers large latitude in implementing
the algorithm.

% use section* for acknowledgement
\section*{Acknowledgments}
% optional entry into table of contents (if used)
%\addcontentsline{toc}{section}{Acknowledgment}
This work is supported by NSF EPSCoR EPS-0132626.  The experiments
were performed on a Beowulf cluster built with funds from NSF grant
EPS-80935 and a generous hardware donation from Micron Technologies.
