\chapter{Scientific Background }
\label{chap:scibackground}

\setlength{\parindent}{1.5em}

This chapter will cover the scientific background of this thesis.
First it will briefly introduce stochastic search methods followed
by a more detailed description of Genetic Algorithms and Particle
Swarm Optimizers.  The final portion of the chapter describes Neural
Networks and Recurrent Neural Networks concepts.

\section{Stochastic Search Methods}

Stochastic search and optimization techniques work by assuming
solution similarity and can find close approximate solutions to
difficult problems.  Assuming solution similarity means that
neighboring solutions are assumed to have similar objective values.
This assumption is true for most real-world problems.  Due to the
randomness involved in stochastic search techniques, finding an
optimal solution cannot be guaranteed. However, in many cases a
suitable approximate near-optimal solution can be found.

Many stochastic search techniques have been developed over the
years, including: stochastic hill-climbing, simulated annealing,
tabu-search, Evolutionary Strategies, Genetic Algorithms, Genetic
Programming, and Particle Swarm Optimization.  Genetic Algorithms
and Particle Swarm Optimizers will be discussed in detail in this
chapter, the other techniques listed are outside the scope of this
thesis and will not be discussed further.

Genetic Algorithms and Particle Swarm Optimization fall under the
category of population-based stochastic search techniques.  A
population, or multiple populations, of candidate solutions are
generated and each candidate solution is tested for quality.
Likewise, both techniques are also generational.  During a single
generation each candidate solution is modified using some set of
operators, tested for quality and are used to generate the next
population of candidate solutions. The differences in the two
techniques lie in the operators used to generate the next population
of candidate solutions. In the following sections I will refer to
the quality of a candidate solution as fitness, a term commonly used
in the evolutionary computation field.

\section{Genetic Algorithms}

Genetic Algorithms (GAs) were first introduce by Holland in the
1960s \cite{holland92} and have been widely successful in solving
optimization problems, especially in the discrete domain.  GAs
consist of a population of potential solutions, referred to as
chromosomes. Traditionally chromosomes were encoded as discrete, or
binary, numbers, but now real-valued encoded GAs are also used.
Chromosomes are modified using genetic operators inspired by natural
evolution. Common genetic operators used in GAs are selection,
recombination and mutation. These operators are extensively
discussed in \cite{mitchell98}.  A GAs operators are flexible and
prior knowledge of the problem's domain may be used to customize
operators and enhance the search.

\subsection{Genetic Algorithm Operators}

\subsubsection{Selection}

Selection plays a crucial role in a Genetic Algorithms ability to
locate an optimal solution. In selection, individual chromosomes
compete for survival.  Selection removes those chromosomes who fail
to meet some criteria and keep those which do meet the criteria.
Many selection schemes have been introduced over the years. The two
most common are fitness proportional selection and tournament
selection. Fitness proportional selection assigns a selection
probability $Pr(s_i)$, based on fitness, to each chromosome in the
population, given by:
\begin{equation}\label{fitprop}
    Pr(s_i) = \frac{Fitness(s_i)}{\sum_{i=1}^p Fitness(s_i)}
\end{equation}

Where $p$ is the size of the population.  Chromosomes in the
population are then selected, using $Pr(s_i)$, to undergo
recombination and mutation.

In tournament selection, n chromosomes are randomly selected from
the current population to compete with each other, the "winner", the
chromosome with the best fitness, is selected to undergo
recombination and mutation. The tournament size, $n$, determines the
number of chromosomes chosen to compete and determines the amount of
selection pressure on the population as a whole.  With a small $n$ a
larger number of less fit chromosomes are selected, and conversely
with a large $n$ only the most fit chromosomes are selected.
Choosing the appropriate size for n is crucial in maintaining
diversity in the population.  A too small $n$ wastes time searching
less fit regions of the search space and a too large $n$ may lead to
drastically reduced diversity and premature convergence. Both
fitness proportional selection and tournament selection allow a
single chromosome to be selected more than once which could also
lead to a loss in population diversity.

Due to the randomness of selection the most fit chromosome are not
guaranteed to be selected. Elitism provides a mechanism to
explicitly select the best chromosomes to be copied into the next
generation. Chromosomes selected through elitism do not usually
undergo recombination and mutation. However, elitism could also lead
to duplicates and decreased diversity.  The population may, or may
not, benefit from the reduced diversity caused by selection and
elitism depending on how each is implemented.

\subsubsection{Recombination}

Recombination of chromosomes resembles sexual recombination and
heredity in nature. Recombination is done at the genotype level of
the chromosome and leads to the creation of new intermediate
solutions. Parent individuals are selected for recombination and
their genes are combined to create new offspring. The parents then
may, or may not, be discarded from the population. Recombination is
often done by crossover, two offspring individuals are created from
two parent individuals by giving each offspring a portion of each
parent's genes.  For binary-encoded GAs, 1-point crossover is
typically used. Two offspring individuals are created by copying one
parents genes up to a random point and then copying the genes form
the second parent and vice versa for the second offspring. This type
of crossover has been generalized to n-point crossover, where n
random points are chosen (See Figure \ref{fig:Crossoverch2}).

\begin{figure}[tbp]
\centering \includegraphics[width=4.5in]{Crossover} \caption[Example
of two point crossover]{Example of two point crossover}
\label{fig:Crossoverch2}
\end{figure}

For real-coded GAs, crossover is often applied directly to the real
parameter values.  Many such crossovers have been introduced over
the years examples include: blended crossover (BLX-$\alpha$)
\cite{eshelman93}, linear crossover \cite{wright91} and arithmetic
crossover \cite{michalewicz92}. In blended crossover, two parents
are selected, each gene in the new offspring is then calculated by
randomly choosing a position in the range
$[min_i-\Delta*\alpha:max_i+\Delta*\alpha]$ . Where, $min_i$ is the
smaller value of the two parent values, $max_i$ is the larger of the
two parent values, $\Delta$ is the arithmetic difference between the
two values and $\alpha$ is a user defined variable. The other two
crossover types mentioned are not used in this thesis and therefor
will not be discussed further. The probability that a selected
individual will undergo recombination is also usually a user-defined
variable GA parameter.

\subsubsection{Mutation}

Mutation usually happens infrequently in nature and in GAs, when
done only slight changes are made to the genome. Mutation is often
used to maintain population diversity and to prevent genotypes from
becoming fixed in the population.  Mutation is done at the gene
level and only modifies a gene slightly.  In binary-coded GAs this
could mean flipping a bit, in real-coded GAs the gene may be
modified by some small percentage of the value.  The probability
that a gene will be mutated and by how much are also usually a
user-defined variable GA parameter.

\subsection{Shortcomings of GAs}

Maintaining diversity in GA can be a constant battle.  Through a GAs
selection and crossover operators the population is fully-connected,
i.e. each individual can interact with each other. A good individual
can tend to dominate the entire population and produce many similar
offspring, ultimately reducing the population's diversity.  Loss of
diversity at too fast a rate could cause the population to converge
on a sub-optimal solution. On the other hand, too much population
diversity will cause the population to waste valuable resources on
poor regions in the search space and prevent fine-tuning of a
solution. Much attention has been given to solving this problem. For
example, one such method is that of introducing subpopulations
\cite{spears94}. Many other methods of maintaining diversity in a GA
population have also been proposed.

Genetic Algorithms also suffer by having a large number of
parameters and operator variants.  Choosing an optimal parameter set
and operator variants can be difficult at best and impossible at
worst. In most cases standard operators and parameters are used,
further modification to the operator and parameters are then made by
trial and error.

\section{Particle Swarm Optimizers}

First introduced in 1995 by Kennedy and Eberhart \cite{kennedy95},
Particle Swarm Optimizers (PSOs) have become a competitive
optimization algorithm. Particle Swarm Optimization is based on a
social-psychological metaphor, a population of particles, analogous
to chromosomes in GAs, adapts by returning stochastically toward
previously successful regions in the search space.  Particles in a
population have a position (which defines a potential solution) and
velocity. Traditionally PSO has no selection, crossover, or mutation
operators.  Each particle remembers its previous best position found
and has access to the global, or neighborhood, best position. At
each generation a particle's velocity is updated using its current
velocity, the known previous best position and the global, or
neighborhood, best position. The new particle position is then
calculated by simply adding the velocity to the current position.

Particles can be connected to one another according to many schemes
\cite{kennedy99}. The two most popular schemes used are global best
and neighborhood best. In the global best scheme each particle is
conceptually connected to all other particles in the population. The
effect is that each particle is influenced by the very best particle
in the population. In the neighborhood best scheme, each particle
creates a neighborhood comprising of its $k$ nearest neighbors in
the population. For instance, if $k=2$, then each individual $i$
will be influenced by the best particle among the group make up of
particles $i$-1, $i$ and $i$+1. Different $k$ valued neighborhoods
can result in different kinds of effects.

Particle Swarm Optimization is easy to implement, computationally
inexpensive and its memory requirements are low
\cite{eberhart98}.The Particle Swarm Algorithm is extensively
described in \cite{kennedy01}. A discrete version of the PSO
algorithm exists, but is not used in this thesis and therefor will
not be discussed. The two main continuous versions of the PSO
algorithm are: PSO with inertia and PSO with constriction
coefficient.

\subsubsection{PSO With Inertia}

PSO with inertia was introduced by Eberhart and Shi in 1998
\cite{shi98a,shi98b}. PSO with inertia employs an inertia weight $w$
to control the impact of the previous velocity on the current
velocity. The inertia weight provides a mechanism for forcing the
swarm to perform a global search, maintaining diversity in the
population, or a local search, reducing diversity in the population.
A large inertia weight facilitates a global search and a small
inertia weight facilitates local search.  The particles are
manipulated according to the following set of equations:

\begin{eqnarray}\label{inertiaequ}
    \nonumber %to remove numbering (before each equation)
  \vec{v_{i}}(t) &=& w*\vec{v_{i}}(t-1)+c_1\varphi_1(\vec{p_{i}}-\vec{x_{i}}(t-1))+c_2\varphi_2(\vec{p_{g}}-\vec{x_{i}}(t-1)) \\
  \vec{x_{i}}(t) &=& \vec{x_{i}}(t-1)+\vec{v_{i}}(t)
\end{eqnarray}

,where $t$ represents the current generation, $\vec{v_i}$ is the
velocity vector of particle $i$, $\vec{x_i}$ is the position vector
of particle $i$, $c_1$ and $c_2$ are two positive constants,
$\varphi_1$ and $\varphi_2$ are two uniform random numbers in the
range [0,1], $\vec{p_i}$ is the previous best position vector of
particle $i$, $\vec{p_g}$ is the position vector of the global best
solution and $w$ is the inertia weight. To use a neighborhood scheme
replace $\vec{p_g}$ with $\vec{p_l}$, the position of the
neighborhood best particle. Typically $w$ is reduced linearly during
the run in order to facility a global search early in the run and a
local search towards the end of a run. Thus:

\begin{equation}\label{inertia}
    w(k) = w_0 - \frac{k}{K}(w_0-w_1)
\end{equation}

Where $w_0$ is the initial inertia weight and $w_1$ is the inertia
weight in the last generation, with $0 > w_1 > w_0$, $k$ is the
current generation and $K$ is the maximum number of generations. The
values of $w_0 = 1.2$ and $w_1 = 0$ can be considered a good
starting point \cite{parsopoulos02}, and setting $c_1 = c_2 = 2.0$
allows the random values to have a mean of 1.0 resulting in a 50\%
chance of over or undershooting when attracted to the individual
best points $\vec{p_i}$ and $\vec{p_g}$, or $\vec{p_l}$
\cite{kennedy95}. At each generation each particle's velocity is
updated using the above equation and the particle's position is then
adjusted to reflect the new velocity.


\subsubsection{PSO With Constriction Coefficient}

PSO with constriction coefficient was first introduce by Clerc and
Kennedy   in 1999 \cite{clerc99,clerc01}.  The constriction
coefficient is used to control the convergence of the population, or
in other words the diversity. The greater the coefficient the faster
the population converges, the smaller the coefficient the slower the
population converges.  The particles are manipulated using the
following equations:

\begin{eqnarray}\label{constrictionequ}
\nonumber %to remove numbering (before each equation)
  \vec{v_{i}}(t) &=& \chi[\vec{v_{i}}(t-1)+ c_1\varphi_1(\vec{p_{i}}-\vec{x_{i}}(t-1))+c_2\varphi_2(\vec{p_{g}}-\vec{x_{i}}(t-1))] \\
  \vec{x_{i}}(t) &=& \vec{x_{i}}(t-1)+\vec{v_{i}}(t)
\end{eqnarray}

Where $t$ represents the current generation, $\chi$ is the
constriction coefficient, $\vec{v_i}$ is the velocity vector of
particle $i$, $x_i$ is the position vector of particle $i$, $c_1$
and $c_2$ are two positive constants, $\varphi_1$ and $\varphi_2$
are two uniform random numbers in the range [0,1], $\vec{p_i}$ is
the previous best position vector of particle $i$, $\vec{p_g}$ is
the position vector of the global best solution.  To use a
neighborhood scheme replace $\vec{p_g}$ with $\vec{p_l}$, the
position of the local best particle. The value used for the
constriction coefficient, $\chi$, is determined by the following
equation:

\begin{equation}\label{equ:constriction}
    \chi = \frac{2}{\left|2-\varphi-\sqrt{\varphi^2-4\varphi}\right|},\hspace{5pt}where\hspace{5pt} \varphi=c_1+c_2,\varphi>4
\end{equation}

If $\varphi$ is less than or equal to $4$, then $\varphi = 4.1$.
Additionally if velocity clamping is used, if $v>v_{max}$, then
$v=v_{max}$. Clerc and Kennedy recommend that if velocity clamping
is used, $\varphi$ should equal $4.1$, otherwise $\varphi$ should
equal $4.0$ \cite{clerc01}. In either case $c_1 = c_2 = \varphi/2$.
At each generation each particle's velocity is updated using the
above equation and the particle's position is then adjusted to
reflect the new velocity.

\subsection{Shortcoming of Particle Swarm Optimization}

To a large extent, the settings for the velocity parameters
determine the performance of the PSO.  Changing PSO parameter values
can have a proportionally large effect. Tuning the constriction
value and inertia weight to allow for efficient search space
exploration is a tricky task. Too large inertia or too low
constriction can lead to a buildup of speed in the swarm, particles
moving at such speeds will explore the search space, but loose the
ability to fine tune a solution. Too small inertia or too large
constriction, might cripple the ability of the population to
sufficiently explore the search space. General rules of thumb can be
used, but cannot guarantee optimal PSO performance.

\section{Recurrent Neural Networks}

Neural networks and in particular recurrent neural networks are used
extensively in this thesis, so a brief introduction is included.
Neural Networks and recurrent neural networks are modeled after
biological neural networks.  First introduced in the 1940s, a neural
network is a powerful data modeling tool that is able to learn and
map complex input/output relationships. Neural networks resemble the
human brain in the following two ways: a neural network acquires
knowledge through learning and a neural network's knowledge is
stored in internal neural connections known as synaptic weights.
Neurons can be represented by its input connections and associated
weights, its activation function and output connections (See figure
\ref{fig:Neuron}). Typically a neuron's input connections are
multiplied by their associated weight's and summed together.  The
neurons activation function uses this input value to determine the
value the neuron will place on its output connections.  A grouping
of neurons with connections and associated weights, external input
and output connections constitute a neural network.  The most widely
used model is the multilayered perceptron (MLP),  internal neurons
are grouped into layers, where nodes in one layer only connect to
nodes in the next layer.

\begin{figure}[tbp]
\centering \includegraphics[width=2.5in]{Neuron} \caption[Example
Neuron]{Example neuron showing input connections and associated
weights, its activation function and output connections.}
\label{fig:Neuron}
\end{figure}

\begin{figure*}[tbp]
\centerline{ \subfigure[Example feed forward neural network.]
{\includegraphics[width=3.0in]{FFNN} \label{fig:CH2FFNN}} \hfil
\subfigure[Example fully connected recurrent neural network]{
\includegraphics[width=3.0in]{RNN} \label{fig:CH2RNN}}}
\caption[Example neural networks with 2 hidden layers]{Example
neural networks with 2 hidden layers.} \label{fig:Networks}
\end{figure*}


Neural networks fall into two general categories: feed-forward
networks and recurrent networks (See Figures \ref{fig:CH2FFNN} and
\ref{fig:CH2RNN}). Feedforward networks do not contain any node
connections to nodes in a prior layer, and are thus less complex and
easier to train. Traditional techniques used to train neural
networks (such as back-propagation) use gradient descent
\cite{rumelhart86}. These techniques systematically and
incrementally reduce the output error by adjusting internal
connection weights.  Although gradient descent approaches are very
effective for a wide range of problems, they are generally
restricted to finding local minimum and may get stuck in flat
regions of the search space.  In such cases the typical recourse is
to restart the algorithm from a new random location.  In contrast
population based searches, like GA and PSO, are not restricted to a
local search and can easily move across flat regions.  However, GA
and PSO searches tend to be slower and are only appropriate for
particularly difficult, or large, problems.


Recurrent neural networks (RNN) are neural networks in which nodes
in 'later' layers of the network are connected to nodes in 'earlier'
layers of the network. Recurrent neural networks have several
significant features missing from feed-forward neural networks.
Feedforward NNs are limited to input vectors of fixed dimension;
data received in a more general format may need extensive
preprocessing \cite{hammer00}.  A typical example of this difference
occurs in time series data.  A feedforward NN is limited to looking
at a window of data of fixed size, determined by the number of input
connections. Associations in the data that extend beyond the window
cannot be found by the NN.  In contrast, a RNN's recurrent
connections allow the network to store information received earlier
by feeding it back to an earlier node in the network.  Recurrent
neural network calculations are not limited by its input window.


Unfortunately, RNN are difficult to train using gradient descent
based approaches.  First, the additional connections greatly expand
the overall search space making local minima and flat spots more
likely.  Second, gradient descent training requires unfolding of the
network.  To train a network in which a particular input influences
the network (through the recurrent connections) N time steps into
the future, requires training the network as if it were a
feed-forward network with N times as many layers \cite{hammer00}.
This greatly increases the time required and complexity for
training. Population based training methods, like GA and PSO, do not
need to unfold the network and are much better suited to training
RNN.
