
\chapter{Summary and Conclusions}
\label{summary}

\setlength{\parindent}{1.5em}

The results presented in this thesis show that serious improvements
can be make be hybridizing Genetic Algorithms with Particle Swarm
Optimizers.

In the first paper (Chapter \ref{paper1}) I compared Genetic
Algorithms to Particle Swarm Optimizers when evolving weights to
recurrent neural networks. The goal was to train a recurrent neural
network to a specific output signal. The algorithms were tested on
multiple network topologies, both producing successful networks. The
GA was found to be more successful evolving weights to larger
networks. The PSO was found to be more more successful evolving
weights to smaller networks. These and other differences in the
results support the idea that the PSO and GA are exploring the
problem search space differently. A hybrid containing elements of
both algorithms was the logical next step.

In the second paper (Chapter \ref{paper2}) I investigated a hybrid
(GA/PSO) algorithm combining the strengths of PSO with GA to evolve
the weights of recurrent neural networks. The goal of the paper was
to determine what operators of the individual algorithms would give
a hybrid the best chance for performance gains. The hybrid algorithm
here combined the standard velocity and update rules of PSOs with
the ideas of selection and crossover from GAs. Two additional
parameters were added in order to give a preference to either the GA
or PSO at a particular generation in the run. The PSO's velocity
vector is multiplied by an \emph{influence} term. The GAs selection
operator had a \emph{replacement} term, which determined how many
individuals in the population were replaced and crossed over in the
current generation.  The test was designed with the expectation that
the best results would be with the GA performing an initial global
search and the PSO finishing as a local search. However, results ran
counter to our expectations and additional tests were developed. The
model which provided the best results allowed the PSO portion of the
hybrid to act as it normally would, with half the population being
replaced with new individuals created through crossover. A new
crossover operator was developed which incorporated the PSO velocity
vector.

The third paper (Chapter \ref{paper3}) introduced a new novel hybrid
(GA/PSO) algorithm, Breeding Swarms.  Elements included in the new
algorithm were inspired by results from the second paper (Chapter
\ref{paper2}). Here we proposed a new crossover operator, Velocity
Propelled Averaged Crossover (VPAC), which incorporated the PSO
velocity vector. The VPAC crossover operator actively disperses the
population preventing premature convergence. Results show the
algorithm to be highly competitive, outperforming both the GA and
PSO algorithms on a number of function optimization problems.

The fourth paper (Chapter \ref{paper4}) showed that Breeding Swarms
is able to perform equal to, or better than, either GA or PSO when
training recurrent neural networks. The algorithm was found to be
robust and scale well to very large networks, ultimately
outperforming either GA and PSO in 79 of 80 test networks. The
research showed that the Breeding Swarm algorithm is a viable option
when choosing an algorithm to train recurrent neural networks.

Chapter \ref{paper5} discussed parameter selection and performance
of the Breeding Swarm algorithm. Specifically we looked at the
crossover and mutation operators, the parameters population size,
number of generations, breeding ratio, constriction coefficient and
inertia weights, maximum velocity and tournament size. The
parameters that appear to have the least effect on performance are
the population size and tournament size. As expected when the number
of generations is increased the error continues to improve. All
other parameters can have a dramatic effect on performance.

The results presented in this thesis show the potential of the
Breeding Swarm algorithm. Hybridizing the GA with the PSO decreases
problem dependency. The VPAC crossover operator developed also
increases the diversity in the population, expanding the effective
search space of the algorithm. Furthermore, the VPAC crossover
operator facilitates convergence of the population to a solution
near the end of a run.
