% IU thesis document style for LaTeX
% by Matt Settles
%

\documentclass [12pt, oneside, oneandhalfspacing, masters, footnotes] {uithesis}

\usepackage{palatino}
\usepackage{epsf,psfig}
\usepackage{graphics}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage[chapter]{algorithm}
\usepackage{algpseudocode}
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{setspace}

\clubpenalty=9999 \widowpenalty=9999

%
% The following line would print the thesis in a postscript font

% \usepackage{newcent}
\setlength{\parindent}{1.5em}
\setcounter{tocdepth}{1}  % Print the chapter and sections to the toc
\setlength{\LTcapwidth}{6in}

\begin{document}

% ==========   Preliminary pages
%
\raggedright % left justified
\setcounter{footnote}{0}

%\textpages
\prelimpages

\include{mattPrelim}

%
% ==========      Text pages
%

\textpages

% ========== Chapter 1
\include{mattChapter1}
% ========== Chapter 2
\include{mattChapter2}
% ========== Chapter 3
\include{mattChapter3}
% ========== Chapter 4
\include{mattChapter4}
% ========== Chapter 5
\include{mattChapter5}
% ========== Chapter 6
\include{mattChapter6}
% ========== Chapter 7
\include{mattChapter7}
% ========== Chapter 8
\include{mattChapter8}
% ========== Chapter 9
\include{mattChapter9}
% ========== Chapter 10
\include{mattChapter10}


\printendnotes

%
% ==========   Bibliography
%
\nocite{*}   % include everything in the uithesis.bib file
\bibliographystyle{plain}
\bibliography{mattBib}


%
% ==========   Appendices
%
\appendix
% ========== Appendix 1
\include{mattAppendix1}
% ========== Appendix 2
%\include{mattAppendix2}

\end{document}
