

\chapter{Comparison of Genetic Algorithm and Particle Swarm Optimizer
When Evolving a Recurrent Neural Network \protect\footnote{M.
Settles, B. Rodebaugh, and T. Soule. Comparison of Genetic Algorithm
and Particle Swarm Optimizer When Evolving a Recurrent Neural
Network. In E. Cant{\'u}-Paz and et al., editors, \emph{Genetic and
Evolutionary Computation - GECCO-2003}, volume 2723 of LNCS, pages
148-149, Chicago, 12-16 July 2003. Springer-Verlag.}}

\label{paper1}

\setlength{\parindent}{1.5em}

\section{Abstract}
This paper compares the performance of GAs and PSOs in evolving
weights to a recurrent neural network.  The algorithms were tested
on multiple network topologies.  Both algorithms produced successful
networks.  The GA was more successful on larger networks and the PSO
more successful on smaller networks.  These and other differences in
the results suggest that the PSO and GA are searching different
regions of the search space.


\section{Introduction}

In this paper we compare the performance of two population based
algorithms, genetic algorithms (GA) and particle swarm optimization
(PSO) in training the weights of a strongly connected recurrent
artificial neural network (RANN).  The goal is to develop a
recurrent network that can reproduce the complex behaviors seen in
biological neurons. Both algorithms (GA and PSO) are tested on a
variety of different topologies.  The target output is a periodic
waveform with a relatively long period.  The combination of a
strongly connected recurrent network and a long period output makes
this a very difficult problem.

The long term goal of this research is to develop a recurrent
network that can reproduce the complex behavior of a single
biological neuron.  These networks can then be combined into a
meta-network with biologically accurate properties. Our initial step
is to test the ability of GAs and PSO to effectively train the
weights of a strongly connected recurrent network.  Previous
evolutionary experiments focused on evolving the topologies or, both
weights and topologies of RANNs, so this is a fairly novel issue. We
are also interested in finding the network size that optimizes
performance for this problem.  An overly large network increases the
search space and presumably makes the search more difficult.
However, extra nodes and/or layers may effect the search space in a
manner that makes reaching the optimum easier.  Thus, a minimal
network may not be optimal. Finally, these data will act as a
benchmark for future experiments examining different
representations, crossover operators, evolved topologies, etc.


\section{Background}

A single biological neuron is capable of producing a wide variety of
complex output patterns, for example pulsed outputs, on-responses
and off-responses \cite{shepherd94,dowling92,kandel85}. Considerable
work has been done in the area of pulsed neural networks, developing
artificial neurons that use pulse coded information.  However, in
these neurons information is frequency based and they do not exhibit
behaviors such as off-responses. We are interested in a novel
approach in which `small' recurrent networks of standard artificial
neurons are used to simulate the behavior of a single biological
neuron. A recurrent network is necessary to produce the desired
periodic output from a constant input.  Because we are using
recurrent networks, we are interested in population based search
methods (i.e. GAs and PSO).

Traditional neural network (NN) training algorithms, such as back
propagation, are based on gradient descent.  They systematically and
incrementally reduce the output error. Although gradient descent
approaches are very effective for a wide range of problems, they are
generally restricted to finding local minimum and may get stuck in
flat regions of a search space.  In such cases the typical recourse
is to restart the algorithm from a new random location. In contrast
population based searches are not restricted to a local search and
can easily move across flat regions.  However, they tend to be
slower and so are only appropriate for particularly difficult
problems.

RANNs are NNs in which nodes in the `later' layers of the network
may feed back to nodes in `earlier' layers.  RANNs have several
significant features missing from feedforward NNs. Feedforward NNs
are limited to input vectors of fixed dimension; data received in a
more general format may need extensive preprocessing
\cite{hammer00}. A typical example of this difference occurs in time
series data.  A feedforward NN is limited to looking at a window of
data of fixed size, determined by the number of input nodes.
Associations in the data that extend beyond this window cannot be
found by a Feedforward NN. In contrast a RANN's recurrent
connections allow the network to 'store' information received
earlier by feeding it back to an earlier layer of the network. Thus,
the RANN's calculations are not limited by its input window.

Unfortunately, RANNs are very difficult to train using gradient
descent based approaches. First, the additional connections greatly
expand the overall search space making local minima and flat regions
much more likely.  Second, gradient decent training requires
'unfolding' the network.  To train a network in which a particular
input influences the network (through the recurrent connections) N
time steps into the future, requires training the network as if it
were a feedforward network with N times as many layers
\cite{hammer00}.  This greatly increases the time required for
training and, more importantly, the difficulty of training the RANN.

GAs and PSO do not suffer these drawbacks.  Because they are
performance (fitness) based no unfolding is required.  Furthermore
they are much better suited to the complex search spaces created by
RANNs.  There have been numerous successful examples of using
evolutionary approaches to evolving RANNs.  However, most have
either evolved the topology and weights or used a hybrid algorithm
that evolved the topology and used a local search or gradient
descent search for the weights.

Examples include the GNARL (Generalized Acquisition of Recurrent
Links) program designed by Saunders, Angeline and Pollack and the
$ENS^3$ (Evolution of Neural Systems by Stochastic Synthesis)
program designed by Hulse, Lara, Pasemann and Steinmetz
\cite{angeline94,saunders94,horne95}. Both are general algorithms
for evolving RANNs, GNARL allows for unlimited variation in the
number of nodes and types of connections within the neural network
and finds both a network structure/topology and the network weights.
$ENS^3$ evolves the structure, size and parameters of a RANN. Both
GNARL and $ENS^3$ are evolutionary based algorithms that use
mutation and fitness based selection to search.  However, due to the
difficulties of structural evolution neither algorithm includes
crossover.

Research by Mandischer and by Espacia-Alcazar and Sharman focused on
hybrid algorithms that use an evolutionary component for the RANN
topology and some network parameters and local search variations for
weights \cite{mandischer95,esparciaalcazar97}. These combinations
were quite successful at finding topologies that could be easily
trained.

In contrast to the previous research we chose to use a fixed
topology and only evolve the weights of the RANN. This approach is
appropriate because eventually multiple networks will be combined
into a meta-network. This combination will be considerably simpler
if the networks have a constant, fixed topology. In addition a fixed
topology allows us to use a more typical representation and standard
crossover and mutation operators for the GA and simplifies the
comparison between GAs and PSO.

In previous work, one of the authors (Soule) did test a GA to evolve
the weights for the same fixed topology RANN \cite{soule02}. The GA
was successful in evolving weights to RANNs that produced a periodic
output in response to a fixed input signal.  Because the topology
was fixed the GA used fairly standard versions of both crossover and
mutation, demonstrating that a simple GA can evolve weights without
the added freedom of evolving the topology.

\section{Experiment}

Our goal is to evolve a strongly connected recurrent neural network
that has properties similar to those of biological neurons.  In this
paper we use a GA and PSO to evolve a network that reproduces the
simple pulsed output of a neuron that has been activated by the
application of an external voltage.

Of particular interest is the size of the neural network required to
mimic this fairly simple behavior.  Thus we experiment with networks
with a variety of hidden layer and nodes per hidden layer.  For each
network we ran 50 separate trials of the GA and PSO starting with a
random population of networks with random weights.

\subsection{The Test Problem}

For this research we want to evolve a network that produces a simple
pulsed output when an activation `voltage' is applied to the
network's input.  The test lasts for 100 time steps.  The activation
signal is applied to the input node at 10 time steps and is turned
off at 90 time steps (i.e. the input node is set to one from time
step 10 to time step 90 and is set to zero for all other times).

\begin{figure}[tbp]
\centering \includegraphics[width=4.5in]{test2} \caption{Expected
target output signal for evolved network.} \label{fig:pulse1}
\end{figure}

While the input is high the goal is to produce a pulsed output with
a period of 20 time steps (see Figure \ref{fig:pulse1}).  The error
is the sum of the absolute value of the difference between the
desired output and the actual output at each time step plus a
penalty of 0.5 if the slope of the desired output differs in
direction from the slope of the actual output.

\begin{equation}\label{equ:error}
    E = \sum_{i=1}^{100} |o_d - o_a| + 0.5*I\{\frac{s_d}{s_a}\} \hspace{5pt},where\hspace{5pt} I\{\frac{s_d}{s_a}\} =  \left\{
    \begin{array}{r@{\quad:\quad}l} 0 & \frac{s_d}{s_a} \geq 0 \\ 1 & \frac{s_d}{s_a} < 0 \end{array}
    \right.
\end{equation}


\subsection{The Neural Network}

\begin{figure}[tbp]
\centering \includegraphics[width=4.5in]{stronglyconnected}
\caption[A sample strongly connected recurrent network.]{A sample
strongly connected recurrent network with two hidden layers and two
 nodes per hidden layer.}
\label{fig:network}
\end{figure}

The neural network is strongly connected.  It has a single input
node and a single output node. The value at the output node
represents the action potential of our simulated neuron.  The number
of hidden layers and nodes per hidden layer is fixed for each
experiment, but different configurations are tested in separate
experiments.  Figure \ref{fig:network} shows a sample network with
two hidden layers and two nodes per hidden layer.  The nodes use a
symmetric sigmoid activation function.

At each time step the input node's activation level (0 or 1) is set.
Then for each hidden layer the activation level of the nodes in that
layer are calculated.  The activation levels for a layer are updated
to the new values only after all of the activation levels for that
layer have been calculated.  Then the process repeats for the next
hidden layer. The algorithm for activating the recurrent neural
network is given in Algorithm \ref{nnUpdateCh4}.

\begin{algorithm}[tbp]
\caption{Procedure for activating the recurrent neural network
}\label{nnUpdateCh4}
\begin{algorithmic}[0]
    \State Set all node values to zero.
    \For {Each time step (1 to 100)}
        \State Set the input node value.
        \For {Each hidden layer}
            \For {Each hidden node in the layer}
                \State Calculate the activation level
            \EndFor
            \For {Each hidden node in the layer}
                \State Update the activation level
            \EndFor
        \EndFor
        \State Calculate the output node's activation level
    \EndFor
    \State Evaluate the training error

\end{algorithmic}
\end{algorithm}


Effectively the activation levels of the neurons in the same hidden
layer are updated simultaneously.  The activation levels of the
neurons in different layers are updated sequentially.

It is worth noting that there is no source of periodicity within the
network, nodes, or input. Thus, the only way to produce the desired
output pattern is to use the recurrent connections within the
network.  Further, the desired output period is fairly long (20 time
steps). This means that typical deterministic training algorithms,
such as those based on gradient descent, would find this problem
almost impossible to solve.

\subsection{The Genetic Algorithm}

A simple GA is used in these experiments.  The GA uses a chromosome
consisting of real values. Each real value corresponds to the weight
between one pair of nodes (or between a node and itself). The
chromosome size varies depending on the size of the network.  For a
network with L hidden layers and N nodes per hidden layers there are
a total of $(LN)^2 +  2LN$ weights (each of the $LN$ hidden nodes is
connected to every other hidden node and the input and output nodes
are each connected to $LN$ nodes).  Thus, the chromosome consists of
$(LN)^2 +  2LN$ real values.

The GA is generational.  It is run for 250 generations on a
population of 500 individuals.  The two best individuals are copied
into the next generation (elitism).  Tournament selection is used,
with a tournament of size 3.  The initial weights were randomly
chosen in the range [-1.0,1.0].  The mutation rate is $1/(LN)^2$.
Mutation changes a weight by up to 25\% of the weight's original
value.

When crossover is applied to two individuals the same random
(non-input) node is chosen in both individuals.  The weights of all
connections leading \emph{into} the chosen node are exchanged
between the two individuals.  Other crossover operations are
possible, such as exchanging all output weights or all of the
weights between two layers, but they were not tested in these
experiments.  The crossover rate is 0.8. Parameters used are
summarized in Table \ref{table:headings}

\setlength{\tabcolsep}{4pt}
\begin{table}
\begin{center}
\caption{Table of parameters for GA and PSO.} \label{table:headings}
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Parameter & GA & PSO\\
\noalign{\smallskip} \hline \noalign{\smallskip}
Population size  & $500$ & $500$\\
Max number of iterations & $250$ & $250$\\
Selection type & elitism \& tournament & N/A \\
Tournament size & 3 & N/A \\
Crossover rate & 0.8& N/A \\
Mutation Rate & $1/(LN)^2 @ \%25$ & N/A \\
Inertia & N/A & $0.9 \to 0.4$\\
Max Velocity & N/A & $\pm1.0$\\
Max Distance & N/A & $\pm2.0$\\
\hline
\end{tabular}
\end{center}
\end{table}
\setlength{\tabcolsep}{1.4pt}


\subsection{The Particle Swarm Optimizer}
One of the first implementation of PSO was to train neural networks.
As described by Eberhart and Kennedy, the PSO algorithms is an
adaptive algorithm based on a social-psychological metaphor. A
population of individuals (referred to as particles) adapts by
returning stochastically toward previously successful regions in the
search space \cite{kennedy01}.

A standard particle swarm optimizer was used to train the recurrent
neural network. The PSO consists of many particles/individuals,
where each particle keeps track of its position, velocity, best
position thus far, and current fitness. The position and velocity
vectors refer to the particle's position and velocity within the
search space.  They are real valued vectors, with one value for each
network weight. Each particle also keeps track of its current
fitness (analogous to population members in GA), which is obtained
by evaluating an error function at the particle's current position.
The best fitness value thus far is retained as well as the
particle's position at that fitness value \cite{settles02}.

During each generation every particle is accelerated toward the
particle's previous best position and the global best position. This
is achieved by calculating a new velocity term for each particle
based on its current velocity, the distance from its previous best
position, and the distance form the global best position.  An
inertia weight, reduced linearly each generation, is multiplied by
the current velocity and the other two components are weighted
randomly to produce the new velocity value for this particle, this
in turn affects the next position of the particle during the next
generation. Thus, the governing equations are:



\begin{eqnarray}\label{inertiaequchap4}
    \nonumber %to remove numbering (before each equation)
  \vec{v_{i}}(t) &=& w*\vec{v_{i}}(t-1)+c_1\varphi_1(\vec{p_{i}}-\vec{x_{i}}(t-1))+c_2\varphi_2(\vec{p_{g}}-\vec{x_{i}}(t-1)) \\
  \vec{x_{i}}(t) &=& \vec{x_{i}}(t-1)+\vec{v_{i}}(t)
\end{eqnarray}


Where, $\vec{x_{i}}$  is particle $i$'s position vector,
$\vec{v_{i}}$ is particle $i$'s velocity vector, $\vec{p_{i}}$ is
particle $i$'s previous best position vector and $\vec{p_{g}}$ is
the global best particle's position vector. The parameter $w$ is the
inertia weight. Variable $c_1$,$c_2$, $\varphi_1$ and $\varphi_2$
are social parameters and random numbers in the range [0.0,1.0],
respectively.

The PSO is run for 250 generations on a population of 500
particles/individuals.  The initial weights were randomly chosen in
the  range [-1.0,1.0].  The position vector was allowed to explore
values in the range of [-2.0,2.0].

\section{Results}


Figure \ref{fig:GAout} and Figure \ref{fig:PSOout} show a
`successful' and an `unsuccessful' trial for both GA and PSO using a
network with 2 hidden layers/5 nodes per layer and 3 hidden layers/5
nodes per layer, respectively. The successful trials evolve a
network that produces periodic output with the desired frequency,
whereas the unsuccessful trials fail to produce periodic behavior.
The GA `unsuccessful' trials almost always produce a constant output
that turns on and off with the activation signal.  Thus, this
pattern seems to represents a  local optima that is very easy for
the GA to find. Interestingly the PSO `unsuccessful' trials are less
uniform.  The most common unsuccessful output for the PSO is a
decreasing ringing that settles into a constant output as long as
the input signal remains on.

\begin{figure}[tbp]
\centering \includegraphics[width=4.5in]{GAout} \caption[Network
output of the two sample trials trained using GA.]{Network output of
two sample trials trained using GA, showing a successful and an
unsuccessful trial. The network used had 2 hidden layers and 5 nodes
per layer.} \label{fig:GAout}
\end{figure}

\begin{figure}[tbp]
\centering \includegraphics[width=4.5in]{PSOout}
 \caption[Network
output of the two sample trials trained using PSO.]{Network output
of two sample trials trained using PSO, showing a successful and an
unsuccessful trial. The network used had 3 hidden layers and 5 nodes
per layer.} \label{fig:PSOout}
\end{figure}

The successful trials in Figure \ref{fig:GAout} and Figure
\ref{fig:PSOout} demonstrate that a small recurrent network can be
evolved to produce a neuron-like pulsed output based on a constant
valued input.

Table \ref{tab:GAsuccesses} and Table \ref{tab:PSOsuccesses} show
the number of successful trials (out of the fifty trials) for each
of the network sizes.  A two-tailed z-test was performed using an
$\alpha$ of 0.05 to determine if a statistical difference existed
between the successful trials for each combination of layers/nodes
and between the individual successful runs of the GA and PSO.

There is a clear correlation between both the number of hidden
layers and number of nodes per hidden layer and the probability of
finding a successful solution.  Both the GA and PSO perform well for
medium sized networks.

For the GA the optimal network size is around 3-4 layers with 5
nodes per layer.  For example, the 3x5  configuration performs
better than both the 3x3 and 3x9 configurations (two-tailed, z-test,
P $<$ 0.05)  The 3x7 network performs better than both the 1x7 and
4x7 configurations (two-tailed, z-test, P $<$ 0.05).  Thus, the
ideal network has neither too many nor too few layer and nodes per
layer.

The same results apply to the PSO, albeit with a smaller optimal
network size.  The optimal network is approximately 2x5.  The 2x5
network produces statistically more successes than the 2x3, 2x9, 1x5
or 4x5 networks (two-tailed, z-test, P $<$ 0.05).  Again, the ideal
network has neither too many nor too few layer and nodes per layer.

The statistical results also support the evidence that the GA has
more successes for larger networks, whereas the PSO has more
successes on the smaller networks.  A statistical difference was
found in all values except the 2x7, 3x3 and 3x4 configurations.  For
these configurations the GA and PSO were statistically identical in
the number of successes.  For smaller networks the PSO had a
statistically significant number of additional successes.  For
larger networks the GA had a statistically significant number of
additional successes.

In addition to the number of successes, we also examined the general
patterns of outputs for the GA generated networks versus the PSO
generated networks.  As noted previously the types of unsuccessful
outputs were noticeably different.  The GA failures produced
constant valued outputs that turned on and off with the input signal
(see Figure \ref{fig:GAout}).  In contrast, the PSO failures tended
to produce a damped oscillation or ringing (see Figure
\ref{fig:PSOout}).  Interestingly this means that the GA and PSO
tend towards different local optima when they fail to find a
successful solution.

Similarly we found differences in the successful trials.  A
successful trial was any that produced output with the correct
period.  This allows for considerable variation in the amplitude of
the output.  We found that the PSO produced successful networks with
periodic outputs whose amplitudes were considerably higher than the
outputs from the networks evolved with the GA.  (See for example,
the sample outputs in Figures \ref{fig:GAout} and \ref{fig:PSOout}.)
The PSO produced networks also tended to be much less stable, with
much larger and longer lasting oscillations after the input signal
was turned off.

These results show that the GA and PSO are exploring very different
regions of the search space.  This is a particularly interesting
result because the initialization parameters for both algorithms are
the same.  Thus, on average they begin with the same network weights
and the search paths diverge.  We hypothesize that this occurs in
part because the GA has difficulty exceeding the initial random
weight ranges. Initially, all of the weights are randomly generated
in the range [-1,+1].  In the GA, weights can only exceed this range
through mutations, which change the value by at most $25\%$. In
contrast the inertia parameter in the PSO allows the weights to
change by much larger steps, making it easier for the weights to
exceed the initial ranges.  However, this is only a hypothesized
cause and there may be others.


\begin{table}
\begin{center}
\caption[Number of successful trials (out of fifty) for each network
size trained using GA.]{Number of successful trials (out of fifty)
for each network size trained using GA.  Layers refers to the number
of hidden node layers.} \label{tab:GAsuccesses}
\begin{tabular*}{3.5in}{| l@{\extracolsep{\fill}} | c | c | c | c |} \hline

Layers & 1           & 2 & 3 & 4\\
\hline\hline
1 Node/Layer & 0 & 0 & 0 & 0 \\
\hline
3 Nodes/Layer & 0 & 17 & 44 & 49 \\
\hline
5 Nodes/Layer & 5 & 41 & 50 & 50 \\
\hline
7 Nodes/Layer & 22 & 48 & 46 & 41\\
\hline
9 Nodes/Layer & 36 & 49 & 40 & -- \\
\hline
\end{tabular*}
\end{center}
\end{table}

\begin{table}
\begin{center}
\caption[Number of successful trials (out of fifty) for each network
size trained using PSO.]{Number of successful trials (out of fifty)
for each network size trained using PSO.  Layers refers to the
number of hidden node layers.} \label{tab:PSOsuccesses}
\begin{tabular*}{3.5in}{| l@{\extracolsep{\fill}} | c | c | c | c |} \hline

Layers & 1           & 2 & 3 & 4 \\
\hline\hline
1 Node/Layer & 0 & 4 & 23 & 38 \\
\hline
3 Nodes/Layer & 17 & 43 & 49 & 47 \\
\hline
5 Nodes/Layer & 39 & 50 & 40 & 32 \\
\hline
7 Nodes/Layer & 46 & 46 & 36 & 19\\
\hline
9 Nodes/Layer & 49 & 41 & 17 & -- \\
\hline
\end{tabular*}
\end{center}
\end{table}

\section{Conclusions and Future Work}

In this paper we demonstrated that GA and PSO can be used to evolve
the weights of strongly connected recurrent neural networks to
produce long period, pulsed output signals from a constant valued
input. These results are significant for several different reasons.
Recurrent networks are notoriously difficult to train using
deterministic techniques. The relatively long period outputs
produced in this paper would be particularly challenging to train.
Thus, the success of evolutionary techniques is significant.

Our results also show that both approaches are effective for a
variety of different network topologies.  The highest success rates
are achieved with `medium' sized networks.  For both GA and PSO
there does appear to be a maximum topology size, where adding more
layer/nodes the performance starts to degrade.  Interestingly this
maximum is lower for PSO than for GAs.  GAs performed better on
larger networks than the PSO.  Our results also indicate that the GA
has the most success with a roughly square topology, but no clear
optimal shape was observed for the PSO.

In general, successful networks found using PSO more closely match
the target output, but are less stable.  PSO failures produced
ringing, whereas GA failures produced constant outputs.  All of
these differences between the GA and PSO results indicate that there
are significant differences in the PSO's search versus the GA's
search.  We hypothesize that in part these differences occur because
PSO explores a larger region of the search space faster than the GA.
However, it seems likely that there are other factors at work as
well.  We plan to pursue the differences in PSO search versus GA
search in future research, as understanding these differences are
important in choosing one technique over the other. In addition to
pursing the PSO-GA differences we plan to experiment with the use of
other operators in the GA and different variations of the PSO
algorithm.

The next step in producing a biologically reasonable output is to
evolve more complex behaviors from the neural networks.  In
particular, we plan to evolve on-responders, off-responders, and
pulsed outputs with different periods.  The final goal is a single
network that can produce a variety of behaviors depending on the
input signals. Such a network would closely resemble a biological
neuron that produce a variety of behaviors when activated depending
on which ion channels are active.

\section*{Acknowledgements}

This work is supported by NSF EPSCoR EPS-0132626.  The experiments
were performed on a Beowulf cluster built with funds from NSF grant
EPS-80935 and a generous hardware donation from Micron Technologies.
