%% Bibliography file for Matt Settles Masters Thesis

@article{angeline94,
author =        {Angeline, P. and Saunders, G. and Pollack, J.},
title =         {An Evolutionary Algorithm That Constructs Recurrent Neural Networks},
journal =       {IEEE Transactions on Neural Networks},
volume =        {5},
number =        {1},
month =         {January},
pages =         {54--65},
year =          {1994},
url =           {citeseer.nj.nec.com/angeline94evolutionary.html}
}

@InProceedings{angeline98a,
author=         {Angeline, P.},
title=          {Evolutionary Optimization Versus Particle Swarm Optimization: Philosophy and Performance Differences},
pages=          {601--610},
editor    =     {V. William Porto and et al.},
booktitle =     {Evolutionary Programming},
publisher =     {Springer},
series    =     {Lecture Notes in Computer Science},
volume    =     {1447},
year      =     {1998},
isbn      =     {3-540-64891-7},
bibsource =     {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{angeline98b,
author =        {Angeline, P.},
title =         {Using Selection to Improve Particle Swarm Optimization},
booktitle =     {IEEE International Conference on Evolutionary Conference (CEC98)},
address  =      {Anchorage, Alaska},
pages   =       {591--600},
year =          {1998}
}

@InCollection{bek02,
author =        {Morten Bek and Troels Grosbll-Poulsen and Mads Ulrik Kristofferson},
title =         {Evolutionary Trained Kohonen Networks as Classifiers for Human Utterances},
booktitle =     {Master's Thesis},
publisher =     {Department of Computer Science, University of Aarhus},
year =          {2002}
}


@InProceedings{clerc99,
author=         {Clerc, M.},
title=          {The Swarm and the Queen: Towards a Determininistic and Adaptive Particle Swarm Optimization},
pages=          {1951--1957},
booktitle=      {Congress on Evolutionary Computation (CEC99)},
year =          {1999}
}

@InProceedings{clerc01,
author =        {Clerc, M and Kennedy, J.},
title =         {The Particle Swarm: Explosion, Stability and Convergence in Multi-Dimensional Complex Space},
booktitle =     {IEEE Journal of Evolutionary Computation},
volume =        {6},
pages =         {58--73},
publisher =     {IEEE Press},
year =          {2001}
}

@Book{dowling92,
author =        {Dowling, J.E.},
title =         {Neurons and Networks: An Introduction to Neuroscience},
publisher =     {The Belknap Press of Harvard University Press},
address =       {Cambridge, MA},
year =          {1992}
}


@inproceedings{eberhart95,
author =        {Eberhart, R.C. and Kennedy, J.},
 title =        {A New Optimizer Using Particle Swarm Theory},
pages =         {39--43},
booktitle =     {Proceedings of the Sixth International Symposium on Micro Machine and Human Science},
publisher =     {Piscataway, NJ: IEEE Service Center},
address =       {Nagoya, Japan},
year      =     {1995}
}

@inproceedings{eberhart98,
author =        {Eberhart, R.C. and Shi, Y.},
 title =        {Comparison Between Genetic Algorithms and Particle Swarm Optimization},
pages =         {611--616},
editor    =     {V. William Porto, et al.},
booktitle =     {Evolutionary Programming},
publisher =     {Springer},
series    =     {Lecture Notes in Computer Science},
volume    =     {1447},
year      =     {1998},
isbn      =     {3-540-64891-7},
bibsource =     {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{eberhart00,
author =        {Eberhart, R.C. and Shi, Y.},
title =         {Conparing Inertia Weights and Constriction Factors in Particle Swarm Optimization},
booktitle =     {Proceeding of the 2000 Congress on Evolutionary Computation},
pages =         {84--88},
publisher =       {Piscataway, NJ: IEEE Service Center}
}
@inproceedings{ Elchoubassi03,
author = {El Choubassi, M.M. and  El Khoury, H.E. and Jabra Alagha, C.E. and  Skaf, J.A. and Al- Alaoui, M.A.},
title = {Arabic Speech Recognition Using Recurrent Neural Networks},
booktitle = {IEEE International Symposium on Signal Processing and Information Technology (ISSPIT 2003)},
year = {2003},
month = {December 14--17},
address = {Darmstadt, Germany}
}

@InCollection{eshelman93,
author =        {Eshelman, L.J. and Schaffer, J.D.},
title =         {Real-Coded Genetic Algorithms and Interval-Schemata},
booktitle =     {Foundations of Genetic Algorithms 2},
editor =        {L. Darrell Whitley},
pages =         {187--202},
publisher =     {Morgan Kaufmann},
year =          {1993},
address =       {San Mateo, CA}
}

@inproceedings{esparciaalcazar97,
author =        {Esparcia-Alcazar, A. and Sharman, K.},
title =         {Evolving Recurrent Neural Network Architectures by Genetic Programming},
booktitle =     {Genetic Programming 1997: Proceedings of the Second Annual Conference},
month =         {13-16},
publisher =     {Morgan Kaufmann},
address =       {Stanford University, CA, USA},
editor =        {John R. Koza and et al.},
pages =         {89--94},
year =          {1997},
url =           {citeseer.nj.nec.com/199285.html}
}

@Article{fogel96,
author =        {Fogel, D. and  Beyer, H.},
title =         {A Note on the Empirical Evaluation of Intermediate Recombination},
journal =       {Evolutionary Computation},
year =          {1996},
volume =        {3},
number =        {4},
pages =         {491--495}
}

@article{ giles01,
  author = {Giles, C.L. and Lawrence, S. and Tsoi, A.C.},
  title = {Noisy Time Series Prediction Using a Recurrent Neural Network and Grammatical Inference},
  journal = {Machine Learning},
  volume = {44},
  number = {1/2},
  month = {July/August},
  pages = {161--183},
  year = {2001}
}

@book{hammer00,
author =        {Hammer, B.},
title =         {Learning with Recurrent Neural Networks},
series =     {Lecture Notes in Control and Information Sciences},
publisher =     {Springer-Verlag},
volume =        {254},
isbn =          {1-85233-343-X},
year =          {2000}
}

@BOOK{holland92,
  AUTHOR =       {Holland, J.H.},
  TITLE =        {Adaptation in Natural and Artificial Systems: 2nd ed.},
  PUBLISHER =    {University of Michigan Press},
  YEAR =         {1992},
  address =      {Ann Arbor, MI}
}

@inproceedings{horne95,
author =        {Horne, B.G. and Giles, C.L.},
title =         {An Experimental comparison of Recurrent Neural Networks},
booktitle =     {In Advances in Neural Information Processing Systems},
editor =        {Tesauro, G. and et al.},
volume =        {7},
publisher =     {The MIT Press},
pages =         {697--704},
year =          {1995}
}

@inproceedings{hulse01,
author =        {Hulse, M. and Lara, B. and Pasemann, F. and Steinmetz, U.},
title =         {Evolving Neural Behaviour Control for Autonomous Robots},
Booktitle =     {ICANN 2001},
year =          {2001},
pages =         {957--962},
url =           {citeseer.nj.nec.com/460730.html}
}


@Book{kandel85,
author =        {Kandel, E.R. and Schwartz, J.H.},
title =         {Principles of Neuroscience, 2nd Edition},
publisher =     {Elsevier},
address =       {New York, NY},
year =          {1985}
}

@INPROCEEDINGS{kennedy95,
AUTHOR =       {Kennedy, J. and Eberhart, R.C.},
TITLE =        {Particle Swarm Optimization},
BOOKTITLE =    {Proceedings of the 1995 IEEE International Conference on Neural Networks},
YEAR =         {1995},
volume =       {4},
pages =        {1942--1948},
publisher =    {IEEE Press},
}

@InProceedings{kennedy97,
author =        {Kennedy, J. and Eberhart, R.C.},
title =         {A Discrete Binary Version of the Particle Swarm Algorithm},
booktitle =     {Proceedings of the 1997 Conference on Systems, Man, and Cybernetics},
year =          {1997},
pages=          {4104--4109},
publisher =     {Piscataway, NJ: IEEE Service Center}
}

@InProceedings{kennedy98,
author =        {Kennedy, J. and Spears, W.},
title =         {Matching Algorithms to Problems: An Experimental Test of the Particle Swarm and Some Genetic Algorithms on the Multimodal Problem Generator},
address =       {Anchorage: Alaska},
month =         {May},
booktitle =     {In Proc. 1998 IEEE World Congress on Computational Intelligence},
pages =         {74--77},
year =          {1998},
url =           {citeseer.nj.nec.com/kennedy98matching.html}
}

@inproceedings{kennedy99,
author =        {Kennedy, J.},
title =         {Small Worlds and Mega-Minds: Effects of Neighborhood Topology and Particle Swarm Performance},
booktitle =     {Proceeding of the 1999 Congress on Evolutionary Computation},
pages =         {1507--1512},
publisher =     {Piscataway, NJ: IEEE Service Center}
}
@book{kennedy01,
author =        {Kennedy, J. and Eberhart, R.},
title =         {Swarm Intelligence},
publisher =     {Morgan Kaufmann Publishers, Inc.},
address =       {San Francisco, CA},
year =          {2001}
}

@InProceedings{krink02,
author =        {Krink, T. and Lovbjerg, M.},
title =         {The LifeCycle Model: Combining Particle Swarm Optimization, Genetic Algorithms and Hill Climbers},
booktitle =     {In Proceedings of Parallel Problem Solving from Nature VII (PPSN-2002)},
pages =         {621--630},
year =          {2002}
}

@InProceedings{ lvbjerg01,
author =        {Lvbjerg, M. and Rasmussen, T. and Krink, T.},
title =         {Hybrid Particle Swarm Optimiser With Breeding and Subpopulations},
booktitle =     {Proceedings of the Genetic and Evolutionary Computation Conference -- GECCO-2001},
year =          {2001},
series =        {LNCS},
publisher =     {Springer-Verlag},
url =           {citeseer.nj.nec.com/lvbjerg01hybrid.html}
}

Mahinthakumar, G., and Sayeed, M. (2004). , , Accepted subject to minor revisions.

@ARTICLE{Mahinthakumar04,
  AUTHOR =       {Mahinthakumar, G. and Sayeed, M.},
  TITLE =        {Hybrid genetic algorithm - local search approaches for groundwater source identification problems},
  JOURNAL =      {Special Issue on Evolutionary Computation, ASCE Jounal of Water Resources Planning  and Management, In Press},
  YEAR =         {2004},
}

@inproceedings{ mandischer95,
author =        {Mandischer, M.},
title =         {Evolving Recurrent Neural Networks With Non-binary Encoding"},
booktitle =     {In Proc. Second IEEE Intl. Conf. Evelutionary Computation (ICEC '95)},
volume =        {2},
pages =         {584--589},
address =       {Perth, Australia},
publisher =     {IEEE Press, Piscataway, NJ.},
year =          {1995},
url =           {citeseer.nj.nec.com/mandischer95evolving.html}
}


@BOOK{michalewicz92,
author =        {Michalewicz, Z.},
title =         {Genetic Algorithms + Data Structures = Evolutionary Programs},
publisher =     {Springer},
address   =     {Berlin},
year =          {1992}
}

@Book{michalewicz00,
author =    {Michalewicz, Z. and Fogel, D.B.},
title =     {How to Solve It: Modern Heuristics},
publisher =     {Springer},
address =       {Berlin},
year =      {2000}
}

@BOOK{mitchell98,
  author =      {Mitchell, M.},
  title =       {An Introduction to Genetic Algorithms},
  publisher =   {The MIT Press},
  address =     {Cambridge, MA},
  year =        {1998},
}

@inproceedings{ ohya95,
author = {Ohya, K.},
year = {1995},
title = {A Sound Synthesis By Recurrent Neural Network},
editor = {Michie, E.},
booktitle = {Proceedings of the 1995 International Computer Music Conference},
pages = {420--423},
address = {San Francisco: International Computer Music Association}
}

@inproceedings{parsopoulos02,
author =        {Parsopoulos, K.E. and Vrahatis, M.N.},
title =         {Recent Approaches to Global Optimization Problems Through Particle Swarm Optimization},
booktitle =     {Natural Computing, 1 (2-3)},
pages =         {235--306},
publisher =     {Kluwer Academic Publishers},
year =          {2002}
}

@BOOK{rechenberg73,
  AUTHOR =       {Rechenberg, I.},
  TITLE =        {Evolution Strategy: Optimization of Technical Systems by Means of Biological Evolution},
  PUBLISHER =    {Fromman-Holzboog},
  YEAR =         {1993},
  address =      {Stuttgart},
  edition =      {2},
}

@InProceedings{robinson02,
author=         {Robinson, J. and Sinton, S. and Rahmat-Samii, Y.},
title=          {Particle Swarm, Genetic Algorithm, and Their Hybrids: Optimization of a Profiled Corrugated Horn Antenna},
booktitle =     {IEEE Antennas and Propagation Society International Symposium and URSI National Radio Science Meeting},
address =       {San Antonio, TX},
Year=           {2002}
}

@book{rumelhart86,
author =        {Rumelhart, D.E. and McClelland, J.L.},
title =         {Parallel Distributed Processing Vol. I},
publisher =     {MIT Press, Cambridge, MA},
year =          {1986}
}

@InProceedings{salerno97,
author =        {Salerno, J.},
title =         {Using the Particle Swarm Optimization Technique to Train a Recurrent Neural Network Model},
booktitle =     {9th International Conference on Tools With Artificial Intelligence (ICTAI 97)},
publisher =     {IEEE Press},
year =          {1997}
}


@inproceedings{ saunders94,
author =        {Saunders, G.M. and Angeline, P. and Pollack, J.},
title =         {Structural and Behavioral Evolution of Recurrent Networks},
booktitle =     {Advances in Neural Information Processing Systems},
volume =        {6},
publisher =     {Morgan Kaufmann Publishers, Inc.},
editor =        {Cowan, J.D. and et al.},
pages =         {88--95},
year =          {1994},
url =           {citeseer.nj.nec.com/saunders94structural.html}
}

@InProceedings{schaffer91,
title =         {On Crossover as an Evolutionarily Viable Strategy},
author =        {Schaffer, J.D. and Eshelman, L.J.},
booktitle =     {Proceedings of the Fourth International Conference on Genetic Algorithms},
publisher =     {Morgan Kaufman},
editor =        {Belew, R. and Booker, L.},
address =       {San Mateo, CA},
pages =         {61--68},
year =          {1991}
}

@inproceedings{settles02,
author =        {Settles, M. and Rylander, B.},
title =         {Neural Network Learning using Particle Swarm Optimizers},
booktitle =     {Advances in Information Science and Soft Computing},
publisher =     {WSEAS Press},
editor =        {Zemliak, A. and Mastorakis, N.},
pages =         {224--226},
year =          {2002},
isbn =          {960-8052-60-2},
}

@InProceedings{settles03a,
author =        {Settles, M. and Rodebaugh, B. and Soule, T.},
title =         {Comparison of Genetic Algorithm and Particle Swarm Optimizer When Evolving a Recurrent Neural Network},
booktitle =     {Genetic and Evolutionary Computation -- GECCO-2003},
editor =        {E. Cant{\'u}-Paz and et al.},
year =          {2003},
pages =         {148--149},
address =       {Chicago},
month  =        {12-16 July},
volume =        {2723},
series =        {LNCS},
ISBN =          {3-540-40602-6},
publisher =     {Springer-Verlag},
keywords =      {A-Life, Adaptive Behavior, Agents, and Ant Colony Optimization, Poster},
notes  =        {"GECCO-2003}
}

@InProceedings{settles03b,
author =        {Settles, M. and Soule, T.},
title =         {A Hybrid GA/PSO to Evolve Artificial Recurrent Neural Networks},
booktitle =     {Intelligent Engineering Systems Through Aritificial Neural Networks (ANNIE-2003)},
editor =        {C. Dagli and et al.},
year =          {2003},
pages =         {51--56},
address =       {St. Louis},
month  =        {2-5 Nov.},
volume =        {13},
publisher =     {ASME Press},
notes  =        {ANNIE-2003}
}

@InProceedings{settles05a,
  AUTHOR =       {Settles, M. and Soule, T.},
  TITLE =        {Breeding Swarms: A GA/PSO Hybrid},
  booktitle =    {Genetic and Evolutionary Computation -- GECCO-2005},
  year =         {2005},
  address =      {Washington, D.C.},
  month =        {July},
  Publisher =    {In Press}
}

@InProceedings{settles05b,
  AUTHOR =       {Settles, M. and Nathan, P. and Soule, T.},
  TITLE =        {Breeding Swarms: A New Approach to Recurrent Neural Network Training},
  booktitle =    {Genetic and Evolutionary Computation -- GECCO-2005},
  year =         {2005},
  address =      {Washington, D.C.},
  month =        {July},
  Publisher =    {In Press}
}

@Book{shepherd94,
author =        {Shepherd, G.},
title =         {Neurobiology},
publisher =     {Oxford University Press},
address =       {New York, NY},
year =          {1994},
}

@InProceedings{shi98a,
author =        {Shi, Y. and Eberhart, R.C.},
title =         {Parameter Selection in Particle Swarm Optimization},
pages  =        {591--600},
editor    =     {V. William Porto and et al.},
booktitle =     {Evolutionary Programming},
publisher =     {Springer},
series    =     {Lecture Notes in Computer Science},
volume    =     {1447},
year      =     {1998},
isbn      =     {3-540-64891-7},
bibsource =     {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{shi98b,
author =        {Shi, Y. and Eberhart, R.C.},
title =         {A Modified Particle Swarm Optimizer},
booktitle =     {IEEE International Conference on Evolutionary Conference (CEC98)},
address  =      {Anchorage, Alaska},
pages   =       {591--600},
year =          {1998}
}


@inproceedings{soule02,
author =        {Soule, T. and Chen, YingYin and Wells, R.B.},
title =         {Evolving a Strongly Recurrent Neural Network to Simulate Biological Neurons},
text =          {In the proceedings of The 28th Annual Conference of the IEEE Industrial Electronics Society},
year =          {2002}
}

@InProceedings{spears94,
author =        {Spears, W.M.},
title =         {Simple Subpopulation Schemes},
booktitle =     {Proceedings of the Fourth Annual Conference on Evolutionary Programming (EP94)},
pages =         {296--307},
year =          {1994}
}

@InProceedings{venter03,
author=         {Venter G. and et al.},
title=          {Robust Design Using Particle Swarm and Genetic Algorithm Optimization},
booktitle=      {Proceedings of the 5th World Congress of Structural and Multidisciplinary Optimization},
adress=         {Venice, Italy},
month=          {19-23 May},
year=           {2003}
}

@book{wolpert95,
author =    {Wolpert, D.H. and Macready, W.G.},
title =         {No Free Lunch Theorems for Search},
publisher =       {Santa Fe Institute},
yeaer =     {1995}
}

@InProceedings{wright91,
author =        {Wright, A.},
title =         {Genetic Algorithms for Real Parameter Optimization},
booktitle =     {Foundations of Genetic Algorithms V},
pages =         {205--218},
year =          {1991}
}
