%
%  ---- Preliminary pages file
%

%
% ----- title page
%
\Title{Breeding Swarms:\\
        A GA/PSO Hybrid for Real Parameter Optimization}


\Degree{Master of Science}

\Major{Computer Science}

\Author{Matthew Lee Settles}

\Month{May}

\Year{2005}

\Advisor{Terence Soule, Ph.D.}

\titlepage % print the title page


%
% ----- signature page (put real names in these)
%

\Title{Breeding Swarms: A Hybrid GA/PSO for Real Parameter Optimization} % title without newline for signature page

\Chair{Dr. Terence Soule}

\Committee{Dr. James A. Foster}

\Committee{Dr. Robert B. Heckendorn}

\Committee{Dr. James F. Frenzel}

\Administrator{Dr. Robert Hiromoto}

\Dean{Dr. Charles L. Peterson}

\signaturepage % print the signature page


%
% ----- abstract
%

\abstract{%
Genetic Algorithms and Particles Swarm Optimization are both
population based stochastic search algorithms that have proven to be
successful in solving very difficult problems. However, both models
have strengths and weaknesses. Previous researchers have suggested
that a hybrid of the GA and PSO models could lead to further
advances. In this thesis we present a novel hybrid algorithm,
Breeding Swarms, combining the strengths of GAs with those of PSO.
The Breeding Swarms algorithm improves search results for real
valued problems by controlling the amount of diversity in the
population. We performed experiments on optimizing standard
benchmark functions and recurrent neural networks. Results show that
the Breeding Swarm algorithm produces significantly better results
than either GA or PSO, scales well to large problems and is more
consistent over different problem domains. }

%
% ---- vita (optional)
%

%\vita{Jim Fox is a Senior Software Engineer at the University of
%Washington. In addition to a wide variety of other duties, he
%maintains the thesis class file and documentation for University of
%Washington theses and dissertations.

%For many years Mr. Fox was a columnist for RS/Magazine and
%SunExpert. }

%
% ----- acknowledgments
%

\acknowledgments{%
I would like to thank the following people:

\begin{list}{}
\item My supervisor Dr. Terence Soule for many valuable discussions, suggestions and needed guidance.
\item My committee members for their comments and guidance in completing this document.
\item Dr. Robert Hiromoto, Computer Science Chair, for discussions
which led to many of the ideas presented here.
\item My wife, Karin, and family for their support of me and my work.
\end{list}
}

%
% ---- dedication (optional)
%

%\dedication{ I would like to dedicate this thesis to my wife and
%family for helping me become the man I am today. }


%
% end of the preliminary pages


%
% ----- contents & etc.
%

\tableofcontents %
\listoffigures %
\listoftables  %
