
\chapter{Discussion and Future Work}
\label{discussion}

\setlength{\parindent}{1.5em}


As pointed out in the introduction each algorithm has its advantages
and disadvantages. The early approaches of Evolutionary Strategies
and Hill-Climbing had few requirements regarding computational needs
as only a few individuals per generation were used. The use of very
few individuals however leads to problems of converging prematurely
to suboptimal solutions on multimodal problems.

Population based approaches like Evolutionary Algorithms and
Particle Swarm Optimization are more reliable on multimodal
problems. An Evolutionary Algorithm such as the Genetic Algorithm
works well with a high number of individuals (usually greater than
100) competing to find a better solution. In GAs, the competition is
guided by the selection of individuals to breed in the next
generation \cite{holland92}. A selected parent ensures the survival
of some of its genes, but might be replaced with less fit
individuals. In PSO, individual particles 'live' forever and search
for better candidate solutions \cite{kennedy95}. This is done by
each particle remembering its previously best found solution and
access to the best solution found by the entire population. These
solution points attract the individual particles and thus cooperate
in searching possible solutions. This differs from the competition
between GA individuals, though neither approach can be said to be
better than the other. With candidate solutions being refined
through movement rather than the replacement used in GAs, PSO more
closely resembles a gradient search \cite{michalewicz00}.

The choice of an appropriate search technique in optimization thus
highly depends on the problem and the objective of the search, i.e.,
finding a solution to a given degree of precision, or finding a good
solution fast. In 1995 Wolpert and Macready proved the "No Free
Lunch" theorem for search problems \cite{wolpert95}. The theorem
states that averaged over all search problems all algorithms will
have the same performance. This result is highly theoretical as one
never examines all search spaces and also never considers all
meaningless random search spaces. In practice the "No Free Lunch"
theorem is not very practical, for if it was we would stop looking
to improve on our search techniques. As described earlier, different
search techniques work well for certain problems and comparisons are
always made on a subset of problems.

The results presented in this thesis show the potential of the
GA/PSO hybrid, Breeding Swarms. Hybridizing the algorithms increases
the reliability in multimodal optimization, while reducing the
problem dependency. Problem dependant performance is one the major
drawback of both GAs and PSO. Hybridizing GA and PSO reduces the
problem dependance and provides overall good solutions (Chapter
\ref{paper3}). Also the hybrid addresses the second main drawback of
GAs and PSOs, population diversity. Breeding Swarm controls the
diversity of the population through the VPAC crossover operator and
mutation. The population maintains a high level of diversity early
in the run due to the VPAC operator actively dispersing the
population, the population can then cross greater distances in the
search space faster. At the end of a run when a solution is desired,
the VPAC operator searches intermediate solutions, collapsing the
population on the best solution.

\section{Application}

Real-valued optimization problems are often hard to solve due to
their high complexity and their fuzziness. Generally the Breeding
Swarm algorithm has good convergence (Chapter \ref{paper3}). Because
of noise and imperfections in the real world, problems defined here
often only require approximate solutions to a given degree of
precision. Finding completely accurate solutions is often
impossible, or trying to do so would not be of much use. Having
found a satisfactory approximation, the solution can be fine-tuned
with another local search technique, such as deterministic
Hill-Climbing. The Breeding Swarm algorithm would work well for real
world problems where only a certain level of precision is required.

The Breeding Swarm algorithm also performed well when training
Recurrent Neural Networks (Chapter \ref{paper4}). Training Recurrent
Neural Networks to perform a certain task is a very difficult
problem. Currently no ideal training algorithm exists. The Breeding
Swarm Algorithm was able to produce the best network in 79 of 80
test cases as compared to GAs and PSO. This research shows that the
Breeding Swarms algorithm is a viable option when choosing an
algorithm to train recurrent neural networks.

\section{Future Work}

Experiments with the Breeding Swarm algorithm presented in this
thesis have been studied on a small subset of problems, numerical
optimization and Recurrent Neural Networks. Other numerical
optimization problems, such as real world or dynamic benchmark
problems, needs to be investigated.

An additional advantage of the Breeding Swarm algorithm may be the
ability to implement a variable length string to represent potential
solutions, a trait not available in the standard PSO implementation.
Through the crossover operator, the individual may be allowed to
grow or shrink depending on its needs, such as in GAs. Further
research will look into this possibility.
