\chapter{Introduction to Paper Section}
\label{introsection}

\setlength{\parindent}{1.5em}

The papers written in connection with this thesis introduce a hybrid
approach concerning Genetic Algorithm (GA) and Particle Swarm
Optimization (PSO).  In the first paper the PSO algorithm is
compared to the GA algorithm in evolving weights for recurrent
neural networks. The first paper is an attempt to discover what
strengths and weaknesses the two algorithms possessed. In the second
paper, I investigated what attributes a hybrid algorithm would need
in order to be successful. The third paper introduces a novel hybrid
algorithm, Breeding Swarms, that incorporates aspects from both GA
and PSO. The fourth paper illustrates the effectiveness of the
breeding swarm algorithm when training weights to recurrent neural
networks.

In the first paper we compared Genetic Algorithms to Particle Swarm
Optimizers when evolving weights to recurrent neural networks. The
goal was to train a recurrent neural network to a specific output
signal. The algorithms were tested on multiple network topologies,
both producing successful networks. The GA was found to be more
successful evolving weights to larger networks. The PSO was found to
be more more successful evolving weights to smaller networks. These
and other differences in the results suggested that the PSO and GA
were exploring the problem search space differently and a hybrid
algorithm could potentially lead to a better search technique.

In the second paper we investigate a hybrid (GA/PSO) algorithm
combining the strengths of PSO with those of GAs to evolve the
weights of recurrent neural networks. The hybrid algorithm was to
combine the standard velocity and update rules of PSOs with the
ideas of selection and crossover from GAs. Two additional parameters
are added in order to give a preference to either the GA or PSO at a
particular generation in the run. The PSO's velocity vector is
multiplied by a new \emph{influence} term. The GAs selection
operator has a \emph{replacement} term added which determines how
many individuals in the population were replaced and crossed over in
the current generation.  The test was designed with the expectation
that the best results would be with the GA performing an initial
global search and the PSO finishing as a local search. However, the
results ran counter to our expectations, so additional models were
developed.  The model which provided the best results allowed the
PSO portion of the hybrid to act as it normally would, with half the
population being replaced with new individuals created through a new
crossover operator incorporating the PSO velocity vector.

The third paper introduces a new novel hybrid (GA/PSO) algorithm,
Breeding Swarms.  Elements included in the new algorithm were
inspired by results from the second paper.  Here we propose a new
crossover operator, Velocity Propelled Averaged Crossover (VPAC),
which incorporates the PSO velocity vector. The VPAC crossover
operator actively disperses the population preventing premature
convergence. The hybrid algorithm was tested on standard benchmark
function optimization problems and compared to the standard GA and
PSO. Results show the algorithm to be highly competitive, often
outperforming both the GA and PSO algorithms.

The forth paper shows that Breeding Swarms is able to perform equal
to, or better than, either GA or PSO when training recurrent neural
networks. Here we wanted to show that the performance gains of the
Breeding Swarm algorithm were not restricted to function
optimization problems and would perform equally well in other
problem domains. The results show the algorithm to be robust and
scale well to very large networks. Ultimately the Breeding Swarm
algorithm outperformed either GA and PSO in 79 of the 80 tested
networks. The research shows that the Breeding Swarm algorithm is a
viable option when choosing an algorithm to train recurrent neural
networks.
