
\chapter{Introduction}

\setlength{\parindent}{1.5em}

\section{General Introduction and Motivation}%

In the real-world problems often are not discrete, but instead are
continuous and noisy. Finding a solution to continuous problems is
challenging for a number of reasons. Formalizing a real-world
problem is a problem unto itself; they often can not be well
defined, are dynamic, or are defined in a dynamic environment.
Further, once the problem has been formalized its realized
complexity can be overwhelming.  The problem may be multimodal,
having many local optima, or the problem domain may be much too
large to solve exactly. For NP-hard problems finding an exact
solution exhaustively takes an enormous (exponential) amount of
computing power, or time to be solved.  One way to simplify the
problem is by reducing the domain to a discrete domain with some
reduced level of precision, which can then be searched exhaustively.
This method however can only lead to an inexact solution, which may
or may not be suitable.

Another way of dealing with complex continuous problems is to
approximate a solution using adaptive search and optimization
techniques.  These techniques can be stochastic, deterministic, or
some combination of both.  Deterministic search and optimization
techniques, such as hill climbing, are often simpler and faster than
stochastic techniques. However, as the complexity of the problem
increases the quality of the solution found by some deterministic
techniques can be highly dependant upon its starting conditions,
resulting in a suboptimal solution. For problems classified as
NP-hard deterministic search techniques often give very poor
results. Stochastic search and optimization techniques, such as
genetic algorithms and particle swarm optimizers, work on the
assumption that similar solutions will have similar objective values
(i.e. good solutions are next to other good solutions and bad
solutions are far from good solutions). This assumption is often
true for real-world problems. Stochastic search techniques can find
close approximate solutions to NP-hard problems in polynomial time.
This means that with an increase in problem size the computational
overhead only increases polynomially and the computing time will be
tolerable compared to the problem size.

Many stochastic and deterministic search techniques exist, each
having its own set of strengths and weaknesses. Choosing a technique
which would guarantee the best solution would require extensive
knowledge of the problem's search space.  In most real-world
problems this is not possible. Therefore, an adaptive search and
optimization technique, which would give, on average, a better
solution than other search techniques is often the preferred
approach.

Many stochastic search techniques are inspired by nature. Nature
poses many difficult problems, such as how birds find their way to a
food source, or how a predator captures its prey. In the short-run,
problems are solved by learning and adapting. In the long-run,
problems are solved by evolution. Darwin described his theory of
evolution in 1859 as descent with modification driven by natural
selection.  In other words, a population changes over time driven by
a game of 'survival of the fittest'.  One of the first such
strategies inspired by evolution was Evolutionary Strategy by
Rechenberg and Schwefel in the early 1960s \cite{rechenberg73}. The
so-called (1+1) Evolutionary Strategy was based on random mutation
and deterministic selection with one parent and one descendant per
generation. This techniques was simple and had a low computational
requirement. The limited computing power of the time required search
techniques to be simple.

As computing power increased researchers were free to design more
elaborate algorithms, including population based search techniques.
Population based search techniques allow the algorithm to explore
many possible solutions simultaneously. Two examples of population
based search techniques are Genetic Algorithms (GAs), introduced by
Holland in the 1960s \cite{holland92} and Particle Swarm Optimizers
(PSOs), introduced by Kennedy and Eberhart in 1995 \cite{kennedy95}.

Genetic Algorithms and Particle Swarm Optimizers have two general
drawbacks. One is that both have problem dependent performances.
Some problems can be solved better using one technique and others
can be solved better using the other technique. The other major
drawback is that both algorithms can suffer from premature
convergence as individuals in the population become too similar and
loose population diversity.  In both GAs and PSOs the population is
attracted to individual good solutions, due to the solution
similarity assumption (good solutions are next to each other and bad
solutions are far away from good solutions). A problem arises when
individual good solutions attract the population too quickly,
causing the population to converge on a suboptimal solution. Keeping
population diversity is crucial to the success of the algorithm.
However, too much diversity can also be detrimental to the success
of the algorithm, individuals in the population waste time searching
poor regions of the search space and the population is unable to
reach a solution with the desired amount of precision. This thesis
addresses these two problems.

One way to improve search and develop techniques that work on a
wider range of problems is by hybridization. By combining several
techniques, or concepts, a hybrid technique can often gain the
advantages of the individual techniques, or concepts. If one
techniques performs well on a set of problems and another technique
performs well on another set of problems, then the hybrid could
potentially perform well on both sets of problems. Many hybrid
models exist which incorporate the use of GAs, but few exist that
incorporate PSOs.  Both Eberhart \cite{eberhart98} and Angeline
\cite{angeline98a} have suggested that a hybrid combination of the
GA and PSO could produce an effective search strategy. Previous
attempts at hybridizing the GA with the PSO has not produced
significantly improved, or more general algorithms as had been hoped
\cite{lvbjerg01,krink02,robinson02,angeline98b}. The work in this
thesis is another attempt to hybridize the GA with the PSO
technique. The approach taken here is to include most concepts of
GAs and PSO, such as selection, crossover, mutation, velocity update
and position update, but to more fully integrate the two. Namely the
crossover operator developed in this thesis incorporates information
from the PSO velocity vector, with the purpose of maintaining a
controlled amount of diversity in the population.  Results show that
the hybrid technique developed in this thesis performs better, on
average, than either algorithm individually.

\section{Objectives of this Research}

The objective of this thesis is to investigate how to improve
Particle Swarm Optimization by hybridization with concepts from
Genetic Algorithms.  The thesis will briefly show, by example, the
performance differences of the two techniques. This thesis will also
describe a hybrid model, Breeding Swarms, extending Particle Swarm
Optimization with three aspects of Genetic Algorithms: selection,
crossover and mutation.

The thesis will investigate the performance of the Breeding Swarm
algorithm as compared to Genetic Algorithms and Particle Swarm
Optimizers. The comparison will be based on standard benchmark
function optimization problems commonly used in the field of
adaptive search techniques. Further comparisons will be performed on
evolving the weights to recurrent neural networks. Lastly, this
thesis will discuss parameter selection and behavior of the Breeding
Swarm algorithm.

The thesis will not deal with dynamic or combinatorial problems. The
focus in the thesis will be on the stochastic search methods Genetic
Algorithms, Particle Swarm Optimization.

\section{Outline}

The next chapter will cover the scientific background of this
thesis.  Chapter \ref{introsection} will introduce the four papers
presented in this thesis. Chapter \ref{paper1} is based on the first
paper that briefly shows, by example, the performance differences of
two techniques, Genetic Algorithm and Particle Swarm Optimizers.
Chapter \ref{paper2} is based on the second paper describing how a
hybrid GA/PSO algorithm might be constructed. Chapter \ref{paper3}
is based on the third paper that introduces the hybrid GA/PSO
algorithm, Breeding Swarms. Chapter \ref{paper4} is based on the
fourth paper showing how Breeding Swarms performs on recurrent
neural networks. Chapter \ref{paper5} discusses parameter selection
and behavior of the Breeding Swarm algorithm. Chapter
\ref{discussion} provides a discussion about the presented research
along with ideas for future work. Finally, Chapter \ref{summary}
summarizes and concludes the thesis. The remaining parts of the
thesis list the references and appendixes. Appendix
\ref{paper4table} provides the complete results obtained from
experiments performed in Chapter \ref{paper4}.

%Appendix \ref{code} provides a detailed description of the Breeding Swarm algorithm with C++ code.
