
\chapter{Breeding Swarms: A GA/PSO Hybrid
\protect\footnote{M. Settles and T. Soule. Breeding Swarms: A GA/PSO
Hybrid. In \emph{Genetic and Evolutionary Computation - GECCO2005},
Washington, D.C., July 2005. In Press.}}

\label{paper3}

\setlength{\parindent}{1.5em}

\section{Abstract}

In this paper we propose a novel hybrid (GA/PSO) algorithm, Breeding
Swarms, combining the strengths of particle swarm optimization with
genetic algorithms. The hybrid algorithm combines the standard
velocity and position update rules of PSOs with the ideas of
selection, crossover and mutation from GAs. We propose a new
crossover operator, Velocity Propelled Averaged Crossover (VPAC),
incorporating the PSO velocity vector. The VPAC crossover operator
actively disperses the population preventing premature convergence.
We compare the hybrid algorithm to both the standard GA and PSO
models in evolving solutions to five standard function minimization
problems. Results show the algorithm to be highly competitive, often
outperforming both the GA and PSO.


\section{Introduction}

Genetic Algorithms (GA) and Particles Swarm Optimization (PSO) are
both population based algorithms that have proven to be successful
in solving a variety of difficult problems.  However, both models
have strengths and weaknesses. Comparisons between GAs and PSOs have
been performed by Eberhart and Angeline and both conclude that a
hybrid of the standard GA and PSO models could lead to further
advances \cite{angeline98a,eberhart98}. In previous research, a
comparison of the two algorithms on recurrent artificial neural
networks has led us to the same conclusions \cite{settles03a}. In
this paper we present a novel hybrid GA/PSO algorithm, Breeding
Swarms (BS), combining the strengths of GAs with those of PSO. The
hybrid algorithm is compared to the standard GA and PSO models in
evolving solutions to five standard function minimization problems.


The PSO algorithm is conceptually simple and can be implemented in a
few lines of code. A PSO individual also retains the knowledge of
where in the search space it performed the best, a memory of a past
experience. In a GA if an individual is not selected for elitism or
crossover, the information contained by that individual is lost.
However, without a selection operator PSOs may waste resources on
poor individuals. A PSO's group interactions enhances the search for
an optimal solution, whereas GAs have trouble finding an exact
solution and are best at reaching a near optimal solution
\cite{eberhart98}. Hybrid GA models incorporating a hill climbing
element are often used to overcome this problem
\cite{Mahinthakumar04}.

Our hybrid algorithm combines the standard velocity and position
update rules of PSOs with the ideas of selection, crossover and
mutation from GAs. The algorithm is designed so that the GA
facilitates a global search and the PSO performs a local search.
Results show the Breeding Swarm algorithm to be highly competitive,
often outperforming both the GA and PSO.

The next section discusses previous research and gives an overview
of the standard GA and PSO models. Section \ref{CH6BSmodel} presents
the Breeding Swarm model developed in this research. Section
\ref{CH6experimental} describes the test problems used,
initialization methods and results. Finally section
\ref{CH6conclusions} discusses the results and presents some
conclusions.

\section{Background}

Other hybrid GA/PSO algorithms have been proposed and tested on
function minimization problems \cite{lvbjerg01} and
\cite{robinson02}. Lvbjerg incorporated a breeding (arithmetic
crossover) operator into the PSO algorithm, where breeding occurred
inline with the standard velocity and position update rules. Results
using this implementation yielded little improvement over the
standard PSO algorithm. Robinson tested a hybrid which used the GA
algorithm to initialize the PSO population and another in which the
PSO initialized the GA population. This approach yielded a small
improvement when the GA was used to initialize the PSO algorithm and
no improvement when using the PSO to initialize the GA.

In previous work, a GA and PSO were tested and compared when
evolving the weights for a fixed topology Recurrent Artificial
Neural Network (RANN) \cite{settles03a}. Both the GA and PSO were
successful in evolving weights for a RANN that produced a periodic
output in response to a fixed input signal. However, the algorithms
produced different results for different network sizes. Thus,
demonstrating that they implement different search strategies.  We
believe that the correct combination of both models has the
potential to achieve better results faster and to work well across a
wide range of problems.

Initial research in designing an algorithm which incorporated
elements of both GA and PSO showed promising results
\cite{settles03b}. The initial hybrid algorithm was able to
outperform both the GA and PSO in evolving the weights for the same
fixed topology RANN. This research expands upon our previous
research by more fully integrating the two algorithms.

\subsection{Genetic Algorithms}
Genetic algorithms were first introduced by Holland in the early
1970's \cite{holland92} and have been widely successful in
optimization problems, especially those in the discrete domain.

A real-valued generational Genetic Algorithm(GA) is used in these
experiments. The GA uses a chromosome consisting of real values. The
two best individuals are copied into the next generation (elitism).
Tournament selection is used, with a tournament of size 3. Gaussian
mutation was used, with mean $0.0$ and variance reduced linearly
each generation from $1.0$ to $0.1$. Each weight in the chromosome
has probability of mutation $1/dimensions$.

The crossover operator chosen for use in this experiment was blended
crossover (BLX-$\alpha$) \cite{eshelman93}. In blended crossover,
two parents are selected using some selection scheme. Each gene in
the offspring is then calculated by randomly choosing a position in
the range [$min_i - \Delta\cdot\alpha:max_i + \Delta\cdot\alpha$].
Where $min_i = min(x_i,y_i)$, $max_i = max(x_i,y_i)$ and $\Delta =
|x_i - y_i|$. In this experiment $\alpha$ was chosen to be $0.1$.
The crossover rate is $0.8$.


\subsection{Particle Swarm Optimizers}

As described by Eberhart and Kennedy, the PSO algorithm is an
adaptive algorithm based on a social-psychological metaphor; a
population of individuals (referred to as particles) adapts by
returning stochastically toward previously successful regions
\cite{kennedy01}.

During each generation each particle is accelerated toward the
particle's previous best position and the global best position.  At
each iteration a new velocity value for each particle is calculated
based on its current velocity, the distance from its previous best
position, and the distance from the global best position. The new
velocity value is then used to calculate the next position of the
particle in the search space. This process is then iterated a set
number of times, or until a minimum error is achieved.

In the inertia version of the algorithm an inertia weight, reduced
linearly each generation, is multiplied by the current velocity and
the other two components are weighted randomly to produce a new
velocity value for this particle, this in turn affects the next
position of the particle during the next generation. Thus, the
governing equations are:


\begin{eqnarray}\label{inertiaequchap6}
    \nonumber %to remove numbering (before each equation)
  \vec{v_{i}}(t) &=& w\cdot\vec{v_{i}}(t-1)+c_1\varphi_1(\vec{p_{i}}-\vec{x_{i}}(t-1))+c_2\varphi_2(\vec{p_{g}}-\vec{x_{i}}(t-1)) \\
  \vec{x_{i}}(t) &=& \vec{x_{i}}(t-1)+\vec{v_{i}}(t)
\end{eqnarray}


The constriction coefficient version of the algorithm, developed by
Clerc \cite{clerc99}, uses a constriction coefficient to control the
convergence of the algorithm, described below.

\begin{eqnarray}\label{equ:chap6constrictionequ}
\nonumber %to remove numbering (before each equation)
  \vec{v_{i}}(t) &=& \chi[\vec{v_{i}}(t-1)+ c_1\varphi_1(\vec{p_{i}}-\vec{x_{i}}(t-1))+c_2\varphi_2(\vec{p_{g}}-\vec{x_{i}}(t-1))] \\
  \vec{x_{i}}(t) &=& \vec{x_{i}}(t-1)+\vec{v_{i}}(t)
\end{eqnarray}

\begin{equation}\label{equ:chap6PSO2}
    \chi = \frac{2}{\left|2-\varphi-\sqrt{\varphi^2-4\varphi}\right|},\hspace{5pt}where\hspace{5pt} \varphi=c_1+c_2,\varphi>4
\end{equation}


Where, $\vec{x_{i}}$  is particle $i$'s position vector,
$\vec{v_{i}}$ is particle $i$'s velocity vector, $\vec{p_{i}}$ is
particle $i$'s previous best position vector and $\vec{p_{g}}$ is
the global best particles position vector. The parameter $w$ is the
inertia weight and $\chi$ the constriction coefficient. Variables
$c_1$,$c_2$, $\varphi_1$ and $\varphi_2$ are social parameters and
random numbers in the range [0.0,1.0], respectively.

Clerc, et al., found that by modifying $\varphi$, the convergence
characteristics of the system can be controlled \cite{clerc99}. For
this test $\varphi$ was set to $4.1$, thus $\chi=0.73$. Using the
recommendations of Shi \cite{shi98a}, A limit on the velocity
parameter, $V_{max}$, was set to half the search space.

\section{The Breeding Swarm Model} \label{CH6BSmodel}

Both Angeline  and Eberhart  have suggested that a hybrid
combination of the GA and PSO models could produce a very effective
search strategy \cite{angeline98a,eberhart98}. Our goal is to
introduce an adjustable hybrid GA/PSO model. Our results show that
with the correct combination of GA and PSO, the hybrid can
outperform, or perform as well as, both the standard PSO and GA
models.

The hybrid algorithm combines the standard velocity and position
update rules of PSOs with the ideas of selection, crossover and
mutation from GAs. An additional parameter, the breeding ratio
($\Psi$), determines the proportion of the population which
undergoes breeding (selection, crossover and mutation) in the
current generation. Values for the breeding ratio parameter range
from (0.0:1.0).

In each generation, after the fitness values of all the individuals
in the same population are calculated, the bottom $(N\cdot\Psi)$,
where $N$ is the population size, are discarded and removed from the
population. The remaining individual's velocity vectors are updated,
acquiring new information from the population. The next generation
is then created by updating the position vectors of these
individuals to fill $(N\cdot(1-\Psi))$ individuals in the next
generation. The $(N\cdot\Psi)$ individuals needed to fill the
population are selected from the individuals whose velocity is
updated to undergo VPAC crossover and mutation and the process is
repeated. For clarity, the flow of these operations is illustrated
in Figure \ref{fig:BreedingSwarmCh6}, where $k=(N\cdot(1-\Psi))$.

\begin{figure}
\centering
\includegraphics[width=5.0in]{BreedingSwarm}
\caption{Flow of the Breeding Swarm Algorithm.}
\label{fig:BreedingSwarmCh6}
\end{figure}

The crossover operator used here was developed to utilize
information available in the Breeding Swarm algorithm, but not
available in the standard GA implementation. The new crossover
operator, Velocity Propelled Averaged Crossover (VPAC), incorporates
the PSO velocity vector. The goal is to create two child particles
whose position is between the parent's position, but accelerated
away from the parent's current direction (negative velocity) in
order to increase diversity in the population. Equations
\ref{eqn:crossoverchap6} show how the new child position vectors are
calculated using VPAC. Towards the end of a typical PSO run, the
population tends to be highly concentrated in a small portion of the
search space, effectively reducing the search space. With the
addition of the VPAC crossover operator, a portion of the population
is always pushed away from the group, increasing the diversity of
the population and the effective search space.

\begin{eqnarray}\label{eqn:crossoverchap6}
\nonumber
  c_1(x_i) &=& \frac{p_1(x_i)+p_2(x_i)}{2.0} - \varphi_1p_1(v_i)\\
  c_2(x_i) &=& \frac{p_1(x_i)+p_2(x_i)}{2.0} - \varphi_2p_2(v_i)
\end{eqnarray}


Where, $c_1(x_i)$ and $c_1(x_i)$ are the positions of child $1$ and
$2$ in dimension $i$, respectively. $p_1(x_i)$ and $p_2(x_i)$ are
the positions of parents $1$ and $2$ in dimension $i$, respectively.
$p_1(v_i)$ and $p_2(v_i)$ are the velocities of parents $1$ and $2$
in dimension $i$, respectively. $\varphi$ is a uniform random
variable in the range [0.0:1.0]. The child particles retain their
parent's velocity vector, $c_1(\vec{v}) =
p_1(\vec{v})$,$c_2(\vec{v}) = p_2(\vec{v})$.The previous best vector
is set to the new position vector, restarting the child's memory,
$c_1(\vec{p}) = p_1(\vec{x})$,$c_2(\vec{p}) = p_2(\vec{x})$.

The Breeding Swarm algorithm is tested using both inertia and
constriction coefficient in order to see if there is a performance
difference using either technique. The velocity and position update
rules remain unchanged from the standard implementation of the PSO.
The social parameters are set to $2.0$, inertia is linearly
decreased from $0.9 \to 0.2$.

The breeding ratio was set to an arbitrary $0.5$, with the
expectation that the best results would be with an even mix of the
GA and PSO. However, this need not be the case and other values for
the breeding ratio may provide better results. All other parameters
in the hybrid were kept consistent with the implementations of GA
and PSO to remove any bias. Tournament selection is used, with a
tournament size of 3, to select individuals as parents. Gaussian
mutation was used, with mean $0.0$ and variance reduced linearly
each generation from $1.0$ to $0.1$. Each weight in the chromosome
has probability of mutation = $1/dims$. Parameters used are
summarized in Table~\ref{table:headingschap6}

\setlength{\tabcolsep}{4pt}
\begin{table}
\begin{center}
\caption{Table of parameters for GA, PSO and BS.}
\label{table:headingschap6}
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Parameter & GA & PSO & BS\\
\noalign{\smallskip} \hline \noalign{\smallskip}
Population size  & $125$ & $125$ & $125$\\
elitism & $2$ best & N/A & N/A \\
Selection type & tournament & N/A & tournament \\
Tournament size & 3 & N/A & 3 \\
Crossover rate & 0.8& N/A & N/A \\
Mutation Rate & $1/dimensions$ & N/A & $1/dimensions$ \\
Mutation Variance & $1.0 \to 0.1$ & N/A & $1.0 \to 0.1$\\
Social  & N/A & $2.0$ & $2.0$ \\
Inertia & N/A & $0.9 \to 0.2$ & $0.9 \to 0.2$\\
\hline
\end{tabular}
\end{center}
\end{table}
\setlength{\tabcolsep}{1.4pt}


\section{Experimental Results} \label{CH6experimental}

Five numeric optimization problems were chosen to compare the
relative performance of the Breeding Swarm algorithm to GA and PSO.
These functions are standard benchmark test functions and are all
minimization problems.

\subsection{Test Problems}

The first two functions are unimodal, while the remaining three are
multimodal. All functions are designed to have a global minima near
the origin.

The first test function is the Ellipsoidal function given by the
equation:

\begin{equation}\label{eq:ellipsoidal}
    f_1(x) = \sum_{i=1}^n ix_i^2
\end{equation}

$x$ is a real-valued vector of dimension $n$ and $x_i$ is the $i$th
element in the vector. The second function is the Rosenbrock
function given by:

\begin{equation}\label{eq:rosenbrock}
    f_2(x) = \sum_{i=1}^n (100(x_{i+1} - x_i^2)^2 + (x_i - 1)^2)
\end{equation}

The third test function is the generalized Rastrigin function:

\begin{equation}\label{eq:rastrigin}
    f_3(x) = \sum_{i=1}^n (x_i^2 - 10\cos(2\pi x_i) + 10)
\end{equation}

The fourth function is the generalized Griewank function:

\begin{equation}\label{eq:griewand}
    f_4(x) = \frac{1}{4000}\sum_{i=1}^n x_i^2 -
    \prod_{i=1}^n\cos \left(\frac{x_i}{\sqrt{i}}\right) +1
\end{equation}

The final function is the Ackley function:

\begin{equation}\label{eq:ackley}
    f_5(x) = 20+e -20e^{-0.2\sqrt{\frac{1}{n}\sum_{i=1}^n x_i^2}} -
    e^{\frac{1}{n}\sum_{i=1}^{n} cos(2\pi x_i)}
\end{equation}

These functions have been widely used in a number of different
studies involving evolutionary optimization (see \cite{angeline98a},
and others.)


\subsection{Initialization Method}

Often in comparative experiments, researchers choose to set the
initial population uniformly distributed about the search space and
usually symmetric about the origin. Furthermore, many test functions
have global optima at the origin, including those used in this
experiment.  Fogel and Beyer has shown that this method of
initialization can give a false impression in relative performance
\cite{fogel96}. Given that the location of the global optima is
generally not known, they suggest that the initialization range not
include the global optima. For this experiment tests were performed
using both symmetric and asymmetric initializations. A detailed
description of the initialization parameters for all test function
are shown in Table \ref{table:initializationchap6}.


\setlength{\tabcolsep}{4pt}
\begin{table}
\begin{center}
\caption{Initialization ranges for test problems.}
\label{table:initializationchap6}
\begin{tabular}{|c|c|c|}
\hline
     & Symmetric & Asymmetric\\
function& Initialization Range & Initialization Range\\
\hline
$f_1$ & $(-100,100)$      & $(50,100)$ \\
\hline
$f_2$ & $(-30,30)$        & $(15,30)$\\
\hline
$f_3$ & $(-5.12,5.12)$    & $(2.56,5.12)$\\
\hline
$f_4$ & $(-600,600)$      & $(300,600)$\\
\hline
$f_5$ & $(-32.768,32.768)$& $(16.384,32.768)$ \\
\hline
\end{tabular}
\end{center}
\end{table}

%\setlength{\tabcolsep}{1.4pt}


Each function is ran for 50 trials. Tests using 10 dimensions were
allowed to run for 1000 generations. Tests using 20 dimensions were
allowed to run for 1500 generations. Finally tests using 30
dimensions were allowed to run for 2000 generations.

\subsection{Results}

Figures \ref{fig:f1}, \ref{fig:f2}, \ref{fig:f3}, \ref{fig:f4} and
\ref{fig:f5} show the results of each algorithm in 30 dimensions,
using both symmetric initialization and asymmetric initialization.
In general the GA performed poorly when using asymmetric
initialization. However, using symmetric initialization the GA was
able to outperform at least one of the PSO versions in a number of
cases, in  particular function $f_3$ in all dimensions and function
$f_4$ in all dimensions (see Table \ref{tab:results2sym}). PSO with
constriction was able to outperform PSO with inertia in the unimodal
test cases, $f_1$ and $f_2$. PSO with inertia performed better than
PSO with constriction in test case $f_3$ and the two performing
equally well on the remaining test cases $f_4$ and $f_5$.

In general, both versions of the Breeding Swarm (BS) algorithm,
constriction and inertia, outperformed the GA algorithm in every
test case. Likewise, the Breeding Swarm algorithm was able to
improve on its PSO counterpart in every test case. However the BS
with constriction version was able to perform as well as, or better
than BS with inertia in all test cases

Tables \ref{tab:results2sym} and \ref{tab:results2asym} show the
mean best fitness value along with the standard deviation for each
test case using symmetric initialization and asymmetric
initialization, respectively.

In many test cases the PSO algorithm was able to find near optimal
solutions in a majority of trials. For the majority of these cases
the population would converge on a suboptimal solution preventing
the population from improving. BS did not have this problem, the GA
inspired VPAC operator prevented the population from converging on a
suboptimal solution by constantly pushing members of the population
away from the global best particle.


\begin{figure}
\centerline{ \subfigure[] {\includegraphics[width=3.0in]{f1plot30}
\label{fig:f1plot30}} \hfil \subfigure[]{
\includegraphics[width=3.0in]{f1plot30a} \label{fig:f1plot30a}}}
\caption[Results for Ellipsoidal function ($f_1$).]{Results for
Ellipsoidal function ($f_1$) in 30 dimensions: (a) Performance of
the each algorithm using symmetrical initialization. (b) Performance
of each algorithm using asymmetrical initialization.} \label{fig:f1}
\end{figure}

\begin{figure}
\centerline{ \subfigure[] {\includegraphics[width=3.0in]{f2plot30}
\label{fig:f2plot30}} \hfil \subfigure[]{
\includegraphics[width=3.0in]{f2plot30a} \label{fig:f2plot30a}}}
\caption[Results for Rosenbrock function ($f_2$).]{Results for
Rosenbrock function ($f_2$) in 30 dimensions: (a) Performance of the
each algorithm using symmetrical initialization. (b) Performance of
each algorithm using asymmetrical initialization.} \label{fig:f2}
\end{figure}

\begin{figure}
\centerline{ \subfigure[] {\includegraphics[width=3.0in]{f3plot30}
\label{fig:f3plot30}} \hfil \subfigure[]{
\includegraphics[width=3.0in]{f3plot30a} \label{fig:f3plot30a}}}
\caption[Results for Griewank function ($f_3$).]{Results for
Griewank function ($f_3$) in 30 dimensions: (a) Performance of the
each algorithm using symmetrical initialization. (b) Performance of
each algorithm using asymmetrical initialization.} \label{fig:f3}
\end{figure}

\begin{figure}
\centerline{ \subfigure[] {\includegraphics[width=3.0in]{f4plot30}
\label{fig:f4plot30}} \hfil \subfigure[]{
\includegraphics[width=3.0in]{f4plot30a} \label{fig:f4plot30a}}}
\caption[Results for Rastrigin function ($f_4$).]{Results for
Rastrigin function ($f_4$) in 30 dimensions: (a) Performance of the
each algorithm using symmetrical initialization. (b) Performance of
each algorithm using asymmetrical initialization.} \label{fig:f4}
\end{figure}

\begin{figure}
\centerline{ \subfigure[] {\includegraphics[width=3.0in]{f5plot30}
\label{fig:f5plot30}} \hfil \subfigure[]{
\includegraphics[width=3.0in]{f5plot30a} \label{fig:f5plot30a}}}
\caption[Results for Ackley function ($f_5$).]{Results for Ackley
function ($f_5$): (a) Performance of the each algorithm using
symmetrical initialization. (b) Performance of each algorithm using
asymmetrical initialization.} \label{fig:f5}
\end{figure}


\setlength{\tabcolsep}{4pt}
\begin{table}[tb]
\begin{center}
\caption[Symmetric initialization results.]{Symmetric initialization
results. Summary of mean best results in the final generation for
each trial.} \label{tab:results2sym}
\begin{tabular}[tbp]{| c | c | c | c | c | c | c | c |}
\hline
                 &                         &                         &          &     PSO             & PSO   &  BS       & BS      \\%
    &           &                        &  GA         &     \footnotesize{inertia}             & \footnotesize{constriction}   &  \footnotesize{inertia}       & \footnotesize{constriction}      \\%
Problem   &   Dims   &   Gens  & \small{Mean Best}      &  \small{Mean Best}    &  \small{Mean Best}              & \small{Mean Best}          & \small{Mean Best} \\
                &                         &                          & \small{(std-dev)}       &  \small{(std-dev)}      & \small{(std-dev)} & \small{(std-dev)}         & \small{(std-dev)}\\

\hline \hline
    &       &       &   2.43E-05    &   1.12E-46    &   0   &   0   &   0   \\
    &   10  &   1000    &   (1.12E-05)  &   (3.80E-46)  &   (0) &   (0) &   (0) \\ \cline{2-8}
    &       &       &   0.0001172   &   2.17E-39    &   1.37E-45    &   1.69E-40    &   0   \\
$f_1$  &   20  &   1500    &   (3.37E-05)  &   (5.54E-39)  &
(1.96E-46)  &   (5.81E-40)  &   (0) \\ \cline{2-8}
    &       &       &   0.000271    &   3.59E-27    &   1.68E-45    &   2.99E-30    &   5.33E-46    \\
    &   30  &   2000    &   (7.01E-05)  &   (1.30E-26)  &   (5.61E-46)  &   (8.65E-30)  &   (9.25E-46)  \\ \hline
    &       &       &   6.041   &   2.386   &   0.6022  &   0.1374  &   3.71E-06    \\
    &   10  &   1000    &   (1.319) &   (2.114) &   (1.128) &   (0.8999)    &   (2.92E-06)  \\ \cline{2-8}
    &       &       &   25.86   &   30.36   &   9.517   &   7.412   &   0.1431  \\
$f_2$  &   20  &   1500    &   (22.99) &   (42.41) &   (16.05) &
(1.867) &   (0.5608)    \\ \cline{2-8}
    &       &       &   38.81   &   57.52   &   20.18   &   32.3    &   6.248   \\
    &   30  &   2000    &   (23.74) &   (47.46) &   (24.18) &   (24.1)  &   (4.211) \\ \hline
    &       &       &   0.001106    &   1.592   &   2.349   &   0   &   0   \\
    &   10  &   1000    &   (0.0004573) &   (1.053) &   (1.614) &   (0) &   (0) \\ \cline{2-8}
    &       &       &   0.002937    &   10.51   &   20.95   &   0.4179  &   0   \\
$f_3$  &   20  &   1500    &   (0.0008124) &   (3.337) &   (6.808) &
(0.6)   &   (0) \\ \cline{2-8}
    &       &       &   0.004746    &   24.74   &   46.17   &   1.91    &   1.78E-16    \\
    &   30  &   2000    &   (0.001144)  &   (5.708) &   (10.83) &   (1.721) &   (6.41E-16)  \\ \hline
    &       &       &   0.03553 &   0.06262 &   0.05525 &   0.05099 &   0.01512 \\
    &   10  &   1000    &   (0.03697)   &   (0.02384)   &   (0.02063)   &   (0.09193)   &   (0.0195)    \\ \cline{2-8}
    &       &       &   0.01952 &   0.026   &   0.02581 &   0.003152    &   0.006055    \\
$f_4$  &   20  &   1500    &   (0.0236)    &   (0.02631)   &
(0.02332) &   (0.006287)  &   (0.009193)  \\ \cline{2-8}
    &       &       &   0.003944    &   0.01495 &   0.01105 &   0.003989    &   0.01749 \\
    &   30  &   2000    &   (0.005308)  &   (0.01623)   &   (0.0148)    &   (0.006765)  &   (0.01986)   \\ \hline
    &       &       &   0.003014    &   3.11E-15    &   3.32E-15    &   2.34E-16   &   4.06E-16    \\
    &   10  &   1000    &   (0.0005979) &   (2.37E-30)  &   (8.44E-16)  &   (1.07E-15)  &   (1.60E-15)  \\ \cline{2-8}
    &       &       &   0.003292    &   7.09E-15    &   5.67E-15    &   3.25E-15    &   3.11E-15    \\
$f_5$  &   20  &   1500    &   (0.000591)  &   (2.09E-15)  &
(1.60E-15)  &   (9.64E-16)  &   (6.96E-16)  \\ \cline{2-8}
    &       &       &   0.003587    &   1.57E-14    &   0.2991  &   1.93E-14    &   5.74E-15    \\
    &   30  &   2000    &   (0.000474)  &   (5.83E-15)  &   (0.5584)    &   (5.95E-14)  &   (3.50E-15)  \\ \hline
\hline
\end{tabular}
\end{center}
\end{table}


\setlength{\tabcolsep}{4pt}
\begin{table}[tb]
\begin{center}
\caption[Asymmetric initialization results.]{Asymmetric
initialization results. Summary of mean best results in the final
generation for each trial.} \label{tab:results2asym}
\begin{tabular}[tbp]{| c | c | c | c | c | c | c | c |}
\hline
                 &                         &                         &          &     PSO             & PSO   &  BS       & BS      \\%
    &           &                        &  GA         &     \footnotesize{inertia}             & \footnotesize{constriction}   &  \footnotesize{inertia}       & \footnotesize{constriction}      \\%
Problem   &   Dims   &   Gens  & \small{Mean Best}      &  \small{Mean Best}    &  \small{Mean Best}              & \small{Mean Best}          & \small{Mean Best} \\
                &                         &                          & \small{(std-dev)}       &  \small{(std-dev)}      & \small{(std-dev)} & \small{(std-dev)}         & \small{(std-dev)}\\
\hline \hline

    &       &       &   2.52E-05    &   0   &   0   &   0   &   0   \\
    &   10  &   1000    &   (-1.11E-05) &   (0) &   (0) &   (0) &   (0) \\
    \cline{2-8}
    &       &       &   5.328   &   3.10E-39    &   1.12E-45    &   1.48E-40    &   2.80E-47    \\
$f_1$  &   20  &   1500    &   (14.56) &   (1.11E-38)  &
(5.61E-46) & (6.61E-40)  &   (1.96E-46)  \\ \cline{2-8}
    &       &       &   4788    &   4.66E-27    &   1.60E-45    &   6.44E-29    &   7.85E-46    \\
    &   30  &   2000    &   (1078)  &   (2.74E-26)  &   (4.86E-46)  &   (3.74E-28)  &   (1.38E-45)  \\ \hline
    &       &       &   16.77   &   8.081   &   6.622   &   1.121   &   0.0117  \\
    &   10  &   1000    &   (1.543) &   (10.23) &   (11.55) &   (3.914) &   (0.05151)   \\
    \cline{2-8}
    &       &       &   17.24   &   22.75   &   11.46   &   19.32   &   1.75    \\
$f_2$  &   20  &   1500    &   (1.726) &   (26.93) &   (26.83) &
(54.09) &   (3.686) \\ \cline{2-8}
    &       &       &   17.12   &   50.19   &   27.01   &   36.2    &   11.93   \\
    &   30  &   2000    &   (1.647) &   (48.57) &   (33.51) &   (34.47) &   (24.26) \\ \hline
    &       &       &   0.001149    &   1.935   &   3.741   &   0   &   0   \\
    &   10  &   1000    &   (5.236E-4)  &   (1.197) &   (1.873) &   (0) &   (0) \\
    \cline{2-8}
    &       &       &   1.576   &   9.213   &   23.54   &   0.7363  &   1.07E-16    \\
$f_3$  &   20  &   1500    &   (1.816) &   (2.93)  &   (8.73)  &
(1.224) &   (4.22E-16)  \\ \cline{2-8}
    &       &       &   10.13   &   23.28   &   67.48   &   2.149   &   1.07E-16    \\
    &   30  &   2000    &   (4.469) &   (5.582) &   (21.86) &   (1.704) &   (4.22E-16)  \\ \hline
    &       &       &   150.3   &   0.05795 &   0.05426 &   0.04    &   0.01334 \\
    &   10  &   1000    &   (6.373) &   (0.01963)   &   (0.02393)   &   (0.03556)   &   (0.01118)   \\
    \cline{2-8}
    &       &       &   416.9   &   0.0268  &   0.02493 &   0.00467 &   0.007278    \\
$f_4$  &   20  &   1500    &   (11.17) &   (0.02205)   &   (0.02464)
& (0.009937)  &   (0.01246)   \\ \cline{2-8}
    &       &       &   708.8   &   0.01549 &   0.0117  &   0.003202    &   0.01797 \\
    &   30  &   2000    &   (14.81) &   (0.01718)   &   (0.01477)   &   (0.006865)  &   (0.01885)   \\ \hline
    &       &       &   19.78   &   2.009   &   0.7799  &   2.03E-17   &   2.64E-16    \\
    &   10  &   1000    &   (0.04309)   &   (6.028) &   (3.821) &   (1.30E-15)  &   (1.52E-15)  \\
    \cline{2-8}
    &       &       &   19.81   &   2.801   &   5.086   &   3.25E-15    &   3.39E-15    \\
$f_5$  &   20  &   1500    &   (0.0249)    &   (6.943) &   (8.583) &
(9.64E-16)  &   (1.15E-15)  \\ \cline{2-8}
    &       &       &   19.83   &   5.604   &   11.9    &   9.86E-15    &   6.38E-15    \\
    &   30  &   2000    &   (0.0218)    &   (8.987) &   (9.473) &   (9.52E-15)  &   (2.56E-15)  \\ \hline

\end{tabular}
\end{center}
\end{table}



\section{Conclusions} \label{CH6conclusions}

As the results above demonstrate, the performance of Breeding Swarms
is competitive with both the GA and PSO. The Breeding Swarm
algorithm was able to locate an optimal, or near optimal, solution
significantly faster than either GA or PSO. This is most likely due
to the VPAC crossover actively dispersing the population, allowing
the population to cross greater distances in the search space
faster.

The Breeding Swarm algorithm developed here is highly customizable
in order to allow future researchers large latitude in implementing
the algorithm.  Future research will include investigation into
different selection types, crossover types and different values for
the breeding ratio parameter for its effects on performance. The use
of a other mutation operators also needs to be investigated.

An additional advantage of the Breeding Swarm algorithm may be the
ability to implement a variable length string to represent potential
solutions, a trait not available in the standard PSO implementation.
Through the crossover operator, the individual may be allowed to
grow or shrink depending on its needs, such as in GAs. Further
research will look into this possibility.

% use section* for acknowledgement
\section*{Acknowledgments}
This work is supported by NSF EPSCoR EPS-0132626. These experiments
were performed on a Beowulf cluster built with funds from NSF grant
EPS-80935 and a generous hardware donation form Micron Technologies.
Thanks to Dr. Hiromoto of the University of Idaho for a conversation
that sparked many of these ideas.
