
\chapter{Experimental Results}
\label{paper4table}
\begin{spacing}{1.2}

\setlength{\parindent}{1.5em}

This section contains the complete results obtained from experiments
performed in Chapter \ref{paper4}.

%\setlength{\tabcolsep}{1.5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Results Table Very Big
%\begin{table}
\begin{centering}
\begin{longtable}{|c|c|c|l|c|c|c|}
% %
\caption[Fitness values of each algorithm for all network sizes.]
{Fitness values of each algorithm for all network sizes. $\star$-a
significant difference was found between GA and PSO algorithms,
$\dagger$ - a significant difference was found between the GA and BS
algorithms, $\ddagger$-a significant difference was found between
the PSO and BS
algorithms.} \label{tab:resultsapp1} \\

\hline \multicolumn{1}{|c|}{ } & \multicolumn{1}{c|}{\small{Nodes}}
& \multicolumn{1}{c|}{\small{Number}} & \multicolumn{1}{c|}{ } &
\multicolumn{1}{c|}{\small{Genetic}} &
\multicolumn{1}{c|}{\small{Particle}} &
\multicolumn{1}{c|}{\small{Breeding}}\\
\multicolumn{1}{|c|}{\small{Layers}} &
\multicolumn{1}{c|}{\small{Per}}
 & \multicolumn{1}{c|}{\small{of}} &
\multicolumn{1}{c|}{ } & \multicolumn{1}{c|}{\small{Algorithm}} &
\multicolumn{1}{c|}{\small{Swarm}} &
\multicolumn{1}{c|}{\small{Swarm}}\\
\multicolumn{1}{|c|}{ } & \multicolumn{1}{c|}{\small{Layer}}
 & \multicolumn{1}{c|}{\small{Weights}} &
\multicolumn{1}{c|}{ } & \multicolumn{1}{c|}{\small{(variance)}} &
\multicolumn{1}{c|}{\small{(variance)}} &
\multicolumn{1}{c|}{\small{(variance)}}\\
\hline
\endfirsthead

\multicolumn{7}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\

\hline \multicolumn{1}{|c|}{ } & \multicolumn{1}{c|}{\small{Nodes}}
& \multicolumn{1}{c|}{\small{Number}} & \multicolumn{1}{c|}{ } &
\multicolumn{1}{c|}{\small{Genetic}} &
\multicolumn{1}{c|}{\small{Particle}} &
\multicolumn{1}{c|}{\small{Breeding}}\\
\multicolumn{1}{|c|}{\small{Layers}} &
\multicolumn{1}{c|}{\small{Per}}
 & \multicolumn{1}{c|}{\small{of}} &
\multicolumn{1}{c|}{ } & \multicolumn{1}{c|}{\small{Algorithm}} &
\multicolumn{1}{c|}{\small{Swarm}} &
\multicolumn{1}{c|}{\small{Swarm}}\\
\multicolumn{1}{|c|}{ } & \multicolumn{1}{c|}{\small{Layer}}
 & \multicolumn{1}{c|}{\small{Weights}} &
\multicolumn{1}{c|}{ } & \multicolumn{1}{c|}{\small{(variance)}} &
\multicolumn{1}{c|}{\small{(variance)}} &
\multicolumn{1}{c|}{\small{(variance)}}\\
\hline
\endhead

\hline \multicolumn{7}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

\hline & &  & best & 8.664 & 8.664 & 8.664 \\* \cline{4-7} 1 & 1 & 3
&  mean & 8.665 (1.044e-07) & 8.664 (1.134e-10)$\star$ & 8.664
(2.048e-09)$\dagger$\\*
\cline{4-7} & & & worst & 8.666 & 8.664 & 8.664 \\
\hline & &  & best & 2.312 & 1.907 & 1.527 \\* \cline{4-7} 1 & 2 & 8
&  mean & 5.756 (7.143) & 5.375 (7.849) & 5.279 (9.145)\\*
\cline{4-7} & & & worst & 8.59 & 8.62 & 8.62 \\
\hline & &  & best & 2.541 & 1.382 & 0.9001 \\* \cline{4-7} 1 & 3 &
15 &  mean & 5.306 (4.871) & 4.274 (7.398)$\star$ & 2.97
(3.849)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.415 & 8.525 & 8.507 \\
\hline & &  & best & 2.401 & 1.537 & 1.117 \\* \cline{4-7} 1 & 4 &
24 &  mean & 4.208 (3.232) & 3.164 (2.77)$\star$ & 2.731
(3.377)$\dagger$\\*
\cline{4-7} & & & worst & 8.619 & 8.207 & 8.159 \\
\hline & &  & best & 2.168 & 0.8385 & 0.8192 \\* \cline{4-7} 1 & 5 &
35 &  mean & 4.033 (1.789) & 3.037 (1.905)$\star$ & 2.608
(3.504)$\dagger$\\*
\cline{4-7} & & & worst & 8.488 & 8.244 & 8.407 \\
\hline & &  & best & 2.245 & 1.619 & 0.7116 \\* \cline{4-7} 1 & 6 &
48 &  mean & 3.974 (1.705) & 3.163 (2.593)$\star$ & 2.414
(2.84)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.371 & 8.392 & 8.45 \\
\hline & &  & best & 2.302 & 1.645 & 0.564 \\* \cline{4-7} 1 & 7 &
63 &  mean & 3.583 (0.3003) & 3.604 (3.598) & 2.584
(4.218)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 4.634 & 8.463 & 8.411 \\
\hline & &  & best & 2.831 & 1.608 & 0.6309 \\* \cline{4-7} 1 & 8 &
80 &  mean & 3.667 (0.3265) & 3.115 (2.594)$\star$ & 2.598
(2.069)$\dagger$\\*
\cline{4-7} & & & worst & 5.035 & 8.424 & 7.433 \\
\hline & &  & best & 2.568 & 1.513 & 0.7094 \\* \cline{4-7} 1 & 9 &
99 &  mean & 3.792 (0.9453) & 2.781 (1.493)$\star$ & 2.551
(3.524)$\dagger$\\*
\cline{4-7} & & & worst & 7.367 & 8.494 & 8.301 \\
\hline & &  & best & 2.757 & 2.248 & 1.795 \\* \cline{4-7} 2 & 1 & 8
&  mean & 5.59 (5.257) & 5.444 (7.198) & 5.171 (8.012)\\*
\cline{4-7} & & & worst & 8.664 & 8.664 & 8.619 \\
\hline & &  & best & 2.65 & 1.928 & 1.009 \\* \cline{4-7} 2 & 2 & 24
&  mean & 4.556 (3.225) & 3.932 (4.588) & 3.025
(4.553)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.462 & 7.583 & 8.576 \\
\hline & &  & best & 2.402 & 1.641 & 0.9557 \\* \cline{4-7} 2 & 3 &
48 &  mean & 3.656 (0.3965) & 3.223 (2.046) & 3.244 (5.033)\\*
\cline{4-7} & & & worst & 5.062 & 8.075 & 8.522 \\
\hline & &  & best & 2.282 & 1.769 & 0.9328 \\* \cline{4-7} 2 & 4 &
80 &  mean & 3.719 (0.6664) & 3.046 (0.8686)$\star$ & 2.975
(2.291)$\dagger$\\*
\cline{4-7} & & & worst & 7.43 & 7.574 & 6.912 \\
\hline & &  & best & 2.152 & 1.731 & 0.9326 \\* \cline{4-7} 2 & 5 &
120 &  mean & 3.901 (0.5638) & 3.043 (2.142)$\star$ & 2.847
(2.71)$\dagger$\\*
\cline{4-7} & & & worst & 5.847 & 8.172 & 8.363 \\
\hline & &  & best & 3.114 & 1.542 & 0.7249 \\* \cline{4-7} 2 & 6 &
168 &  mean & 4.516 (0.79) & 3.145 (1.655)$\star$ & 2.613
(1.866)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 7.873 & 7.604 & 7.107 \\
\hline & &  & best & 2.696 & 1.875 & 0.9698 \\* \cline{4-7} 2 & 7 &
224 &  mean & 5.007 (1.376) & 3.431 (0.7171)$\star$ & 3.173
(5.622)$\dagger$\\*
\cline{4-7} & & & worst & 7.86 & 6.72 & 8.458 \\
\hline & &  & best & 3.775 & 1.886 & 0.9022 \\* \cline{4-7} 2 & 8 &
288 &  mean & 5.262 (0.9484) & 3.218 (0.611)$\star$ & 2.677
(2.856)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 7.725 & 4.733 & 6.918 \\
\hline & &  & best & 4.275 & 2.231 & 0.9848 \\* \cline{4-7} 2 & 9 &
360 &  mean & 5.841 (0.9649) & 3.475 (0.6845)$\star$ & 3.196
(5.694)$\dagger$\\*
\cline{4-7} & & & worst & 8.125 & 4.947 & 8.506 \\
\hline & &  & best & 2.501 & 1.756 & 1.187 \\* \cline{4-7} 3 & 1 &
15 &  mean & 5.045 (4.898) & 4.507 (5.814) & 4.264 (6.601)\\*
\cline{4-7} & & & worst & 8.63 & 8.515 & 8.605 \\
\hline & &  & best & 2.188 & 0.8856 & 1.045 \\* \cline{4-7} 3 & 2 &
48 &  mean & 3.897 (1.102) & 2.702 (1.304)$\star$ & 2.86
(1.814)$\dagger$\\*
\cline{4-7} & & & worst & 8.018 & 8.481 & 8.483 \\
\hline & &  & best & 2.256 & 1.862 & 0.8462 \\* \cline{4-7} 3 & 3 &
99 &  mean & 3.814 (1.195) & 3.023 (1.375)$\star$ & 2.658
(3.505)$\dagger$\\*
\cline{4-7} & & & worst & 7.85 & 7.923 & 7.253 \\
\hline & &  & best & 1.859 & 2.181 & 1.058 \\* \cline{4-7} 3 & 4 &
168 &  mean & 4.618 (1.241) & 3.425 (0.4888)$\star$ & 3.31
(2.576)$\dagger$\\*
\cline{4-7} & & & worst & 7.787 & 5.086 & 7.301 \\
\hline & &  & best & 3.297 & 2.014 & 0.8437 \\* \cline{4-7} 3 & 5 &
255 &  mean & 5.474 (1.001) & 3.251 (0.5331)$\star$ & 3.327
(4.841)$\dagger$\\*
\cline{4-7} & & & worst & 8.595 & 4.937 & 8.498 \\
\hline & &  & best & 3.716 & 2.241 & 0.9335 \\* \cline{4-7} 3 & 6 &
360 &  mean & 5.857 (1.271) & 3.655 (1.126)$\star$ & 3.139
(3.402)$\dagger$\\*
\cline{4-7} & & & worst & 8.536 & 7.916 & 7.654 \\
\hline & &  & best & 3.962 & 2.463 & 1.38 \\* \cline{4-7} 3 & 7 &
483 &  mean & 6.378 (1.791) & 3.946 (0.972)$\star$ & 2.919
(2.689)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.586 & 5.921 & 8.296 \\
\hline & &  & best & 4.262 & 2.805 & 0.6045 \\* \cline{4-7} 3 & 8 &
624 &  mean & 6.703 (1.439) & 4.191 (1.066)$\star$ & 2.881
(3.485)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.736 & 8.536 & 7.016 \\
\hline & &  & best & 5.114 & 2.327 & 1.167 \\* \cline{4-7} 3 & 9 &
783 &  mean & 6.975 (0.9359) & 4.369 (1.114)$\star$ & 3
(3.423)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.624 & 7.007 & 8.554 \\
\hline & &  & best & 2.49 & 1.416 & 1.045 \\* \cline{4-7} 4 & 1 & 24
&  mean & 4.81 (3.94) & 3.664 (5.01)$\star$ & 3.642
(4.899)$\dagger$\\*
\cline{4-7} & & & worst & 8.516 & 8.546 & 8.519 \\
\hline & &  & best & 2.315 & 1.337 & 1.255 \\* \cline{4-7} 4 & 2 &
80 &  mean & 4.077 (1.014) & 3.558 (2.366)$\star$ & 3.28
(4.693)$\dagger$\\*
\cline{4-7} & & & worst & 7.609 & 8.56 & 8.467 \\
\hline & &  & best & 2.264 & 1.667 & 0.9107 \\* \cline{4-7} 4 & 3 &
168 &  mean & 4.533 (1.309) & 3.3 (1.231)$\star$ & 3.569
(4.765)$\dagger$\\*
\cline{4-7} & & & worst & 7.434 & 8.615 & 7.882 \\
\hline & &  & best & 2.773 & 2.003 & 1.155 \\* \cline{4-7} 4 & 4 &
288 &  mean & 5.837 (1.746) & 3.631 (0.89)$\star$ & 3.431
(4.013)$\dagger$\\*
\cline{4-7} & & & worst & 8.657 & 5.307 & 7.179 \\
\hline & &  & best & 3.933 & 2.36 & 0.8351 \\* \cline{4-7} 4 & 5 &
440 &  mean & 6.444 (1.381) & 3.814 (0.7379)$\star$ & 2.987
(4.44)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.674 & 6.075 & 8.16 \\
\hline & &  & best & 4.355 & 2.613 & 1.163 \\* \cline{4-7} 4 & 6 &
624 &  mean & 6.75 (1.115) & 4.376 (0.851)$\star$ & 3.037
(3.645)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.258 & 6.111 & 8.388 \\
\hline & &  & best & 4.753 & 3.17 & 1.258 \\* \cline{4-7} 4 & 7 &
840 &  mean & 7.01 (1.444) & 4.748 (0.708)$\star$ & 3.078
(2.459)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.674 & 8.355 & 7.292 \\
\hline & &  & best & 5.079 & 2.434 & 1.097 \\* \cline{4-7} 4 & 8 &
1088 &  mean & 7.395 (0.9265) & 4.883 (1.157)$\star$ & 2.917
(2.672)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.755 & 6.981 & 7.616 \\
\hline & &  & best & 4.184 & 2.804 & 1.283 \\* \cline{4-7} 4 & 9 &
1368 &  mean & 7.588 (1.168) & 5.634 (1.561)$\star$ & 2.881
(2.529)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.888 & 8.459 & 7.357 \\
\hline & &  & best & 2.148 & 1.836 & 0.5411 \\* \cline{4-7} 5 & 1 &
35 &  mean & 4.18 (2.784) & 3.124 (2.047)$\star$ & 3.801 (4.578)\\*
\cline{4-7} & & & worst & 8.618 & 8.29 & 8.118 \\
\hline & &  & best & 2.719 & 2.028 & 0.7045 \\* \cline{4-7} 5 & 2 &
120 &  mean & 4.503 (0.8156) & 3.203 (0.7783)$\star$ & 2.923
(1.995)$\dagger$\\*
\cline{4-7} & & & worst & 6.269 & 7.546 & 6.941 \\
\hline & &  & best & 3.627 & 1.92 & 0.958 \\* \cline{4-7} 5 & 3 &
255 &  mean & 5.254 (1.367) & 3.518 (0.9158)$\star$ & 2.49
(2.539)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.451 & 7.872 & 8.521 \\
\hline & &  & best & 3.062 & 2.317 & 1.407 \\* \cline{4-7} 5 & 4 &
440 &  mean & 6.017 (1.324) & 3.617 (0.7849)$\star$ & 4.031
(5.062)$\dagger$\\*
\cline{4-7} & & & worst & 8.699 & 6.114 & 8.296 \\
\hline & &  & best & 4.15 & 2.653 & 1.106 \\* \cline{4-7} 5 & 5 &
675 &  mean & 7.004 (1.279) & 4.486 (1.459)$\star$ & 2.836
(1.596)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.658 & 7.714 & 6.997 \\
\hline & &  & best & 4.763 & 3.169 & 0.7758 \\* \cline{4-7} 5 & 6 &
960 &  mean & 7.394 (1.059) & 4.784 (0.7342)$\star$ & 3.213
(4.176)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.71 & 6.413 & 8.524 \\
\hline & &  & best & 5.069 & 2.242 & 1.171 \\* \cline{4-7} 5 & 7 &
1295 &  mean & 7.637 (1.097) & 4.949 (1.644)$\star$ & 3.385
(3.611)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.703 & 7.943 & 8.174 \\
\hline & &  & best & 6.647 & 2.588 & 1.298 \\* \cline{4-7} 5 & 8 &
1680 &  mean & 8.036 (0.3721) & 5.149 (1.269)$\star$ & 3.215
(3.161)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.774 & 7.7 & 7.556 \\
\hline & &  & best & 6.313 & 2.665 & 1.22 \\* \cline{4-7} 5 & 9 &
2115 &  mean & 8.294 (0.3539) & 5.408 (2.977)$\star$ & 3.62
(3.724)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.136 & 8.279 & 7.198 \\
\hline & &  & best & 2.42 & 1.387 & 1.083 \\* \cline{4-7} 6 & 1 & 48
&  mean & 4.065 (1.635) & 2.839 (2.014)$\star$ & 3.395
(2.845)$\dagger$\\*
\cline{4-7} & & & worst & 8.163 & 8.185 & 7.95 \\
\hline & &  & best & 2.984 & 1.571 & 1.288 \\* \cline{4-7} 6 & 2 &
168 &  mean & 4.909 (1.309) & 3.541 (1.737)$\star$ & 4.172
(5.444)$\dagger$\\*
\cline{4-7} & & & worst & 8.311 & 8.598 & 8.578 \\
\hline & &  & best & 3.375 & 2.346 & 0.894 \\* \cline{4-7} 6 & 3 &
360 &  mean & 5.906 (1.318) & 3.807 (1.323)$\star$ & 3.443
(4.82)$\dagger$\\*
\cline{4-7} & & & worst & 8.49 & 8.324 & 8.525 \\
\hline & &  & best & 2.915 & 2.394 & 1.131 \\* \cline{4-7} 6 & 4 &
624 &  mean & 6.878 (1.393) & 4.37 (1.208)$\star$ & 3.019
(2.918)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.331 & 7.237 & 7.297 \\
\hline & &  & best & 5.258 & 2.437 & 1.155 \\* \cline{4-7} 6 & 5 &
960 &  mean & 7.127 (1.204) & 4.57 (0.6609)$\star$ & 2.79
(2.103)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.685 & 6.277 & 7.164 \\
\hline & &  & best & 5.185 & 3.001 & 1.223 \\* \cline{4-7} 6 & 6 &
1368 &  mean & 7.844 (0.7487) & 5.129 (1.845)$\star$ & 3.433
(3.433)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.784 & 8.483 & 7.495 \\
\hline & &  & best & 5.818 & 2.625 & 1.244 \\* \cline{4-7} 6 & 7 &
1848 &  mean & 7.997 (0.6907) & 5.232 (2.05)$\star$ & 3.422
(3.393)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.991 & 8.076 & 6.941 \\
\hline & &  & best & 6.575 & 3.067 & 1.815 \\* \cline{4-7} 6 & 8 &
2400 &  mean & 8.547 (0.3187) & 5.46 (2.266)$\star$ & 4.409
(3.638)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.024 & 8.555 & 8.011 \\
\hline & &  & best & 5.712 & 2.888 & 1.702 \\* \cline{4-7} 6 & 9 &
3024 &  mean & 8.762 (0.4968) & 6.268 (2.133)$\star$ & 4.562
(3.794)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.341 & 8.457 & 8.507 \\
\hline & &  & best & 1.966 & 1.521 & 1.164 \\* \cline{4-7} 7 & 1 &
63 &  mean & 4.051 (1.334) & 3.293 (1.276)$\star$ & 3.245
(3.394)$\dagger$\\*
\cline{4-7} & & & worst & 7.935 & 7.968 & 7.857 \\
\hline & &  & best & 3.094 & 1.56 & 0.7957 \\* \cline{4-7} 7 & 2 &
224 &  mean & 5.197 (1.059) & 3.547 (1.636)$\star$ & 3.504
(4.084)$\dagger$\\*
\cline{4-7} & & & worst & 7.868 & 8.478 & 7.764 \\
\hline & &  & best & 3.999 & 2.39 & 0.9295 \\* \cline{4-7} 7 & 3 &
483 &  mean & 6.357 (1.085) & 4.679 (2.193)$\star$ & 3.586
(5.106)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.499 & 8.515 & 8.511 \\
\hline & &  & best & 4.516 & 2.665 & 1.356 \\* \cline{4-7} 7 & 4 &
840 &  mean & 7.355 (1.098) & 4.911 (1.262)$\star$ & 3.634
(3.017)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.816 & 7.074 & 8.431 \\
\hline & &  & best & 4.651 & 2.99 & 1.43 \\* \cline{4-7} 7 & 5 &
1295 &  mean & 7.424 (1.462) & 5.166 (1.317)$\star$ & 3.187
(3.028)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.715 & 7.502 & 8.534 \\
\hline & &  & best & 5.909 & 2.673 & 1.437 \\* \cline{4-7} 7 & 6 &
1848 &  mean & 7.862 (0.7133) & 5.322 (1.511)$\star$ & 3.444
(3.798)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.977 & 7.812 & 8.071 \\
\hline & &  & best & 4.996 & 2.079 & 1.351 \\* \cline{4-7} 7 & 7 &
2499 &  mean & 8.539 (0.4849) & 5.388 (1.641)$\star$ & 4.316
(4.158)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.265 & 8.581 & 8.535 \\
\hline & &  & best & 7.654 & 3.746 & 1.678 \\* \cline{4-7} 7 & 8 &
3248 &  mean & 8.874 (0.1136) & 6.356 (1.974)$\star$ & 4.825
(5.112)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.589 & 8.614 & 8.551 \\
\hline & &  & best & 8.377 & 4.156 & 2.039 \\* \cline{4-7} 7 & 9 &
4095 &  mean & 9.175 (0.1164) & 6.925 (1.508)$\star$ & 5.513
(4.264)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 10.13 & 9.048 & 8.497 \\
\hline & &  & best & 1.89 & 1.902 & 0.8588 \\* \cline{4-7} 8 & 1 &
80 &  mean & 3.814 (0.9596) & 3.468 (2.487) & 2.969
(1.83)$\dagger$\\*
\cline{4-7} & & & worst & 6.344 & 8.595 & 6.984 \\
\hline & &  & best & 2.664 & 1.786 & 1.102 \\* \cline{4-7} 8 & 2 &
288 &  mean & 5.477 (1.629) & 3.429 (0.6431)$\star$$\ddagger$ &
4.498 (4.684)$\dagger$\\*
\cline{4-7} & & & worst & 8.131 & 5.37 & 8.525 \\
\hline & &  & best & 4.413 & 2.2 & 0.9099 \\* \cline{4-7} 8 & 3 &
624 &  mean & 6.775 (1.117) & 4.128 (0.9644)$\star$ & 3.445
(3.526)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.697 & 8.279 & 8.586 \\
\hline & &  & best & 5.091 & 2.529 & 1.153 \\* \cline{4-7} 8 & 4 &
1088 &  mean & 7.467 (0.5918) & 5.127 (1.894)$\star$ & 3.748
(4.854)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.727 & 7.703 & 8.527 \\
\hline & &  & best & 6.483 & 3.081 & 1.2 \\* \cline{4-7} 8 & 5 &
1680 &  mean & 8.187 (0.3103) & 5.146 (1.356)$\star$ & 3.621
(3.146)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.953 & 7.159 & 7.363 \\
\hline & &  & best & 7.495 & 2.886 & 0.9842 \\* \cline{4-7} 8 & 6 &
2400 &  mean & 8.603 (0.1264) & 5.609 (1.66)$\star$ & 3.545
(3.672)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.995 & 8.252 & 7.956 \\
\hline & &  & best & 7.078 & 3.616 & 1.715 \\* \cline{4-7} 8 & 7 &
3248 &  mean & 8.674 (0.3443) & 6.641 (1.991)$\star$ & 4.875
(5.426)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.356 & 8.71 & 8.524 \\
\hline & &  & best & 8.203 & 4.067 & 1.685 \\* \cline{4-7} 8 & 8 &
4224 &  mean & 9.248 (0.1611) & 7.095 (1.813)$\star$ & 6.015
(4.462)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 10.39 & 8.699 & 8.536 \\
\hline & &  & best & 8.503 & 2.977 & 2.66 \\* \cline{4-7} 8 & 9 &
5328 &  mean & 9.625 (0.2619) & 7.186 (1.722)$\star$ & 6.237
(3.618)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 10.6 & 8.704 & 8.552 \\
\hline & &  & best & 2.325 & 1.89 & 0.6669 \\* \cline{4-7} 9 & 1 &
99 &  mean & 4.232 (0.9228) & 2.894 (0.3681)$\star$ & 3.335
(3.869)$\dagger$\\*
\cline{4-7} & & & worst & 7.599 & 5.6 & 8.438 \\
\hline & &  & best & 4.463 & 2.574 & 1.133 \\* \cline{4-7} 9 & 2 &
360 &  mean & 6.04 (1.251) & 4.058 (0.5683)$\star$ & 4.107
(3.992)$\dagger$\\*
\cline{4-7} & & & worst & 8.29 & 5.557 & 8.502 \\
\hline & &  & best & 4.881 & 2.805 & 0.6916 \\* \cline{4-7} 9 & 3 &
783 &  mean & 7.242 (1.101) & 4.569 (1.115)$\star$ & 3.382
(4.691)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.702 & 7.389 & 8.427 \\
\hline & &  & best & 4.585 & 3.059 & 1.178 \\* \cline{4-7} 9 & 4 &
1368 &  mean & 7.609 (1.041) & 4.824 (1.291)$\star$ & 3.43
(5.069)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.799 & 7.889 & 8.13 \\
\hline & &  & best & 6.689 & 2.371 & 1.271 \\* \cline{4-7} 9 & 5 &
2115 &  mean & 8.215 (0.3629) & 5.66 (1.959)$\star$ & 3.905
(3.624)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 8.967 & 8.57 & 8.486 \\
\hline & &  & best & 5.38 & 2.502 & 1.426 \\* \cline{4-7} 9 & 6 &
3024 &  mean & 8.654 (0.48) & 5.838 (2.294)$\star$ & 4.922
(4.175)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.32 & 8.574 & 8.511 \\
\hline & &  & best & 8.22 & 3.553 & 1.622 \\* \cline{4-7} 9 & 7 &
4095 &  mean & 9.146 (0.08379) & 6.881 (2.523)$\star$ & 5.71
(4.163)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 9.66 & 8.939 & 8.53 \\
\hline & &  & best & 7.435 & 3.46 & 1.602 \\* \cline{4-7} 9 & 8 &
5328 &  mean & 9.458 (0.2552) & 7.155 (2.143)$\star$ & 6.275
(4.407)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 11.08 & 8.745 & 8.533 \\
\hline & &  & best & 8.937 & 4.221 & 1.764 \\* \cline{4-7} 9 & 9 &
6723 &  mean & 10.21 (0.5262) & 7.844 (1.337)$\star$ & 6.979
(2.368)$\dagger$$\ddagger$\\*
\cline{4-7} & & & worst & 12.34 & 9.207 & 8.703 \\

\end{longtable}
\end{centering}
%\end{table}
%% End Long Table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\end{spacing}
