
 <h2 > <p align=center>Affymetrix Quality Assessment</p></h2>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>FileName</th><th>Tissue</th><th>Strain</th><th>Sex</th><th>Tank</th><th>Pool</th><th>Treatment</th><th>Birth_Date</th><th>RNA_Date</th><th>Hyb_Date</th><th>Length</th><th>Weight</th><th>ID</th><th>Sample ID</th> </tr>
 
<tr><td class=firstcolumn>Robison-102-031009.CEL</td>
<td class=cellinside>Robison-102-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>17                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>1/22/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.7                   </td>
<td class=cellinside>0.29                  </td>
<td class=cellinside>102                   </td>
<td class=cellinside>F.C.1                 </td></tr>
 
<tr><td class=firstcolumn>Robison-107-031009.CEL</td>
<td class=cellinside>Robison-107-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>10                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/5/09                </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.8                   </td>
<td class=cellinside>0.36                  </td>
<td class=cellinside>107                   </td>
<td class=cellinside>F.C.2                 </td></tr>
 
<tr><td class=firstcolumn>Robison-124-031009.CEL</td>
<td class=cellinside>Robison-124-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>10                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>3.1                   </td>
<td class=cellinside>0.58                  </td>
<td class=cellinside>124                   </td>
<td class=cellinside>F.C.3                 </td></tr>
 
<tr><td class=firstcolumn>Robison-133-031009.CEL</td>
<td class=cellinside>Robison-133-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>12                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/5/09                </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>3.0                   </td>
<td class=cellinside>0.64                  </td>
<td class=cellinside>133                   </td>
<td class=cellinside>F.C.4                 </td></tr>
 
<tr><td class=firstcolumn>Robison-120-031009.CEL</td>
<td class=cellinside>Robison-120-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>14                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/20/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.9                   </td>
<td class=cellinside>0.46                  </td>
<td class=cellinside>120                   </td>
<td class=cellinside>F.S.1                 </td></tr>
 
<tr><td class=firstcolumn>Robison-122-031009.CEL</td>
<td class=cellinside>Robison-122-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside> 3                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/5/09                </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.6                   </td>
<td class=cellinside>0.40                  </td>
<td class=cellinside>122                   </td>
<td class=cellinside>F.S.2                 </td></tr>
 
<tr><td class=firstcolumn>Robison-129-031009.CEL</td>
<td class=cellinside>Robison-129-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>14                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/5/09                </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.7                   </td>
<td class=cellinside>0.43                  </td>
<td class=cellinside>129                   </td>
<td class=cellinside>F.S.3                 </td></tr>
 
<tr><td class=firstcolumn>Robison-136-031009.CEL</td>
<td class=cellinside>Robison-136-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>F                     </td>
<td class=cellinside>14                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>1/22/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.7                   </td>
<td class=cellinside>0.40                  </td>
<td class=cellinside>136                   </td>
<td class=cellinside>F.S.4                 </td></tr>
 
<tr><td class=firstcolumn>Robison-99-031009.CEL</td>
<td class=cellinside>Robison-99-031009.CEL </td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside>10                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.8                   </td>
<td class=cellinside>0.37                  </td>
<td class=cellinside> 99                   </td>
<td class=cellinside>M.C.1                 </td></tr>
 
<tr><td class=firstcolumn>Robison-108-031009.CEL</td>
<td class=cellinside>Robison-108-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside>12                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/20/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.8                   </td>
<td class=cellinside>0.36                  </td>
<td class=cellinside>108                   </td>
<td class=cellinside>M.C.2                 </td></tr>
 
<tr><td class=firstcolumn>Robison-111-031009.CEL</td>
<td class=cellinside>Robison-111-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside>16                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.9                   </td>
<td class=cellinside>0.45                  </td>
<td class=cellinside>111                   </td>
<td class=cellinside>M.C.3                 </td></tr>
 
<tr><td class=firstcolumn>Robison-121-031009.CEL</td>
<td class=cellinside>Robison-121-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside>16                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>C                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.8                   </td>
<td class=cellinside>0.39                  </td>
<td class=cellinside>121                   </td>
<td class=cellinside>M.C.4                 </td></tr>
 
<tr><td class=firstcolumn>Robison-98-031009.CEL</td>
<td class=cellinside>Robison-98-031009.CEL </td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside> 6                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.8                   </td>
<td class=cellinside>0.40                  </td>
<td class=cellinside> 98                   </td>
<td class=cellinside>M.S.1                 </td></tr>
 
<tr><td class=firstcolumn>Robison-101-031009.CEL</td>
<td class=cellinside>Robison-101-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside>19                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.7                   </td>
<td class=cellinside>0.37                  </td>
<td class=cellinside>101                   </td>
<td class=cellinside>M.S.2                 </td></tr>
 
<tr><td class=firstcolumn>Robison-105-031009.CEL</td>
<td class=cellinside>Robison-105-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside> 3                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.7                   </td>
<td class=cellinside>0.40                  </td>
<td class=cellinside>105                   </td>
<td class=cellinside>M.S.3                 </td></tr>
 
<tr><td class=firstcolumn>Robison-109-031009.CEL</td>
<td class=cellinside>Robison-109-031009.CEL</td>
<td class=cellinside>Brain                 </td>
<td class=cellinside>TM1                   </td>
<td class=cellinside>M                     </td>
<td class=cellinside>19                    </td>
<td class=cellinside>1                     </td>
<td class=cellinside>S                     </td>
<td class=cellinside>2/20/08               </td>
<td class=cellinside>2/18/09               </td>
<td class=cellinside>3/10/09               </td>
<td class=cellinside>2.8                   </td>
<td class=cellinside>0.42                  </td>
<td class=cellinside>109                   </td>
<td class=cellinside>M.S.4                 </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>The samples are grouped by: Sex and Treatment</p>

<p class='character'><hr><dl><li> Figure 1 -<a href= #fig1> Affy Recommended Quality 
	    Assessment </a></p>

<p class='character'><li> Figure 2 -<a href = #fig2> RNA Quality Assessment</a></p>

<p class='character'><li> Figure 3 -<a href = #fig3> Sample Quality Assessment </a></p>

<p class='character'><li> Figure 4 - Quality Diagnostic using PLM</p>

<p class='character'><dd>Figure 4a - <a href = #fig4>Pseudo-chip Images </a></p>

<p class='character'><dd>Figure 4b -<a href = #fig5> NUSE and RLE plots</a></p>

<p class='character'><li> <font size=4 color=red> I need <a href=
	    http://informatics.coh.org/microarray/quality_control.asp> 
		help</a> to interpret these plots. </font></dl></p>

<p class='character'><hr><a name= "fig1"></a></p>

<p align=center><img src='Figure1.png' border=1 width=500><br><i class=caption> Figure 1: Affymetrix 
		    recommended Quality Assessment </i>
<p class='character'><hr><a name= "fig2"></a></p>

<p align=center><img src='Figure2.png' border=2 width=500><br><i class=caption> Figure 2: RNA Quality 
	    Assessment </i>
<p class='character'><hr><a name= "fig3"></a></p>

<p align=center><img src='Figure3.png' border=2 width=500><br><i class=caption> Figure 3: Sample Quality 
	    Assessment </i>
<p class='character'><hr><a name= "fig4"></a></p>

<p align=center><img src='Figure4.png' border=2 width=500><br><i class=caption> Figure 4a: Pseudo-chip 
	    Images </i>
<p class='character'><a name= "fig5"></a></p>

<p align=center><img src='Figure5.png' border=2 width=500><br><i class=caption> Figure 4b: Normalized 
	    Unscaled Standard Error Plot and Relative Log Expression Plot </i>
<p class='character'><hr>This report was generated by </p>

<p class='character'><li> affy Version 1.32.0 (by Rafael A. Irizarry, Laurent Gautier and Benjamin Bolstad),</p>

<p class='character'><li> affyPLM Version 1.30.0 (by Benjamin Bolstad),</p>

<p class='character'><li> limma Version 3.10.2 (by Gordon Smyth),</p>

<p class='character'><li> R2HTML Version 2.2 (by Eric Lecoutre),</p>

<p class='character'><li> simpleaffy Version 2.30.0 (by Crispin J. Miller), and</p>

<p class='character'><hr>Generated on:  Sun Jan 22 20:29:55 2012</p>
