\beamer@endinputifotherversion {3.12pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Coverage}{6}{0}{2}
\beamer@sectionintoc {3}{Assembly Strategies}{7}{0}{3}
\beamer@sectionintoc {4}{Greedy-extension}{9}{0}{4}
\beamer@sectionintoc {5}{Overlap-Layout-Consensus}{11}{0}{5}
\beamer@sectionintoc {6}{De Bruijn Graph Assembler}{17}{0}{6}
\beamer@sectionintoc {7}{De Bruijn Graph Assembler}{18}{0}{7}
\beamer@sectionintoc {8}{Parameter Considerations}{30}{0}{8}
\beamer@sectionintoc {9}{Cleaning reads}{31}{0}{9}
\beamer@sectionintoc {10}{Resources}{32}{0}{10}
