
\chapter{Summary and Conclusions}
\label{chap:summary}

\setlength{\parindent}{1.5em}

The results presented in this dissertation provide for a complete approach to dealing with genetic polymorphisms (single feature polymorphisms) in short-oligonucleotide microarray data:

\begin{itemize}
\item Chapter \ref{chap:paper1} presented an improved algorithm for the detection of SFPs. We evaluated the new algorithm using data from two publicly available Affymetrix\textregistered\hspace{2pt} Barley (\textit{Hordeum vulgare}) microarray datasets and compared the new algorithm to two previously published SFP detection algorithms. Our SFP detection algorithm outperformed both previously published algorithms. Algorithmic performance was measured by sensitivity, specificity and false discovery rate determined using a reference database of known genetic polymorphisms.  Results show that our algorithm outperformed all other algorithms in all performance characteristics but one in one of the datasets (sensitivity in the BB3 dataset). 

\item In Chapter \ref{chap:paper2} we evaluated the impact of genetic polymorphisms on differential expression analysis and SFP detection. In this chapter we quantified the false positive rate and false negative rate of differentially expressed genes with SFP probes compared to when SFP probes have been masked out (considering the masked dataset as "truth"). Results show the false positive rate to be significantly increased by the presence of SFPs for both differential expression analysis and SFP detection (14\% and 5\%, respectively). Further, we provide a procedure for masking out candidate SFPs prior to differential expression and final SFP prediction. The procedure described does not rely on having a reference database of known genetic polymorphisms and can be applied to any microarray dataset where comparisons are being make between populations. 

\item In Chapter \ref{chap:paper3}, we explored the use of known genetic polymorphisms as a means to evaluate Affymetrix\textregistered\hspace{2pt} microarray preprocessing pipelines. Previous studies show that the choice of microarray preprocessing pipeline has a significant impact on experimental results. Successful detection of SFP relies most heavily on the accurate estimation of gene expression and therefore the pipeline that best predicts SFP implies better expression estimates. We tested five major preprocessing pipelines (RMA, GCRMA, dChip , MAS5 and PLIER) and all possible combinations of their background correction, normalization, mismatch probe correction and summarization routines (total 96 generated preprocessing pipelines) for their ability to detect single feature polymorphisms in two Barley microarray datasets. Results presented the following important findings: GCRMA performed poorly when used in a small experiment, MAS5 performed poorly in general and the RMA preprocessing pipeline had the overall most consistent results for sensitivity, specificity and FDR across both datasets.
\end{itemize}

Together these results and algorithms provide researchers with new tools and techniques when using Affymetrix\textregistered\hspace{2pt} 3' IVT microarrays. Specifically this dissertation provides new algorithms for improved SFP detection and SFP correction in gene expression microarray studies and provides for a new method to evaluate the performance characteristics of Affymetrix\textregistered\hspace{2pt} microarray preprocessing steps. These results provide ecologists with new tools and techniques when using Affymetrix\textregistered\hspace{2pt} microarrays in ecological gene expression microarray studies.



