
\chapter{Experimental Results}
\label{chap:appendix1}

This section contains tables of the complete results from the effect of SFPs on preprocessing results experiments performed in Chapter \ref{chap:paper3}.


\begin{spacing}{1.2}

\setlength{\parindent}{1.5em}

\begin{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Results Table Very Big
\scriptsize

\begin{longtable}{|r|r|r|r|r|c|c|c|c|c|c|c|c|c|}
% %

\caption[SFP evaluation results for 89 preprocessing pipelines on the BB3 dataset.]
{Sensitivity, specificity, and false feature polymorphism rate as compared to the sequence confirmation dataset. Also shown are the number of SFP called for each genotype (GP SFP and MX SFP), the number of genes containing at least one SFP for each genotype (GP Genes and MX Genes), and the number of differentially expressed genes (MX Exp and GP Exp) for each of the 89 preprocessing routines performed on the BB3 dataset. The standard pipelines dChip (both PM only and subtract MM variant), MAS5, GCRMA, RMA, and PLIER are shown in bold.} \label{tab:resultsappbb3} \\


\hline \multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{r|}{\textbf{Background}} & \multicolumn{1}{r|}{\textbf{}} &
\multicolumn{1}{r|}{\textbf{MM}} & \multicolumn{1}{r|}{\textbf{}}  & \multicolumn{1}{c|}{\textbf{}} &
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{GP}} &\multicolumn{1}{c|}{\textbf{MX}} & 
\multicolumn{1}{c|}{\textbf{GP}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{GP}}   \\
\multicolumn{1}{|r|}{\textbf{Dataset}} & \multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Normalization}} &
\multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Summarization}}  & \multicolumn{1}{c|}{\textbf{Sensitivity}} &
\multicolumn{1}{c|}{\textbf{Specificity}} & \multicolumn{1}{c|}{\textbf{FDR}} & \multicolumn{1}{c|}{\textbf{SFP}} &\multicolumn{1}{c|}{\textbf{SFP}} & 
\multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Exp}} & \multicolumn{1}{c|}{\textbf{Exp}}   \\ \hline 
\endfirsthead

\multicolumn{14}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{r|}{\textbf{Background}} & \multicolumn{1}{r|}{\textbf{}} &
\multicolumn{1}{r|}{\textbf{MM}} & \multicolumn{1}{r|}{\textbf{}}  & \multicolumn{1}{c|}{\textbf{}} &
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{GP}} &\multicolumn{1}{c|}{\textbf{MX}} & 
\multicolumn{1}{c|}{\textbf{GP}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{GP}}   \\
\multicolumn{1}{|r|}{\textbf{Dataset}} & \multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Normalization}} &
\multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Summarization}}  & \multicolumn{1}{c|}{\textbf{Sensitivity}} &
\multicolumn{1}{c|}{\textbf{Specificity}} & \multicolumn{1}{c|}{\textbf{FDR}} & \multicolumn{1}{c|}{\textbf{SFP}} &\multicolumn{1}{c|}{\textbf{SFP}} & 
\multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Exp}} & \multicolumn{1}{c|}{\textbf{Exp}}   \\ \hline 
\endhead

\hline \multicolumn{14}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

\input{tables/bb3latextable.txt}

\end{longtable}


\newpage


\begin{longtable}{|r|r|r|r|r|c|c|c|c|c|c|c|c|c|}
% %

\caption[SFP evaluation results for 97 preprocessing pipelines on the E-TABM-113 dataset.]
{Sensitivity, specificity, and false feature polymorphism rate as compared to the sequence confirmation dataset. Also shown are the number of SFP called for each genotype (GP SFP and MX SFP), the number of genes containing at least one SFP for each genotype (GP Genes and MX Genes), and the number of differentially expressed genes (MX Exp and GP Exp) for each of the 97 preprocessing routines performed on the E-TABM-113 dataset. The standard pipelines dChip (both PM only and subtract MM variant), MAS5, GCRMA, RMA, and PLIER are shown in bold.} \label{tab:resultsappetab} \\


\hline \multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{r|}{\textbf{Background}} & \multicolumn{1}{r|}{\textbf{}} &
\multicolumn{1}{r|}{\textbf{MM}} & \multicolumn{1}{r|}{\textbf{}}  & \multicolumn{1}{c|}{\textbf{}} &
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{GP}} &\multicolumn{1}{c|}{\textbf{MX}} & 
\multicolumn{1}{c|}{\textbf{GP}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{GP}}   \\
\multicolumn{1}{|r|}{\textbf{Dataset}} & \multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Normalization}} &
\multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Summarization}}  & \multicolumn{1}{c|}{\textbf{Sensitivity}} &
\multicolumn{1}{c|}{\textbf{Specificity}} & \multicolumn{1}{c|}{\textbf{FDR}} & \multicolumn{1}{c|}{\textbf{SFP}} &\multicolumn{1}{c|}{\textbf{SFP}} & 
\multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Exp}} & \multicolumn{1}{c|}{\textbf{Exp}}   \\ \hline 
\endfirsthead

\multicolumn{14}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{r|}{\textbf{Background}} & \multicolumn{1}{r|}{\textbf{}} &
\multicolumn{1}{r|}{\textbf{MM}} & \multicolumn{1}{r|}{\textbf{}}  & \multicolumn{1}{c|}{\textbf{}} &
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{GP}} &\multicolumn{1}{c|}{\textbf{MX}} & 
\multicolumn{1}{c|}{\textbf{GP}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{MX}} & \multicolumn{1}{c|}{\textbf{GP}}   \\
\multicolumn{1}{|r|}{\textbf{Dataset}} & \multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Normalization}} &
\multicolumn{1}{r|}{\textbf{Correction}} & \multicolumn{1}{r|}{\textbf{Summarization}}  & \multicolumn{1}{c|}{\textbf{Sensitivity}} &
\multicolumn{1}{c|}{\textbf{Specificity}} & \multicolumn{1}{c|}{\textbf{FDR}} & \multicolumn{1}{c|}{\textbf{SFP}} &\multicolumn{1}{c|}{\textbf{SFP}} & 
\multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Genes}} & \multicolumn{1}{c|}{\textbf{Exp}} & \multicolumn{1}{c|}{\textbf{Exp}}   \\ \hline 
\endhead

\hline \multicolumn{14}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

\input{tables/etablatextable.txt}

\end{longtable}


\end{landscape}

\end{spacing}

\normalsize