% IU thesis document style for LaTeX
% by Matt Settles
%
%%% For doctorate
\documentclass [12pt, oneside, oneplushalfspacing, doctorate, footnotes] {uithesis}

%%% For masters
%\documentclass [12pt, oneside, oneplushalfspacing, footnotes] {uithesis}


%\usepackage{palatino}
%\usepackage{verbatim}
\usepackage{amsmath}
%\usepackage[chapter]{algorithm}
%\usepackage{algpseudocode}
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{longtable,lscape}
\setlength{\LTcapwidth}{6in}
\usepackage{array}
\usepackage{booktabs}
\usepackage[normalsize,it]{caption}
%\usepackage{subfigure}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{times}
\usepackage{comment}
%\usepackage{cite}      % Written by Donald Arseneau
%\usepackage{chapterbib}
%\usepackage[round, sort]{natbib}  %% Mendeley produces error

%%% Turn Hyperlinks off
%\usepackage[draft, colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
%%% Turn Hyperlinks on
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}

\usepackage[T1]{fontenc}

\clubpenalty=9999 \widowpenalty=9999

%
% The following line would print the thesis in a postscript font
% \usepackage{newcent}
\setlength{\parindent}{1.5em}
\setcounter{tocdepth}{1}  % Print the chapter and sections to the toc

\begin{document}

% ==========   Preliminary pages
%
\raggedright % left justified
\setcounter{footnote}{0}

%\textpages
\prelimpages

\include{_2mattPrelim}

%
% ==========      Text pages
%

\textpages

% ========== Chapter 1
\include{_3mattIntroduction}
% ========== Chapter 2
%\chapter{Scientific Background }
%\label{chap:scibackground}
\include{_4mattBackground}
% ========== Chapter 3
\include{_5mattIntroPS}

% Place holder
%\include{_678STUB}

%% Stub for editing, removes paper chapters
% ========== Chapter 4
\include{_6mattChapter1}       %% Single-Feature Polymorphism Detection
% ========== Chapter 5
\include{_7mattChapter2}       %% Preprocessing evaluation
% ========== Chapter 6
\include{_8mattChapter3}       %% Single-Feature Polymorphism effect
% ========== Chapter 7
\include{_9mattDiscussion}
% ========== Chapter 8
%\include{_10mattConclusion}


\printendnotes

%
% ==========   Bibliography
%
%\nocite{*}   % include everything in the uithesis.bib file
\bibliographystyle{plain}
\bibliography{mattDissertation}

%
% ==========   Appendices
%
\appendix
% ========== Appendix 1
\include{_11mattAppendix1}

\end{document}
