%
%  ---- Preliminary pages file
%

%
% ----- title page
%
\Title{Single Feature Polymorphisms:\\
        Detection and influence on short-oligonucleotide microarrays}


\Degree{Doctor of Philosophy}

\Major{Bioinformatics and Computational Biology}

\Author{Matthew Lee Settles}

\Month{July}

\Year{2011}

\Advisor{Terence Soule, Ph.D.}
\coAdvisor{Barrie Robison, Ph.D.}
\titlepage % print the title page


%
% ----- signature page (put real names in these)
%

\Title{Single Feature Polymorphisms: Detection and influence on short-oligonucleotide microarrays}

\Chair{Dr. Terence Soule}

\Chair{Dr. Barrie Robison}

\Committee{Dr. Chris Williams}

\Committee{Dr. Robert Heckendorn}

\Administrator{Dr. Paul Joyce}

\Dean{Dr. Scott Wood}

\signaturepage % print the signature page


%
% ----- abstract
%

\abstract{%
Gene expression microarrays are a tool used by ecologists, to study the genome-wide transcriptional variation that underlies complex interactions among and between organisms and their environment. Microarrays allow for the simultaneous measurement of thousands of gene products across many samples. These measurements rely on sequence similarity for efficient hybridization of sample mRNA targets to the microarray probes. Genetic polymorphisms located within a microarray's probe affects this hybridization efficiency. These differences in probe level hybridization efficiencies are known as single feature polymorphisms (SFPs). SFPs are both a source of error, they negatively impact the estimate for transcript abundance, and a source of information, they are genetic markers. The Affymetrix\textregistered\hspace{2pt} 3' IVT microarray platform uses 11 to 16 short-oligonucleotide probes, covering different regions of a gene, to measure transcript abundance. The redundancy of probes within the same gene, allows for the capability to detect candidate SFPs from the data itself. This dissertation presents three new results pertaining to SFPs in Affymetrix\textregistered\hspace{2pt} gene expression microarray data. The first result is a novel, improved algorithm for the accurate detection of SFPs. The second result evaluates the impact of SFPs to false positives in both differential expression analysis and the detection of SFPs themselves and offers a solution to reduce false positives induced by SFPs. Finally, the third result demonstrates how SFPs can be used to provide a new means for evaluating the accuracy of critical microarray preprocessing steps. These results will provide ecologists with new tools and techniques when using Affymetrix\textregistered\hspace{2pt} 3' IVT microarrays in ecological microarray studies.}

%
% ---- vita (optional)
%

%\vita{Jim Fox is a Senior Software Engineer at the University of
%Washington. In addition to a wide variety of other duties, he
%maintains the thesis class file and documentation for University of
%Washington theses and dissertations.

%For many years Mr. Fox was a columnist for RS/Magazine and
%SunExpert. }

%
% ----- acknowledgments
%

\acknowledgments{%
I would like to thank the following people and groups:

\begin{list}{}
\item My supervisors, Dr. Terence Soule and Dr. Barrie Robison for many valuable discussions, suggestions, needed guidance, and mentoring.
\item My committee members, Dr Williams and Dr. Heckendorn for their comments, guidance and patience in completing this document.
\item My wife, Karin, Son Carter and family for their support of me and my work.
\item Dr. Larry Forney (Director of IBEST) and Drs. Holly Wichman, James Foster, Paul Joyce (IBEST Research Oversight Team) for mentorship and support in all things as especially while completing this document.
\item All of IBEST faculty, staff and students for valuable discussions, mentoring and providing a great and stimulating environment for which I work.
\item To my fellow BCB students for being a fantastic group to be a part of.\\
\end{list}
}

%
% ---- dedication (optional)
%

\dedication{ I would like to dedicate this dissertation to my wife and son for helping me be the man I am today. }


%
% end of the preliminary pages


%
% ----- contents & etc.
%

\tableofcontents %
\listoffigures %
\listoftables  %
