% %%  short introductory chapter introducing the topic
\newcommand{\aim}[2]{\vspace{12pt}\noindent\textbf{\textit{Aim #1.  #2}}}


\chapter{Introduction}

\setlength{\parindent}{1.5em}

\section{General Introduction and Motivation}%

Gene expression studies in ecology and conservation seek to increase our understanding of natural and managed ecosystems, their constituent organisms and resources. These studies are performed on different scales, from individual organisms to communities and populations. DNA microarrays are a tool used to study gene expression in an ecological context on a genome wide level \cite{Kammenga2007,Gibson2002,Anderson2010}. A DNA microarray is a collection of DNA fragments (termed probes) laid out in a two dimensional field on a substrate (such as a glass slide, or silicon chip), which can bind to complimentary DNA fragments in a sample and are commonly used to measure the relative abundances of gene expression between samples \cite{Augenlicht1982,Kulesh1987,Schena1995}. The Affymetrix\textregistered\hspace{2pt} microarray platform offers some unique advantages for ecological studies as compared to other microarray platforms (\href{http://www.affymetrix.com/}{http://www.affymetrix.com}). First, the platform uses many oligonucleotide probes (commonly $11$ to $20$, called a probe set) that cover different regions within the same gene, to more accurately measure gene expression. Second, the oligonucleotide probes are short, 25bp, which is both an advantage and a weakness. Signal measurements from short oligonucleotide probes are more susceptible to adjustments from genetic polymorphism than longer probes are. These adjustments are a source of error, because they do not reflect a comparable measurement of gene expression. However, these adjustments can also be used as genetic markers and can add another dimension of data to the experiment. 


Affymetrix\textregistered\hspace{2pt} gene expression microarrays have recently been used as a high-throughput platform for both profiling genome wide gene expression differences, and for the discovery of candidate genetic polymorphisms. There are over $20,000$ scientific publications that utilize Affymetrix\textregistered\hspace{2pt} microarrays, most of which are gene expression studies. Where Affymetrix\textregistered\hspace{2pt} gene expression microarrays were once only used in differential expression studies, today they are also being used for the discovery of genetic polymorphisms that can be used as genetic markers ~\cite{Borevitz2003, Coram2008b, West2006a, Das2008, Jiang2006,Cui2010,Horiuchi2010, Yang2009, Sim2009, Jiang2008a, Gupta2008, Walia2007a, Potokina2009, Coram2009}. Genetic polymorphisms in microarray data are typically described as single feature polymorphisms (SFPs), where a feature is a probe on the microarray. Therefore, the entire microarray probe acts as the genetic marker.  Algorithms have been proposed for the detection of SFPs in standard gene expression microarray experiments ~\cite{Xu2009,Wang2009,Childs2010, Rostoks2005b, Cui2005a, Borevitz2003}. Gene expression itself, and in particular expression differences, pose the most significant issue to be addressed for accurate and sensitive detection of SFPs. Conversely, the presence of SFPs also presents a problem for the precise estimation of gene expression. Gene expression estimates are modeled using the combined information from all probes within a probe set. SFPs present themselves as a type of error that can negatively impact expression estimates and induce false positive results in differential expression analysis. The study of single feature polymorphisms in standard expression microarray datasets is the focus of this dissertation. Results are expected to provide ecologists with new methods and information for using Affymetrix\textregistered\hspace{2pt} microarrays in ecological microarray studies.



\section{Objectives of this Research}\label{sec:aims}

The objective of this dissertation is to provide researchers in ecology and conservation with new tools and results for enhanced analysis of gene expression microarray studies across genetically different populations. Specifically, this dissertation has the following \textit{three} aims pertaining to single feature polymorphisms in Affymetrix\textregistered\hspace{2pt} gene expression microarray datasets:

\begin{description}
\item[\textit{Aim \#1:}] \textbf{To provide a new and improved algorithm for the accurate and sensitive detection of single feature polymorphisms.}
\item[\textit{Aim \#2a:}] \textbf{To quantify the effect gene polymorphisms have on the false positive (and negative) rates in both differential expression estimates and the detection of single feature polymorphisms.} 
\item[\textit{Aim \#2b:}] \textbf{To reduce the false positive rates in differential expression and detection of single feature polymorphisms by correcting for the presence of single feature polymorphisms.}
\item[\textit{Aim \#3:}] \textbf{Determine how single feature polymorphisms can be used to provide a new means of evaluating the effectiveness of critical microarray processing steps.}
\end{description}

Completion of these aims provides new algorithms for SFP detection and SFP correction in gene expression microarray studies and a new method to evaluate the performance characteristics of Affymetrix\textregistered\hspace{2pt} microarray preprocessing steps.


\section{Outline}

The next chapter (Chapter \ref{chap:scibackground}) will cover the scientific background of this
dissertation.  Chapter \ref{chap:introsection} introduces the three research
chapters. Chapter \ref{chap:paper1} addresses aim \#1 of the objectives. Chapter \ref{chap:paper2} addresses aims \#2a and \#2b and Chapter \ref{chap:paper3} addresses aim \#3 of the objectives. Finally, Chapter \ref{chap:discussion} concludes this dissertation with a discussion and future work. The remaining parts of the dissertation are the references and an appendix. Appendix \ref{chap:appendix1} provides for supplemental information pertaining to Chapter \ref{chap:paper3}.

