
% % Background information Chapter
\chapter{Scientific Background }
\label{chap:scibackground}

\setlength{\parindent}{1.5em}

Microarrays provide a means of comparing the relative expression of genes between experimental conditions. The central dogma of molecular biology states that the transfer of sequential information begins with DNA, is transcribed to messenger RNA (mRNA), and then translated into a protein (see figure \ref{fig:centraldogma}). This process is collectively referred to as gene expression. The "state" of a sample at any given time is governed by which of its genes are expressed and by their relative abundances at that time. Microarrays aim to capture the "state" of a sample by measuring the relative quantities of mRNA in a sample at a particular moment in time. In a typical microarray expression experiment, the objective is to compare the relative abundances of genes across conditions. This allows researchers to make inferences regarding the differences between the "states" of experimental conditions. To make these comparisons the samples must be processed and the resulting data analyzed.


\begin{figure}[!hbp]
   \centering \includegraphics[width=0.8\textwidth]{figures/Background/800px-Cdmb.png}
   \caption[Central dogma of molecular biology.]{Central dogma of molecular biology (Overview of the central dogma of molecular biology. Original work by Mike Jones for wikipedia [http://upload.wikimedia.org/wikipedia/en/thumb/e/ee/Cdmb.svg/800px-Cdmb.svg.png]).}
   \label{fig:centraldogma}
\end{figure}


Briefly, biological samples are processed by generating cDNA from RNA using reverse transcription. The cDNA is labelled with a fluorescent dye and hybridized to a microarray. Fundamental to microarrays is the process of hybridization, where complimentary nucleic acid sequences specifically pair with each other by forming hydrogen bonds between complementary nucleotide base pairs. The greater the number of complementary base pairs the tighter the resulting bond is between two sequences. Microarrays are manufactured by attaching a large number (hundreds to millions) of expected complementary nucleic acid sequences (termed probes) to a substrate, each of which are bound in high quantity (picomoles). Hybridization bonds labeled, nucleic acids sequences from a sample to complimentary nucleic acid sequences on a microarray. After hybridization, the microarray is washed to remove any non-specific binding nucleic acids, so that only the strongly bonded strands which contain a significant number of complimentary nucleotide base pair matches remain hybridized. The microarray is then scanned using a laser to excite the flourescently labeled sequences still bound. A signal is generated for each probe, the intensity of which is primarily dependent on the quantity of target sample bound to the probe, and the strength of the hybridization bond. Microarrays compare the relative expression of genes between conditions by comparing the average signal intensity of a probe set from one condition to the average intensity of the same probe set from a different condition. For this to occur, the microarray signals must first be quality checked, processed and subsequent data analysis performed.

Microarray signals are checked for quality and processed using one of many algorithms that produce estimates of gene expression. Quality is most often determined by comparing the microarray wide signal intensity profiles across all microarrays in an experiment. A fundamental assumption in microarray gene expression experiments is that, on average, there is no change in gene expression across conditions. Poor quality microarrays will have signal intensity profiles that deviate from the average signal intensity profile for the experiment and can be removed from the experiment. Gene expression estimates are then produced from signal intensities values using a preprocessing algorithm that typically performs background correction, normalization and multi-probe summarization.  Evidence for gene expression differences between conditions can then be tested by statistical means. Genes are placed into one of three categories: no change, up-regulated, or down-regulated across conditions, and biological interpretations are made. All together, this process is referred to as differential expression analysis; however, differential expression alone does not utilize the full potential of microarray gene expression data to extract biologically meaningful information. Post differential expression analyses, or specialized experimental designs, are common and can enhance biological interpretation from microarray gene expression experiments. Examples of post differential expression analyses include: eQTL analysis \cite{Kendziorski2006}, gene ontology analysis \cite{Sanchez-Pla2006}, pathway analysis \cite{Werner2008}, gene set enrichment analysis \cite{Subramanian2005}, gene co-expression network construction \cite{Dhaeseleer:2000, Zhang2005} and single feature polymorphism (SFP) analysis \cite{Coram2008b}. SFP analysis is the focus of this dissertation, the other topics are beyond the scope of this dissertation and are not discussed further. 

The remaining sections of the chapter present the relevant background information required for SFP analysis in gene expression microarray experiments. The next section describes the microarray platform used in this dissertation. Followed by a section that describes an Affymetrix\textregistered\hspace{2pt} algorithm to call a gene "expressed" or not. The remaining sections provide an overview of the most common preprocessing procedures used to produce gene expression estimates from microarray signal intensity values.


\section{The Affymetrix\textregistered\hspace{2pt} GeneChip\textregistered\hspace{2pt} Microarray Platform}

Affymetrix\textregistered\hspace{2pt} GeneChip\textregistered\hspace{2pt} microarrays consist of small DNA fragments, termed probes, chemically synthesized at specific locations on a coated quartz surface \cite{Lipshutz1999}. Each probe is an oligonucleotide sequence of length 25bp. The mRNA molecule of interest is typically represented by a probe set comprising of 11 to 20 probe pairs. Each probe pair is composed of one perfect match (PM) probe and one paired mismatch (MM) probe (See figure ~\ref{fig:probe set}). The mismatch probe is created by complementing the middle ($13^{th}$) base from the PM probe's sequence. The MM probes were originally intended to provide for a means to estimate non-specific binding and background. However, studies have shown that the MM probes not only detect non-specific binding and background, but specific signal as well \cite{Irizarry:2003, Wu2004}. Labelled mRNA samples are hybridized to the microarray, scanned and image analysis is performed to provide intensity values for each of the PM and MM probes. The PM and MM intensity values provide for the raw data in microarray gene expression analysis.

\begin{figure}[!hbp]
   \centering \includegraphics[width=0.8\textwidth]{figures/Background/probeset.jpg}
   \caption{Example of three probe set images, with PM and MM rows, containing 20, 16 and 16 probe pairs respectively.}
   \label{fig:probe set}
\end{figure}



\section{Signal Calls}

Affymetrix provides for an algorithm in their MicroArray Suite 5 software called Present/Marginal/Absent calls (PMA calls) that can be used to determine whether a probe set is reliably detected (Present), not detected (Absent), or marginally detected (Marginal) as being expressed. Discrimination scores are calculated for each probe pair in the probe set using the equation (PM-MM)/(PM+MM). A signal detection p-value is calculated for a probe set from a One-sided Wilcoxon Signed Rank test of the probe pair discrimination scores compared to a predefined constant $\tau$ (default $\tau = 0.015$) \cite{Wilcoxon1945}. A p-value less than  $\alpha_1$ is assigned a present call, a p-value greater than $\alpha_1$ and less than $\alpha_2$ is assigned a marginal call and a p-value greater than $\alpha_2$ is assigned an absent call (defaults $\alpha_1=0.04$ and $\alpha_2=0.06$). probe sets with many probe pairs having discrimination score close to $1.0$ will result in a low p-value and those having negative discrimination score (i.e. $MM > PM$) will result in p-values close to 1. The signal call can be used to filter a dataset to only those genes which are considered to be expressed.


\section{Preprocessing Affymetrix Arrays}\label{sec:preprocessing}

The goals of preprocessing Affymetrix microarray data are three fold: 1) to remove variation due to technical sources, while preserving variation from biological sources 2) to normalize a set of microarrays in order to make them comparable and 3) to produce summarized expression values for each probe set. Preprocessing includes the following stages: background correction, probe level normalization, PM correction, probe set summarization and a sometimes a second probe set normalization.  Not all preprocessing pipelines use all stages, but all pipelines are meant to provide the user with data ready for statistical analysis. The five most commonly used preprocessing pipelines are: MAS5 \cite{Affymetrix:2004}, Plier \cite{Affymetrix2005}, RMA \cite{Irizarry:2003,Irizarry:2003a, Bolstad2003}, GCRMA \cite{Wu2004} and dChip \cite{Li:2001, li:wong:2001b}.  Table ~\ref{tab:preprocessing} details the specific algorithms employed at each preprocessing stage for the five preprocessing pipelines listed above. Other preprocessing pipelines exist; however, these five are the most commonly used in practice and are the only preprocessing pipelines used in this dissertation. The specific algorithms employed at each stage are described in greater detail below.


\begin{table}
\centering
\caption{Breakdown of the preprocessing steps for the MAS5, Plier, RMA, GCRMA, and dChip preprocessing pipelines.}
\begin{tabular}{|l|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|}
\hline
& \textbf{MAS5} & \textbf{Plier} & \textbf{RMA} & \textbf{GCRMA} & \textbf{dChip} \\ \hline
Background & weighted   & \multirow{2}{*}{none} & RMA  & GCRMA & \multirow{2}{*}{none} \\
Correction &  average  &  & (global model) & (model based) &  \\ \hline
Probe Level &  \multirow{2}{*}{none}   & quantile  &  quantile  &  quantile  & invariant  \\
Normalization  & &  normalization &   normalization &   normalization &  set\\ \hline
\multirow{2}{*}{PM Correction} & ideal & \multirow{2}{*}{none} & \multirow{2}{*}{none} & \multirow{2}{*}{none} & subtract MM \\ 
 &  mismatch    & & & & none \\ \hline
probe set & Tukey & \multirow{2}{*}{Plier} & median  & median  & \multirow{2}{*}{MBEI}\\ 
Summarization &  biweight   &  &  polish &  polish &  \\ \hline
probe set & mean & \multirow{2}{*}{none} & \multirow{2}{*}{none} & \multirow{2}{*}{none} & \multirow{2}{*}{none}\\ 
Normalization & scaled &  &  &  & \\ \hline
\end{tabular}
\label{tab:preprocessing}
\end{table}



\subsection{Background Correction Algorithms}

There are many sources of error introduced from the processes by which gene expression is measured. The data are fluorescence intensities read by a scanner, which are only a proxy for the actual expression level of the gene. Deviations from actual expression levels are introduced by many sources including non-specific binding (hybridization), RNA quality, reagents, etc.. All of which can be considered as background noise. Several algorithms have been developed to perform background correction.

\subsubsection{RMA (global model)}

RMA is the background adjustment implementation for the RMA preprocessing pipeline \cite{Irizarry:2003, Irizarry:2003a, Bolstad2003}.  The PM probe intensities are corrected by using a global model for the distribution of probe intensities. Specifically, the observed PM probes are modeled as the sum of a normal noise component (Normal with mean $\mu$ and variance $\sigma^2$) and a exponential signal component (exponential with mean $\alpha$). To avoid any possibility of negatives, the normal is truncated at zero. The expected value of background adjusted probe intensities values, $s$, can then be computed using the following equation. 

\begin{equation}
E\left(s \lvert O=o\right) = a + b \frac{\phi\left(\frac{a}{b}\right)
  - \phi\left(\frac{o-a}{b}\right)}{\Phi\left(\frac{a}{b}\right) +
  \Phi\left(\frac{o-a}{b}\right) - 1 } 
\end{equation}

Given $O$ as the observed intensity values, $a = s- \mu - \sigma^2\alpha$ and $b = \sigma$. Note that $\phi$ and $\Phi$ are the standard normal distribution density and distribution functions respectively. 

\subsubsection{Weighted average}

This is the routine for background correction performed in the MAS5 pipeline \cite{Affymetrix:2004}. The chip is broken into a grid of 16 rectangular regions. Within each region the lowest 2\% of probe intensities are used to compute a background value for that grid. Each probe is then adjusted based upon a weighted average of the backgrounds for each of the regions. The weights are based on the distances between the location of the probe and the centriods of 16 different regions. 
 
\subsubsection{GCRMA (model based)}

This is the routine for background correction performed in the GCRMA pipeline \cite{Wu2004}. GCRMA adjusts for optical noise and non-specific binding to produce background corrected intensities values. The algorithm uses probe sequence information to estimate probe affinity for non-specific binding. Sequence information is summarized by the base types (A, T, G, or C) at each position (1 through 25) along the probe to determine the affinity of each probe. A non-specific binding experiment was conducted as part of the algorithmic design in order to estimate the parameters of the position-specific base contributions to the probe affinity. The experiment was conducted such that only non-specific binding was expected to occur, and no gene-specific binding was expected to occur. With the probe affinities available, GCRMA estimates the function for non-specific binding given the probe sequence affinities. Specifically, GRMA estimate non-specific binding by fitting a loess curve through the relationship between MM probe intensities and predefined MM probe affinities. The background adjusted intensity values are then computed as the posterior mean of specific binding given the observed intensities and the probe sequences. 


\subsection{Probe Level Normalization Methods}

The purpose of normalization is to produce comparable data across multiple samples. Intensities on different arrays may have systematic bias due to diverse technical effects such as efficiency of RNA extraction, reverse transcription, scanning, spot detection, etc. Further there may also be systematic effects due to characteristics of the microarray, such as effect of different probes, spotting effects, spacial effects, etc. The role of normalization is to compensate for the technical effects, while preserving the effects due to the biology.

\subsubsection{Quantiles normalization}

The normalization method used in the RMA, GCRMA, and Plier pipelines is the quantile normalization procedure first introduced in \cite{Bolstad2003}. The goal is to give each chip the same empirical distribution. The algorithm for quantile normalization is:  

\begin{enumerate}
\item given $n$ microarrays of length $p$ ($p$ are probe intensities), form the matrix $X$ has dimension $p \times n$, where each microarray is a column of $X$ and each probe is a row of $X$;
\item sort each column of $X$ to get $X_{sort}$, keeping note of the original ordering;
\item take the mean across each row of $X_{sort}$ and assign the mean to each element in the row to get $X_{sort}'$;
\item get normalized $X$, $X'$, by reordering each column of $X_{sort}'$ to the original ordering of $X$
\end{enumerate} 

\subsubsection{Invariant set}

Invariant set normalization is the normalization routine performed in the dChip pipeline \cite{Li:2001, li:wong:2001b}. The procedure selects an ad hoc set of genes to normalize by, instead of a set of housekeeping genes. The procedure assumes that there exists a subset of genes between two microarrays that have the same rank order, an invariant set. The microarray whose intensities are closest to the median overall intensity across all microarrays is chosen as the baseline microarray. Microarrays are then normalized by selecting invariant sets of probes (as compared to the baseline microarray); then using only them, each array is normalized by a non-linear relationship fitted between the microarray and baseline microarray. 


\subsection{PM Correction}

The MM probes were originally designed to provide for a measure of the error due to non-specific binding. PM correction routines are designed to account for this type of error specifically by use of the MM probes.

\subsubsection{Subtract MM}

Subtract MM was the original algorithm used in the original Affymetrix\textregistered\hspace{2pt} MicroArray Suite 4 software and is one of the two approaches used in dChip (the other is to perform no PM correction). This procedure simply subtracts the MM probe intensity value from PM probe intensity value for each probe set. 

\subsubsection{Ideal mismatch}

Subtracting MM probe intensity values from PM intensity values can lead to negative numbers, which are nonsensical. In the MicroArray Suite 5 (MAS5) pipeline, non-specific binding is corrected for by subtracting an ideal MM value from the PM value \cite{Affymetrix:2004}. The ideal MM value is equal to MM when $MM \le PM$, or to PM minus a small correction value when $MM > PM$. The correction value is a function of the difference between PM and MM. The ideal MM value allows you to subtract MM when possible (i.e. MM is less than PM) or something else when it is not possible. The ideal mismatch will always be less than the corresponding PM and thus does not produce negative values.


\subsection{Probe Set Summarization}

The purpose of probe set summarization is to produce a single value for a probe set that is the estimated expression level for the probe set (i.e. gene). More than one (typically 16 - 20) probes are designed for each gene on a microarray in order to produce a robust measure of gene expression in the presence of probe specific binding differences, sequence variation and spacial artifacts that may occur on a microarray.

\subsubsection{Tukey biweight}

The summarization method employed in MAS5 is to perform a robust averaging across all the probe intensity values within a probe set. The probes intensity values are first $\log_2$ transformed and then the 1-step Tukey biweight procedure is used to produce the expression level estimate for a probe set \cite{Mosteller1977}. This procedure does not use information across multiple arrays and can therefor be used on a single microarray. 


\subsubsection{Model Based Expression Index (MBEI)}

MBEI is the method implemented in dChip \cite{Li:2001,li:wong:2001b}. Li and Wong made the observation that the variance of a probe across multiple microarrays was less than the variance across probes within a probe set on a single microarray. In order to produce probe set expression level estimates, the following multi-chip model is fitted to each probe set: 

\begin{equation}
y_{ij} = \phi_i \theta_j + \epsilon_{ij}
\end{equation}
where $y_{ij}$ is the probe intensity value for probe $i$ within the probe set and microarray $j$. The $\phi_i$ parameter is a probe response parameter (measure of probe specific binding) and $\theta_j$ is the probe set expression level estimate for array $j$. 


\subsubsection{Median polish}

This is the summarization procedure used in the RMA and GCRMA pipelines and was first described in \cite{Irizarry:2003}. To produce probe set expression level estimates, the following multichip linear model is fit to data from each probe set:

\begin{equation}
\log_2\left(y_{ij}\right) = \alpha_i + \beta_j + \epsilon_{ij}
\end{equation} 
where  $y_{ij}$ is the probe intensity value for probe $i$ within the probe set and microarray $j$, $\alpha_i$ is a probe effect and $\beta_j$ is the $\log_2$ probe set expression level estimate for array $j$. Median polish is an algorithm (see \cite{tukey:1977}) for fitting this model robustly.

\subsubsection{Probe Logarithmic Intensity ERror (Plier)}

The Plier algorithm for probe set summarization was designed by Affymetrix as an update to the 1-step Tukey Bi-weight procedure in MAS5. Plier accounts for the difference in signal between probes within the same probe set by means of a parameter termed probe affinity (probe specific binding estimates). Probe affinities represent the strength of signal produced at a specific concentration for a given probe. Plier seeks to produce a more accurate probe set expression level estimate by utilizing these inherent probe affinities, empirical probe performance, and handling error across low and high concentrations. Probe affinities were calculated using experimental data across multiple microarrays. Plier also utilizes an error model that assumes error is proportional to the probe, rather than the signal. This ensures that the error model can adjust appropriately for low and high concentrations (See \cite{Affymetrix2005} for a more thorough description of the algorithm).


\subsection{Probe Set Normalization}

\subsubsection{Mean scaled}

The MAS5 pipeline performs normalization only after probe set summarization rather than at the probe level like most other pipelines. Mean scaled normalization applies a linear scaling method to the summarized probe sets, so that all microarrays within an experiment have the same mean expression level. A $scale$ value is predefined for the experiment ($300$ is a typical $scale$ value). A scaling factor for each microarray $\beta_j$ is then computed by dividing the predefined $scale$ value by the trimmed mean for microarray $j$. The normalized expression level estimate $x'_{ij}$ for, probe set $i$ in microarray $j$, is determined by multiplying the computed scale factor $\beta_j$ to each of the original probe set expression level estimates $x_{ij}$ (Equation \ref{eqn:masScale}). The resulting normalized microarrays each have the same mean.
\begin{eqnarray}
\label{eqn:masScale}
	\beta_j &=& \frac{scale}{\mu_j} \nonumber\\
	x_{ij}' &=& \beta_j x_{ij}
\end{eqnarray}

Where $\mu_j$ is the trimmed mean of microarray $j$, with the highest and lowest $2\%$ of probe set expression level estimates removed. 



\section{Summary}

This chapter presented the relevant background information needed to understand the SFP analyses presented within this Dissertation. We described the platform used, Affymetrix, a signal calling algorithm for determining whether a gene is expressed, or not, and a number of preprocessing algorithms used to produce expression estimates from probe intensity signal values. While there are other microarray platforms and algorithms that can be used for SFP analysis, those presented in this chapter are the most common and the only platform and algorithms used in this dissertation.



%
%\section{Finding SFP in Oligonucleotide Data }
%
%Single-nucleotide polymorphisms (SNP) are the most common type of sequence variation and a key component to detailed genome-wide trait analysis. Short-oligonucleotide microarrays, such as the Affymetrix platform, provide a unique
% opportunity for discovery of single-feature polymorphisms (SFP),  which include SNP, insertions/deletions and other
% processing polymorphisms, on a genome-wide scale. The genomic reference material used for  microarrays are usually derived from a single strain of the organism. When experiments are conducted using multiple strains, genomic differences can be identified in the microarray by differences in the hybridizing efficiencies between the strains on a probe . Microarrays have been used for the discovery of SFP in Yeast ~\cite{Ronald:2005}, \textit{Arabidopsis thaliana} ~\cite{Borevitz:2003} and barley \cite{Cui:2005,Rostoks:2005}.
%
%One method for discovery of SFP employs a linear model and a statistical test to each probe. Due to the large number of probes being tested, multiple testing procedures are applied to estimate the number of false positives. Candidate SFP are those probes which have a test statistic greater than some number established by an acceptable false discovery rate. These candidates can then be confirmed through sequencing. This method has been reported to produce an estimated positive sensitivity of $67\%-80\%$ ~\cite{Cui:2005,Rostoks:2005}.



%\bibliographystyle{plain}
%\bibliography{mattDissertation}



