
% An introduction to the paper section
\chapter{Introduction to the Research Chapters}
\label{chap:introsection}

\setlength{\parindent}{1.5em}

The research chapters (\ref{chap:paper1}, \ref{chap:paper2} and \ref{chap:paper3}) address the objective of this dissertation; which is to provide new tools and techniques for enhanced analysis of microarray expression experiments comparing two genetically different populations. Chapter \ref{chap:paper1} addresses Aim \#1 and presents a new and improved algorithm for the identification of SFPs in Affymetrix\textregistered\hspace{2pt} expression microarrays. Chapter \ref{chap:paper2} quantifies the effect of genetic polymorphisms on the false positive rates of differential expression and SFP detection (Aim \#2) and presents a procedure to reduce false positives by masking candidate SFPs (Aim \#2b). Finally, Chapter \ref{chap:paper3} addresses Aim \#3 and shows how a database of known genetic polymorphisms can be used as a means for evaluating existing microarray preprocessing routines.

In Chapter \ref{chap:paper1} we present a new and improved algorithm for the detection of SFPs, evaluate and compare the algorithm to two previously published SFP detection algorithms using two publicly available Affymetrix\textregistered\hspace{2pt} Barley (\textit{Hordeum vulgare}) microarray datasets. Algorithmic performance is measured by sensitivity, specificity, and false discovery rate determined using a reference database of known genetic polymorphisms. The results show that our algorithm provides for a more consistent and sensitive calling of SFP with a lower false discovery rate (FDR). 

Chapter \ref{chap:paper2} quantifies the effect of genetic polymorphisms on differential expression analysis and SFP detection. We quantify the false positive rates and false negative rates of differentially expressed genes and SFP detection by masking out possible genetic polymorphisms. The procedure described does not rely on having a reference database of known genetic polymorphisms and can be applied to any microarray dataset where comparisons are being make between populations. The results show that the false positive rate is significantly increased by the presence of genetic polymorphisms for both differential expression analysis and SFP detection (14\% and 5\%, respectively). Further, we provide a procedure for masking out possible genetic polymorphisms prior to differential expression and SFP prediction, which is expected to reduce the false positives in gene expression studies.

In the final research chapter (\ref{chap:paper3}), we explore the potential of using a reference database of known genetic polymorphisms to evaluate existing microarray preprocessing pipelines. Previous research has shown that the choice of microarray preprocessing pipeline has a significant influence on experimental results. We evaluate different preprocessing pipelines by comparing their sensitivity, specificity, and FDR in predicting known SFPs. Detection of SFPs relies on a accurate estimate of gene expression and therefore the pipeline that most often predicts known SFPs with a lower FDR implies a better expression estimate. We tested five major preprocessing pipelines (RMA, GCRMA, dChip , MAS, and PLIER) and all possible combination of their background correction, normalization, mismatch probe correction, and summarization routines for their ability to detect single feature polymorphisms in two Barley microarray datasets. The results produced the following important findings: GCRMA performs poorly when used in small experiments, MAS5 performed poorly in general and the RMA preprocessing pipeline had the overall most consistent results for sensitivity, specificity and FDR across both datasets. 
