

%\chapter{An improved algorithm for the detection of genomic variation using short oligonucleotide expression microarrays %%\protect\footnote{M. Settles, T. Coram, B. Robison, T. Soule.}
%}

%\label{chap:paper1}


%\chapter{Effect of Single Feature Polymorphisms on Computed Expression Levels
%\protect\footnote{M. Settles, T. Soule,  B. Robison.}
%}

%\label{chap:paper2}


%\chapter{Evaluation of microarray preprocessing routines using singe feature polymorphisms
%\protect\footnote{M. Settles, T. Coram, T. Soule and  B. Robison.}
%}

%\label{chap:paper3}
