
\chapter{An improved algorithm for the detection of genomic variation using short oligonucleotide expression microarrays %\protect\footnote{M. Settles, T. Coram, B. Robison, T. Soule.}
}

\label{chap:paper1}

\setlength{\parindent}{1.5em}

\section{Abstract}

High-throughput experiments, such as microarrays, often generate far more biological information than the original experimental questions require. With many microarray analyses finished after differential expression, additional analysis are routinely not performed and untapped biological information is left undiscovered. This is especially true if the microarray experiment is from an ecological study containing multiple populations. Comparisons across populations may also contain genetic differences important to the original experimental questions, a subset of these differences may be identified using new techniques for detection of single feature polymorphisms (SFP). SFPs are differences at the microarray probe level due to genetic polymorphisms, such as SNPs and INDELs, and not expression differences. In this study we provide a new algorithm for the detection of SFPs, evaluate the algorithm using existing data from two publicly available Affymetrix\textregistered\hspace{2pt} Barley (\textit{Hordeum vulgare}) microarray datasets and compare them to two previously published SFP detection algorithms. Results show that our algorithm provides a more consistent, sensitive calling of SFP with a lower false discovery rate. Analysis of SFP along side gene expression differences is a low cost method for enhanced analysis and additional biological inferences.

\section{Introduction}
Ecological population studies using transcriptome data are increasingly common and is leading to new biological insights \cite{Oleksiak2002,Bay2009,Kammenga2007}. A common experimental design is to compare gene expression differences across population in order to gain insights into the genetic response to environmental conditions. These experiments however are typically limited to the analysis of differential gene expression and do not incorporate underlying genetic variation. Currently, high-throughput RNA sequencing methods (RNA-seq) can be used to assess genetic variation and gene expression simultaneously; however, this technique is still costly which severely limits the sample size for the experiment. Short-oligonucleotide microarrays have been used to predict candidate locations of genomic and transcriptional polymorphisms between populations, using both genomic DNA (gDNA) \cite{Borevitz2003,Kumar2007b,Kim2006a,Winzeler2003a} and messenger RNA (mRNA) \cite{Cui2005a,Rostoks2005b,Luo2007b,Ronald2005a,West2006a}. The advantage of using mRNA over gDNA is that no additional experiments may need be performed, as both expression and genetic variability can be assessed simultaneously. However, mRNA based polymorphism detection algorithms are generally more error prone, since they must also consider gene expression. An algorithm to reliably predict candidate locations of genetic polymorphisms from microarray gene expression experiments would provide a high-throughput technique for studying both the genetic and transcriptional basis of phenotypic variation between populations from routine microarray gene expression experiments. %In addition, genetic polymorphisms which occur within the gene’s own regulatory regions have been shown to contribute to transcription rates and when identified may further distinguish the polymorphism as either cis or trans acting \cite{Cheung2005, Morley2004}.

Short-oligonucleotide microarrays are commonly used to assess gene expression differences between populations, but have also been used to successfully predict candidate locations of single-feature polymorphisms (SFP) between two populations. When a short-oligonucleotide probe is designed over a position with a genomic, or transcriptional polymorphism, the hybridization efficiency of the sample is reduced. SFPs are statistical difference in the probe level hybridization efficiency between two populations caused by an underlying genetic or transcriptional polymorphism. They are detected by comparing microarray probe level intensity signals, a proxy value for hybridization efficiency, between two populations. When hybridizing gDNA, SFPs are induced by single-nucleotide polymorphisms (SNPs) and small insertions/deletions (INDELS) \cite{Borevitz2003}. When hybridizing mRNA, SFPs can also be induced by splicing variation and polyadenylation differences \cite{Rostoks2005b}.  It is also important that the probe be a particular length, the shorter a probe is the greater the likelihood of non-specific binding. Conversely, as a probe becomes longer the impact that small localized polymorphisms (ie. SNPs) have on hybridization efficiency is reduced, making SFP detection increasingly difficult. The Affymetrix\textregistered\hspace{2pt} GeneChip microarray platform offers a whole genome solution with short-oligonucleotide probes (25-mers) that has been used to detect both expression and SFPs \cite{Coram2008b, Kim2006a, Bernardo2009a, Childs2010}.

Affymetrix\textregistered\hspace{2pt} GeneChip microarrays consist of small DNA fragments, termed probes, where each probe is an oligonucleotide sequence of length 25bp. The mRNA molecule of interest is measured by multiple probe pairs, usually 11 to 20, assembled into a probe set. Each probe pair is composed of one perfect match (PM) probe and one mismatch (MM) probe, the PM probe matches the targeted mRNA sequence exactly while the MM probe is generated by complementing the middle (13th bp) nucleotide of the PM probe. The MM probe is intended to provide an estimate of non-specific binding and background. Labeled gDNA or cDNA samples are hybridized to a microarray, scanned and image analysis is performed to provide intensity values for each of the PM and MM probes. When a SFP exists between two populations, the relative hybridization efficiency of the two populations is expected to be different and therefore the probe's relative intensity values to be different (see Figure \ref{fig:SFPexample}A). When hybridizing gDNA, prediction of SFPs becomes relatively straight forward, any significant probe intensity differences can be assumed to be due to hybridization efficiency differences and therefore a SFP. When predicting SFPs from mRNA, any prediction technique must also consider the expression of the mRNA molecule and be able to distinguish probe level differences due to underlying genetic variation from those due to expression differences (see Figure \ref{fig:SFPexample}B). A probe's hybridization efficiency can be calculated by computing the difference between the probe's observed intensity (raw intensity value) from the expected intensity value (intensity due to expression) for each probe \cite{Rostoks2005b,Ronald2005a}. The resulting measure has the signal due to expression removed and can be analyzed in a similar manner to gDNA hybridization data. 

\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter1/SFP_plots.pdf}
\caption[Single Feature Polymorphisms - Example]{Single feature polymorphism (SFP) detection using the RMA preprocessing pipeline with a low expression variability gene (A) and one with high expression variability (B) in the BB3 dataset. Each pane shows the $log_2$ intensity values (y axis) of each array for each probe (x axis), with the Morex cultivar samples shown in red and Golden Promise samples in black. The left panes show unadjusted raw $log_2$ intensity values with the average RMA computed expression values for each genotype (horizontal lines). The right pane shows $log_2$ intensity values after RMA expression adjustment, each probe can then tested for a genotype effect. The bottom axis tick marks show the called SFPs (red for Morex, black for Golden Promise), while the top axis tick marks show probes with known SFPs (red/black) and known SFP free (green) probes, according to the sequence confirmation dataset.}
\label{fig:SFPexample}
\end{figure}

Here we provide two variations on a new algorithm for the detection of SFPs in standard expression microarray experiments. The two variations on our SFP prediction algorithm use different probe set summarization methods, RMA and MAS, to compute the expected intensity values. The algorithm is evaluated using data from two publicly available Affymetrix\textregistered\hspace{2pt} Barley (\textit{Hordeum vulgare}) microarray datasets and is compared to two previously published SFP detection algorithms \cite{Rostoks2005b,Ronald2005a}. The two Barley datasets use the same two cultivars (Morex and Golden Promise), but differ in the number of microarrays and sample tissue types. A previously reported DNA sequence database of known polymorphisms between Morex and Golden Promise is used to determine the sensitivity, specificity and false feature polymorphism rate of each method. We assess the overlap of called SFPs across the four detection methods as well as between the two barley datasets. We further explore the sensitivity of each algorithm to predict known polymorphisms by their position within the probe. Finally, we compare the overlap between genes with called SFPs and their differential expression calls across each algorithm and both datasets. Results show that our algorithm using the RMA summarization method better estimates and removes signal from expression than the other methods. The result is a more consistent, sensitive calling of SFPs with a lower false feature polymorphism rate.

%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}

\subsection{Experiment Datasets}
The Affymetrix\textregistered\hspace{2pt} Barley Genome Array contains 22,840 probe sets, each with 11 probe pairs (PM and MM probes) developed by an international collaboration of Barley researchers \cite{Close2004a}. Raw data from two publicly available barley datasets were obtained from plexdb (\href{http://www.plexdb.org}{http://www.plexdb.org}, Experiment ID: BB3) and ArrayExpress  (\href{http://www.ebi.ac.uk/arrayexpress}{http://www.ebi.ac.uk/arrayexpress}, Experiment ID: E-TABM-110). The first barley microarray dataset (BB3) was generated to provide a reference gene expression dataset across 15 tissues, 6 of which (stem, seminal root, vegetative shoot, seedling leaf, coleoptile and hypocotyl) contained samples from both Morex and Golden Promise (GP) cultivars\cite{Druka2006}. The dataset consists of 3 biological replicates per tissue and cultivar for a total of 36 arrays, and is the same dataset used to detect SFPs in \cite{Rostoks2005b}.  As determined in Rostoks et al., and verified here, one array of cultivar GP from the tissue type seminal root consistently clusters with the 3 replicates from the Morex cultivar (data not shown). This tissue type was removed from this experiment, leaving 5 tissue types and 30 microarrays. The second dataset (E-TABM-110) is also from seedling leaves and contains 3 replicates from the same two cultivars, Morex and GP, for a total of 6 microarrays. This dataset is used here to determine the sensitivity to call SFPs using a number of microarrays more typical of a small gene expression experiment, and to assess consistency of SFP calls across experiments.

\subsection{Sequence Confirmation Dataset and Algorithmic Performance Evaluation}
The sequence confirmation dataset used in this study is the same as that of \cite{Rostoks2005b} and can be found at their website (\href{http://naturalsystems.uchicago.edu/naturalvariation/barley/SNPtable.csv}{http://naturalsystems.uchicago.edu/naturalvariation/barley/SNPtable.csv}). The sequences were collected from 3 barley sequence sources totaling 2,699 sequences. Of those, 30 were duplicated in 2 of the 3 sources and 1 was duplicated in all 3. Sixty-six probes contained polymorphisms in both Morex and GP genotypes as compared to the reference sequence on the microarray. After removing duplicates and sequences with polymorphisms in both genotypes, the sequence confirmation dataset consisted of 2,601 sequences of which 223 were polymorphic for GP and 178 for Morex, the remaining 2,200 sequences did not contain a sequence polymorphism for either cultivars.  

Results of each SFP prediction algorithm were evaluated by direct comparison to the sequence confirmation dataset for calculations of sensitivity, specificity and false discovery rate. An algorithm's sensitivity is the proportion of known polymorphisms in the sequence confirmation dataset correctly called as a SFP by the algorithm. The specificity is the proportion of known negatives (no SNP) correctly identified as such. False discovery rate is the proportion of called SFPs by the algorithm incorrectly identified as a polymorphism, when the sequence confirmation dataset indicates that no SNP is present.


\subsection{Data Preprocessing}
All analyses were conducted within the R statistical computing language using publicly available packages from CRAN and Bioconductor (R version 2.11.0, \href{http://www.r-project.org}{http://www.r-project.org}; \href{http://cran.fhcrc.org}{http://cran.fhcrc.org};\href{http://www.bioconductor.org}{http://www.bioconductor.org}) \cite{R:2010aa,Gentleman2004}. Raw CEL files were read into R using the bioconductor package \textit{affy}  \cite{Gautier:2004aa} and checked for quality using pseudo-chip images and residual error visualizations. Quality assurance of microarray data was further checked using the \textit{affyQAReport} function from the Bioconductor package \textit{affyQCReport} \cite{Parman2009}.  Hybridization and housekeeping controls, RNA degradation, sample clustering, NUSE plots, LPE plots, and RLE plots all showed high quality data (results not shown) and no additional microarrays were removed. MicroArray Suite (MAS) PMA (Present/Marginal/Absent) calls were determined for each probe set within each mircroarray. In this study a marginal call was also considered to be absent.  Arrays were then grouped by common attributes (i.e. strain and tissue). Final present/absent calls were determined for each probe set within each group; a probe set was called as present, for the group, if at least 5 of 6 samples within the group were called as present. A probe set was retained for further analysis if at least one group was called as present. This procedure is expected to remove probe sets that are unexpressed across the entire experiment, or expressed in only one cultivar.  

A second probe set filter that is commonly performed is to filter out probe sets with a low interquartile range (IQR) across all arrays. This filter is intended to remove probe sets that are not changing and therefore potentially biologically uninteresting.  This filter is useful for differential expression but not for detection of SFPs, as a probe set can include an SFP but have low expression variability. However, to maintain consistency of analyzed probe sets between both differential expression analysis and SFP calling, this filter was not applied in this study.

\subsection{Analysis of Differential Expression }
Differential expression analysis was conducted on each dataset in the following manner. First each dataset was normalized using the Robust Multichip Averaging (RMA) preprocessing routine by \cite{Bolstad2003,Irizarry:2003,Irizarry:2003a}.  Differential expression was determined using the linear analysis of microarray technique from the \textit{limma} package \cite{Smyth2005} with empirical Bayes adjustment to the variance, followed by Benjimini and Hochberg (BH) correction for multiple testing \cite{Smyth2004, Benjimini1995}. Differential expression was only determined for those probe sets which passed the PMA filter as described in preprocessing. A gene was considered to be differentially expressed if it had both an BH adjusted p-value less than $0.05$ and a log fold change greater than 0.5. Using both p-value and fold change criteria to determine differential expression is recommended by the MicroArray Quality Control (MAQC) project \cite{Consortium2010,Shi2006}.

\subsection{Single Feature Polymorphism Detection} 
Single Feature Polymorphism detection was conducted in the following manner. First, hybridization efficiencies for each probe were calculated using one of the four proposed models (models described below).  Each probe was then fitted for a genotype effect; using the limma approach with empirical Bayes adjustment to the variance followed BH correction for multiple testing. SFP detection was only performed for those probes within probe sets that passed the PMA filter as described in pre-processing. A probe was considered to contain an SFP if it had a BH adjusted p-value of less than 0.05 and a log fold change greater than 0.5. The genotype with the reduced signal was determined to contain the SFP. 

\subsubsection{Model \# 1: Linear Model (\textit{LM}) }
This model of probe level hybridization efficiencies is the same as the model used in \cite{Rostoks2005b}. In this model, the relative probe hybridization efficiencies are modeled as the residuals from fitting the following linear model to each probe set on the array:

\begin{equation}
log_2(I_{pgtr}) = \mu + probe_p + genotype_g + tissue_t + tissue_t \times genotype_g + 
\epsilon_{pgtr}
\end{equation}

Where, $I_{pgrt}$ is the background corrected and normalized intensity of probe $p$, genotype $g$, tissue type $t$, replicate $r$ in a probe set. The residuals from the model are extracted and fitted for a genotype effect using the procedure described above.

\subsubsection{Model \# 2: Intensity to RMA Expression Ratio (\textit{RATIO})}
The Intensity to RMA Expression Ratio model (RATIO) is similar to the method used in \cite{Ronald2005a}. The difference is that we used values from the RMA summarization procedure to computed the expected expression values instead of the probe dependent nearest neighbor (PDNN) model \cite{Zhang2006}.  This was done in order to make a more accurate comparison with the other models which use RMA and because of the complicated nature of preparing the energy parameterization files for the barley microarray needed for PDNN. Further, Ronald et al. reported that the RMA summary method exhibited similar and only slightly weaker performance than the PDNN model. In this model the relative probe hybridization efficiencies are modeled as: 

\begin{equation}
\frac{I_{pa}}{\hat{I_{a}}}
\end{equation}

Where $I_{pa}$ is the background adjusted and normalized intensity value of probe $p$ in array $a$ and $\hat{I_{a}}$ is the expected expression value of array $a$. The expected value of the ratio is 1 for probes which do not contain an SFP and significantly less than 1 for probes which do contain a SFP. It should be noted that the \textit{RMA} model (described below) is equivalent to the a $log_2$ transformation of $I/\hat{I}$. 

\subsubsection{Model \# 3: RMA subtraction (\textit{RMA})}
The \textit{RMA} model is the first variant of our new SFP calling algorithm, where the RMA preprocessing procedure is used to estimate the expected expression value of the probe set. From the \textit{LM} model above we can interpret the sum of the genotype, tissue and any interaction terms as estimates of group level expression from the mean with its own corresponding error (replicate deviations) that are being nested inside the overall error term. This procedure adds unnecessary variance to the analysis of SFP. We can remove this group specific error from the overall error and rewrite the linear model as:

\begin{eqnarray}
	log_2(I_{pa}) & = & probe_p + log_2(\hat{I}_{a}) + \epsilon_{pa}\\
	\mu +  (log_2(I_{pa}) - log_2(\hat{I}_{a})) & = & \mu + probe_p + \epsilon_{pa}
\end{eqnarray}

Where, $log_2(I_{pa})$ is the background adjusted and normalized $log_2$ intensity value of array $a$ and probe $p$ in the probe set and $log_2(\hat{I}_{a})$ is the $log_2$ expected expression value of array $a$ for the probe set. The $probe_p$ term in the model represents a scalar adjustment to each probe that accounts for the general hybridization differences between the probes and can be ignored in this context. Scaling the relative probe hybridization efficiencies to the mean across all probes and arrays has the additional effect, when partnered with the empirical Bayes adjustment to the variance from the \textit{limma} package, of giving decreased weight to those probe sets with low overall expression. The probe hybridization efficiencies are now modeled as the $log_2$ difference of the probes intensity value from the expected expression value  adjusted by the mean. In the \textit{RMA} model the RMA summarization procedure (median polish) is used to compute the expected intensity values for each probe set of each array \cite{Bolstad2003}.

\subsubsection{Model \# 4: MAS subtraction (\text{MAS})}
The \textit{MAS} model is the second variation of our new SFP calling algorithm, where the MAS5 microarray preprocessing procedure is used to estimate the expected expression value of a probe set instead of the RMA procedure.  The probe level hybridization efficiencies are calculated in the same manner as the \textit{RMA} model with the exception that the Affymetrix\textregistered\hspace{2pt} Microarray Suite (MAS5) summarization procedure are used the compute the expected intensity values for each probe set of each array \cite{Affymetrix:2004}. MAS5 is the default preprocessing procedure used in Affymetrix's MicroArray Suite (MAS) software for their 3` IVT microarrays and, after the RMA procedure and is a commonly used preprocessing procedure for experiments which use Affymetrix\textregistered\hspace{2pt} microarrays.


%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\subsection{Sensitivity, Specificity and False Discovery Rate}
Microarray data from two publicly available Barley microarray datasets (E-TABM-113 and BB3) were preprocessed according the procedures described in material and methods. Each microarray experiment was then tested for both differentially expressed genes and single feature polymorphisms (SFPs), where probe sets had been both filtered by presence/absence calls (PMA calls) and without any filter applied.  Filtering the BB3 dataset by PMA calls reduced the number of probe sets from 22,840 to 17,457 (251,240 to 192,027 probes) and for the E-TABM-113 dataset reduced the number of probe sets from 22,840 to 14,232 (251,240 to 156,552 probes). Table \ref{tab:resultsab} lists the sensitivity, specificity and false discovery rate for each of the four models of hybridization efficiency when applied to filtered and unfiltered BB3 (\ref{tab:resultsab}A) and E-TABM-113 (\ref{tab:resultsab}B) datasets. Filtering the data by PMA calls to only those considered expressed resulted in an increase to the sensitivity to detect known SFPs (average increase of 8.5\% in E-TABM-113; 2.0\% BB3) and only a slight decrease in the specificity (average decrease of 0.6\% in E-TABM-113; 0.3\% BB3), while no consistent change in the expected false discovery rate was observed.  Analysis and comparisons were performed on all probes (unfiltered dataset), because the comparison studies did not perform any probe set filtering \cite{Rostoks2005b,Ronald2005a}. If a gene is unexpressed any probe containing an SFP would not be detectable, nor would the gene be differentially expressed.  It therefore makes little sense to include these probes in any detection analysis.  The trends observed across the four models of hybridization efficiency for both filtered and unfiltered were the same; therefore from this point on we discuss results based only on the filtered dataset.

\begin{table}[!hbp] \centering
\caption[Sensitivity, Specificity and FDR results.]{Sensitivity, Specificity and False discovery rate of each of the four SFP calling algorithms in the E-TABM-113 (\textbf{A}) dataset and BB3 (\textbf{B}) datasets as compared to the barley sequence confirmation dataset. Category best values are shown in bold font. In 8 of 12 possible categories the \textit{RMA} procedure outperforms the other 3 algorithms with the \textit{RATIO} method performing the best in the remaining 4 categories.  The \textit{RMA} procedure outperformed the \textit{MAS} and \textit{LM} procedures in all categories.}
\label{tab:resultsab}
\begin{tabular}{r |c|c|c|c|c|c|c|c|}
\multicolumn{1}{l|}{\textbf{A.}} & \multicolumn{8}{c|}{\textbf{BB3}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{2}{c|}{\textbf{RMA}} & \multicolumn{2}{c|}{\textbf{MAS}} & \multicolumn{2}{c|}{\textbf{RATIO}} & \multicolumn{2}{c|}{\textbf{LM}} \\ \cline{2-9}
&   & No  &  & No  &  & No  &  & No  \\ 
&  Filter &  Filter & Filter &  Filter & Filter &  Filter & Filter &  Filter \\ \hline
Sensitivity &  72.5\% & 70.6\% & 62\% & 59.9\% & \textbf{76.7\%} & \textbf{74.1\%} & 68.8\% & 67.3\% \\ \hline
Specificity &  \textbf{97.1\%} & \textbf{97.3\%} & 96.8\% & 97.0\% & 95.0\% & 95.5\% & 94.0\% & 94.4\% \\ \hline
FDR &  \textbf{21.1\%} & \textbf{20.5\%} & 28.4\% & 27.9\% & 29.9\% & 29.1\% & 36.0\% & 35.6\% \\ \hline
\end{tabular}
\linebreak
\linebreak
\linebreak
\begin{tabular}{r |c|c|c|c|c|c|c|c|}
\multicolumn{1}{l|}{\textbf{B.}} & \multicolumn{8}{c|}{\textbf{E-TABM-113}} \\ 
\multicolumn{1}{l|}{}& \multicolumn{2}{c|}{\textbf{RMA}} & \multicolumn{2}{c|}{\textbf{MAS}} & \multicolumn{2}{c|}{\textbf{RATIO}} & \multicolumn{2}{c|}{\textbf{LM}} \\ \cline{2-9}
&   & No  &  & No  &  & No  &  & No  \\ 
&  Filter &  Filter & Filter &  Filter & Filter &  Filter & Filter &  Filter \\ \hline
Sensitivity & \textbf{56.9\%} & \textbf{50.6\%} & 53.3\% & 43.9\% & 50.4\% & 38.2\% & 51.6\% & 44.6\% \\ \hline
Specificity &  \textbf{98.7\%} & 98.9\% & 95.2\% & 96.5\% & 98.6\% & \textbf{99.2\%} & 98\% & 98.2\% \\ \hline
FDR & \textbf{11.5\%} & 11.7\% & 37.3\% & 35.5\% & 14\% & \textbf{11.6\%} & 19.5\% & 20.4\% \\ \hline
\end{tabular}
\end{table}


Within the BB3 dataset, the sensitivity to detect known SFPs varied widely from 62\% using \textit{MAS} to 76.7\% using the \text{RATIO} model.  The sensitivity reflects the ability of a model to detect known SFPs according to the barley sequence confirmation dataset. Specificity was similar for each of the four models ranging from 94.0\% using the \textit{LM} model to 97.1\% for \textit{RMA}; specificity reflects the ability of a model to call a probe a non-SFP when it is known no SFP exists. A more dramatic difference was observed in the false discovery rate, ranging from 21.1\% in the \textit{RMA} to 36\% for the \textit{LM} model. Within the E-TABM-113 dataset, the sensitivity to detect known SFPs also varied from 50.4\% using the \textit{RATIO} model to 56.9\% using the \textit{RMA} model. Specificity was again similar for each of the four models ranging from 95.2\% using the \textit{MAS} model to 98.7\% for \textit{RMA}. Finally, the false discovery rate ranged from 11.5\% using the \textit{RMA} algorithm to 37.3\% for the \textit{MAS} algorithm. 

Overall, \textit{RMA} outperformed \text{MAS} and the \text{LM} models in every categories and outperformed the \textit{RATIO} algorithm in five of the six evaluated criteria for filtered data. The \textit{RATIO} method outperformed the \textit{LM} model in all cases except sensitivity in the E-TABM-113 dataset, where \textit{RATIO} performed the worst when compared to all other models. The \textit{MAS} procedure performed comparable to the \textit{LM} procedure for sensitivity and specificity but performed significantly worse than all other models for false discovery rate for the smaller E-TABM-113 dataset, however performed better than both \textit{RATIO} and \textit{LM} in the larger BB3 dataset. In general, the \textit{RMA} method performed consistently well across both datasets.

Figure \ref{fig:SFPpositionSensitivity} shows the sensitivity of each model to call known SFPs by the SNP position within the probe. All models show an increased sensitivity to positively detecting known SFPs as the SNPs position moved towards the center of the probe or if multiple SNPs occur within the same probe. A sharp increase in sensitivity was observed when the SNP did not occur in the outside 3 bases of the probe (occurred within bases 4 and 22 inclusive).


\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter1/SFPpositionSensitivity.pdf}
\caption[Position dependent sensitivity of each algorithm to detection of SFPs]{Position dependent sensitivity of each algorithm to detection of SFP. The y-axis is the percent sensitivity of detection of known SNPs according to the SNP position in the probe described on the y-axis. Position 1 is the furthest position from the middle base (bp positions 1 and 25). The 13th position is the middle base in the probe (bp position 13) and M is when multiple SNPs are known to exist within the probe.}
\label{fig:SFPpositionSensitivity}
\end{figure}


\subsection{Comparison and Overlap of called SFPs}
Table \ref{tab:resultsfreqab} shows the frequency in the number of called SFPs per gene, across all four models for the BB3 (\ref{tab:resultsfreqab}A) and E-TABM-113 (\ref{tab:resultsfreqab}B) datasets. Most genes contained a single called SFP and the number of SFPs per gene decreased steeply thereafter. Genes which contain many called SFPs are more likely to contain false positives and are a warning sign that an accurate estimate of gene expression could not be obtained. As the number of true SFP containing probes in a probe set increases the ability to accurately estimate gene expression decreases as the number of probes reflecting expression only is outnumbered by the number of probes with both expression and genetic differences. Both the \textit{MAS} and \textit{LM} models contained a significant number of genes with greater than six called SFPs relative to the \textit{RMA} and \textit{RATIO} models. Further, the number of SFPs is evenly split between Morex and GP genotypes in \textit{RMA}, \textit{RATIO}, and \textit{LM} models across both datasets, a trend also observed in differential expression. However, the ratio was significantly skewed toward GP in the \textit{MAS} method in the smaller E-TABM-113 dataset and towards Morex in the larger BB3 dataset. The \textit{Ratio} model also had approximately 50\% more called SFPs relative to the \textit{RMA} model (12,766 to 8,873) in the BB3 dataset and the \textit{MAS} model has approximately 100\% more called SFPs relative to all other models in the E-TABM-113 dataset.

\begin{table}[!hbp] 
\caption[SFP frequency in the  BB3 and E-TABM-113 datasets.]{Frequency of SFPs in the BB3 (\textbf{A}) and E-TABM-113 (\textbf{B}) datasets (number of genes containing 1 SFP, 2 SFPs, etc.), total SFPs found for the Morex (MX) and Golden Promise (GP) genotypes, total SFPs found across both genotypes and total number of genes containing an SFP.}
\label{tab:resultsfreqab}
\begin{tabular}{>{\scriptsize}r|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|}
\multicolumn{1}{l|}{\textbf{A.}} & \multicolumn{15}{c|}{\textbf{BB3}} \\ 
 & & &&&&&&&&&&\textbf{MX}&\textbf{GP}&\textbf{Total} & \\
 & \textbf{1 }&\textbf{ 2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{ SFP} & \textbf{ SFP} & \textbf{ SFPs} & \textbf{Genes} \\ \hline
RMA & 1921 & 738 & 330 & 172 & 131 & 103 & 98 & 91 & 56 & 53 & 7 & 4620 & 4253 & 8873 & 3700 \\ \hline
MAS & 1556 & 520 & 201 & 148 & 133 & 121 & 123 & 106 & 106 & 73 & 41 & 5419 & 3607 & 9026 & 3128 \\ \hline
RATIO & 2804 & 1097 & 513 & 273 & 241 & 191 & 128 & 114 & 68 & 33 & 3 & 6565 & 6201 & 12766 & 5466 \\ \hline
LM & 1826 & 570 & 250 & 190 & 120 & 127 & 133 & 123 & 99 & 116 & 68 & 5273 & 5279 & 10552 & 3622 \\ \hline
\end{tabular}
\linebreak
\linebreak
\linebreak
\begin{tabular}{>{\scriptsize}r|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|}
\multicolumn{1}{l|}{\textbf{B.}} & \multicolumn{15}{c|}{\textbf{E-TABM-113}} \\ 
 & & &&&&&&&&&&\textbf{MX}&\textbf{GP}&\textbf{Total} & \\
 & \textbf{1 }&\textbf{ 2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{ SFP} & \textbf{ SFP} & \textbf{ SFPs} & \textbf{Genes} \\ \hline
RMA & 1726 & 597 & 254 & 141 & 84 & 44 & 19 & 11 & 3 & 0 & 0 & 2609 & 2569 & 5178 & 2879  \\ \hline
MAS & 1976 & 648 & 301 & 174 & 160 & 143 & 166 & 130 & 112 & 92 & 50 & 4146 & 7063 & 11209 & 3952  \\ \hline
RATIO & 1949 & 636 & 233 & 85 & 40 & 18 & 3 & 1 & 1 & 0 & 0 & 2370 & 2249 & 4619 & 2969  \\ \hline
LM & 1516 & 447 & 200 & 116 & 100 & 73 & 48 & 41 & 26 & 10 & 2 & 2794 & 2638 & 5432 & 2579 \\ \hline
\end{tabular}  
\end{table}


An important evaluation is the proportion of shared SFP calls across the four methods and conversely the proportion of unique SFPs (a SFP called in that model only). Figure \ref{fig:VennDiagrams} shows a Venn diagram of the overlap of all called SFPs for the two datasets across all 4 models. A large core of called SFPs exists across both datasets and across all models, with relatively few unique SFPs. The exceptions for unique SFPs are in the \textit{MAS} and \textit{RATIO} methods. The \textit{MAS} method called a large number of unique SFPs in both datasets, 60\% and 16\% of all called SFPs were unique to the \textit{MAS} method in the E-TABM-113 and BB3 datasets respectively. The \textit{RATIO} method called a large number (22\%) of unique SFPs in the E-TABM-113 dataset. By comparison the \textit{RMA} model had only 4\% and 1\% unique SFPs in the E-TABM-113 and BB3 experiments respectively. The \textit{RMA} model has the greatest overall overlap; while the \textit{LM} method was intermediate to the \textit{RMA} and the \textit{RATIO} and \textit{MAS} methods with regards to overlap. In the larger BB3 dataset there existed a significant core of SFPs representing a portion of all called SFPs (64\% \textit{RMA}, 63\% \textit{MAS}, 44\% \textit{RATIO}, 54\% \textit{LM}. When not considering the \textit{MAS} method the remaining three methods showed an even more significant core of called SFPs (89\% \textit{RMA}, 62\% \textit{RATIO}, 75\% \textit{LM}). In the smaller E-TABM-113 dataset, the overlap was less significant between the four methods (50\% \textit{RMA}, 23\% \textit{MAS}, 56\% \textit{RATIO}, 48\% \textit{LM}). Not considering the \textit{MAS} method again the overlap between the three remaining methods increases significantly again (70\% \textit{RMA}, 78\% \textit{RATIO}, 66\% \textit{LM}). Interestingly, the \textit{RATIO} method has considerable overlap with the \textit{RMA} and \textit{LM} methods in the smaller E-TABM-113 dataset, but has a lower overlap and a large number of unique SFP calls in the larger BB3 dataset. Overall, the \textit{RMA} method produced results that overlapped the most and had the fewest unique SFP calls as compared to the other 3 models across both datasets. 


\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter1/VennDiagrams.pdf}
\caption[Venn diagram of the overlap of SFP calls]{Venn diagram of the overlap of SFP calls between the four algorithms and across the two datasets E-TABM-113 (\textbf{A}) and BB3 (\textbf{B}). The value inside a cell represents the number of called SFPs in common between the algorithms represented by the overlap between the ovals. The value outside all ovals is the number of probes without a called SFP in any of the four algorithms.}
\label{fig:VennDiagrams}
\end{figure}



\subsection{SFP call agreement between BB3 and E-TABM-113}
Both BB3 and E-TABM-113 datasets use the same two cultivars (Morex and Golden Promise) and should therefore have similar called SFPs within the common set of tested genes. A total of 154,110 probes (14,010 genes) were tested for SFP across both datasets. Of these, the percentage of probes with a called SFP in at least one of the two datasets was 8.9\% \textit{MAS}, 7.3\% \textit{RATIO}, 6.5\% \textit{LM}, and 5.6\% for the \textit{RMA} procedure.  The agreement between the two datasets also varied greatly. Considering only probes which contained a called SFP in at least one of the two datasets, the agreement for the four models was 28.9\% \textit{RATIO}, 31.9\% \textit{MAS}, 27.5\% \textit{LM}, and 39.5\% for the \textit{RMA} methods. With the majority of disagreements being a called SFP in one dataset and a no call in the other, the number of called disagreements (i.e occurred as a Morex SFP in one dataset and a GP SFP in the other) were relatively few across all four methods (15 \textit{RMA}, 22 \textit{LM}, 30 \textit{RATIO}, and 89 \textit{MAS} probes).

The relatively low concordance for all four datasets can be explained by the differences between the two datasets. Which are in the number of samples, BB3 having five times more microarrays, and in the number of different tissues, BB3 contains five tissues, where E-TABM-113 contains only one. One would therefore expect the BB3 dataset to have increased power and subsequently greater ability to detect SFPs. The BB3 dataset however also has five different tissues and therefore will have five different expression profiles. If for instance a gene containing a SFP was not expressed in one (or more than one, but not all) tissues, it would be difficult for any SFP calling algorithm to account for both differences in hybridization efficiency in expressed tissue due to the SFP and the lack of a signal in the unexpressed tissues.

\subsection{Comparison of SFP Calls to Differential Expression}
In addition to SFP calls, we also performed differential expression analysis for both datasets. Differential expression analysis resulted in 549 genes up-regulated and 680 down-regulated in Morex relative to Golden Promise in the BB3 experiment (1,229 total differentially expressed genes). For the BB3 dataset, tissue was included as a blocking factor in the linear model.  The smaller E-TABM-113 experiment resulted in 760 genes up-regulated and 1,043 genes down-regulated in Morex relative to Golden Promise (1,803 total differentially expressed genes).  

Of the 1,229 genes differentially expressed in the BB3 dataset, 74.3\% (913 genes) contained at least one SFP when computing SFP calls using the \textit{RMA} model.  Conversely, of the 3,700 genes containing at least one SFP, 24.7\% were also differentially expressed. Within the E-TABM-113 dataset this effect was less pronounced, of the 1,803 total genes differentially expressed 53.6\% (967 genes) contained at least one SFP when computing SFP calls using the \textit{RMA} model and of the 2,879 genes containing at least one SFP, 33.5\% were also differentially expressed. In general, for the \textit{RMA} model, as the number of probes within a gene called as an SFP increased, the likelihood that the gene was also labeled as being differentially expressed also increased. Similar patterns were seen in both the \textit{MAS} and \textit{LM} models, where the percentage of genes differentially expressed containing at least one SFP increased as the number of called SFPs with the gene increased (see Figures \ref{fig:BB3geneXsfp} and \ref{fig:ETABgeneXsfp}). In the RATIO model however, differentially expression and SFP did not appear to be associated with each other and no relationship was observed.
 
 \begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter1/BB3geneXsfp.pdf}
\caption[Comparison of differential expression and SFP calling in the BB3 dataset.]{Comparison of differential expression and SFP calling in the BB3 dataset. The y-axis gives the percentage of differentially expressed genes as the number of called SFPs, within the probe set, increases (y-axis).}
\label{fig:BB3geneXsfp}
\end{figure}

\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter1/ETABgeneXsfp.pdf}
\caption[Comparison of differential expression and SFP calling in the E-TAB-M dataset.]{Comparison of differential expression and SFP calling in the E-TAB-M dataset. The y-axis gives the percentage of differentially expressed genes as the number of called SFPs, within the probe set, increases (x-axis).}
\label{fig:ETABgeneXsfp}
\end{figure}



\section{Discussion}
We have described a new algorithm, with 2 variants using different preprocessing methodologies (RMA and MAS5), for the prediction of SFPs from standard Affymetrix\textregistered\hspace{2pt} microarray gene expression experiments. We compared our two variants to two previously published methods for the prediction of SFPs between two barley cultivars (Morex and Golden Promise) across two existing barley microarray gene expression datasets. The differences between the two datasets being that one (BB3) contains more samples (30 microarrays) across five tissue types and the other (E-TABM-113) only one tissue type and a smaller number of microarrays (6 microarrays). The E-TABM-113 dataset however represents a common experimental design of a direct comparison of two genotypes across a single factor using a small number of microarrays. Any SFP detection technique should also be evaluated on this type of experimental design. Our results show that the \textit{RMA} model produced the overall best results across both datasets for sensitivity, specificity and false feature polymorphism rate against a database of known SNP differences between the two genotypes. Further, the \textit{RMA} model for calling SFP was the most conservative and consistent across all evaluated statistics and both datasets. 

In addition, relatively few genes containing at least one SFP (24.7\% BB3, 33.5\% E-TABM-113), using the \textit{RMA} method were also called as being differentially expressed.  This would imply that most SFPs are not cis-acting SFPs and are not associated with the gene's expression. However, when a gene is differentially expressed, a majority (74.3\% BB3, 53.6\% E-TABM-113) were also found to contain at least one called SFP. These SFP are then candidates for cis-acting regulators that impact gene expression and may be important ecological markers.

Comparing results of the \textit{LM} and \textit{RATIO} models to their respective original papers. We were able to maintain the sensitivity, (67.3\% in this study vs 67\% in the original studies) while decreasing the false positive rate from 40\% to 35.5\% for the \textit{LM} model. The slight sensitivity gain and lower false discovery rate is likely due to the use of the limma procedure for evaluating significance in differential hybridization rather than the significant analysis of microarrays (SAM) procedure \cite{Tusher:2001} used in the original paper. The limma procedure further allows for a more standard cutoff value (BH ≤ 0.05) for significance to be used rather than the SAM empirical p-value cutoff of $\le 0.001$ used in the original paper, with roughly the same number of called SFPs (10,552 limma, 10,504 SAM). The \textit{RATIO} method's original paper did not use the same dataset, so a direct comparison of the results is not possible. 

\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter1/SFPShiftedExp.pdf}
\caption[Single Feature Polymorphism detection using the \textit{RMA} method when multiple probes are called as containing a SFP in the BB3 dataset.]{Single Feature Polymorphism detection using the \textit{RMA} method when multiple probes are called as containing a SFP in the BB3 dataset. Here the expression profile of the Morex genotype is artificially decreased due to the presence of 5 likely SFP (probes 4 to 8). This reduction in expression leads to an over adjustment of expression and likely false SFP calls in probes 1,2 and 9 to 11.}
\label{fig:SFPShiftedExp}
\end{figure}

As the results and the model algorithms indicate, the ability of an algorithm to successfully predict SFPs is largely dependent on two factors; where the SFP occurs within the probe and the accuracy of the expression estimate. Results show that if the polymorphism occurs in the outside three bases (position 1-3 and 23-25) of the probe, the likelihood of detection was reduced approximately three fold. Factors that may impact expression estimates are the assumption that all probes within a probe set have a single target and the same target as the other probes within the same probe set (i.e. cross-hybridization and non-specific hybridization is rare). Therefore, before SFP prediction, care should be taken to update the probe to transcript mapping, ensuring that that each probe belongs within the probe set to which it is assigned and that it has a unique target. In addition, results show that as the number probes containing a polymorphism increases within a probe set the likelihood that the corresponding estimate of gene expression will not represent the true level gene expression grows. Poor estimation of gene expression will lead to an increase in the false positive rate of both differential expression analysis and SFP prediction. Within the BB3 dataset, as the number of SFPs within a gene increased the relative frequency of the majority genotype to the minority genotype increases towards one (i.e. more even), this is likely to indicate an entire genotype's expression profile has been shifted (for example, see Figure \ref{fig:SFPShiftedExp}). However, these genes are candidates for splice variation, multi-probe INDELS and/or polyadenylation differences; these probes can then be mapped to exons for possible discovery of these types of polymorphisms. Finally, SFP prediction should be limited to only those probe sets where both genotypes are expressed (called present) and many of the observed errors can be attributed to a likely un-expressed transcript in one genotype (data not shown).
 

An intriguing possible use of SFP prediction in experiments where a confirmation sequence dataset exists is for the evaluation of microarray preprocessing procedures. Calling SFPs requires an accurate determination of expression, intuitively the preprocessing procedure that most accurately predicts SFPs, relative to the confirmation dataset, can be assumed to estimate expression the best as well. In addition we may also use known SFPs to evaluate the overall effect that SFP have on expression estimation. For example, we could estimate how many SFPs within a probe set will induce a false expression estimate. Probes containing candidate SFP could then be removed from the probe set and expression recalculated, this process could be performed iteratively until the expression value stabilizes or until the number of probes becomes too few to estimate expression reliably. Expression values calculated using only probes without a SFP will provide a more accurate estimation of expression and provide for lower false positive rates for both differential expression and SFP calls. Such a study would not only give insights into the effects of SFP on gene expression, but also how to correct for genetic variation.

We provide an algorithm (\textit{RMA}) for prediction of SFP from standard expression microarray datasets. The algorithm is simple and quick to implement and produces results which are superior to the other comparison algorithms. The algorithm can be applied to small datasets and still be expected to perform well with a low FDR. Results indicate that the \textit{RMA} algorithm is an effective technique for studying both gene expression differences and genetic polymorphisms in ecological microarray studies with two populations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
The authors would like to acknowledge Ms. Maia Benner for her comments and edits in preparation of this manuscript.

%\section{References}

%\bibliographystyle{plain}
%\bibliography{mattDissertation}
