
\chapter{Effect of Single Feature Polymorphisms on Computed Expression Levels
%\protect\footnote{M. Settles, T. Soule,  B. Robison.}
}

\label{chap:paper2}

\setlength{\parindent}{1.5em}


\section{Abstract}
Microarrays are often used in ecological and conservation experiments to study the differences in gene expression between populations. They have also been used for the detection of genetic variation, known as single feature polymorphisms (SFP) detection, between these populations as well. Yet the degree to which underlying genetic variation influences differential gene expression, or the detection of SFPs is still largely unknown. In this chapter we quantify the false positive rate and false negative rates of differentially expressed genes in the presence of SFPs compared to when SFPs have been masked out. Results show the false positive rates to be significantly increased by SFPs for both differential expression analysis and SFP detection (14\% and 5\%, respectively). The false negative rates, however, were marginally impacted by the presence of SFPs (0.06\% and 0.1\%  respectively). We also provide a procedure for masking out candidate SFPs prior to differential expression analysis and final SFP prediction. Estimating gene expression with SFPs masked out will produce more accurate gene expression estimates and reduce the false positive rates in both differential expression analysis and SFP prediction. The procedure described does not rely on having a reference database of known genetic polymorphisms and can be applied to any microarray dataset where comparisons are being made between populations. 

\section{Introduction}
Microarrays remain an important tool in ecology for the study of gene expression differences between populations, but can also been used to detect genetic polymorphisms. Microarrays rely on sequence similarity of target mRNA molecules to oligonucleotide probes for efficient hybridization. The greater the sequence divergence, the less efficient the hybridization is and the greater the effect on the microarray probe's signal. Genetic variation can then be detected by a statistical comparison of microarray probe level signal differences between samples and populations (See Chapter \ref{chap:paper1}). However, the impact that genetic polymorphisms have on the accuracy of gene expression estimates, and therefore differential gene expression analysis, is still largely unknown. It is reasonable to expect that microarray studies comparing natural populations, or even different species, will have polymorphic sites within microarray probes. These polymorphic sites, however, may result in inaccurate estimates of gene expression, false positive expression differences, and may also interfere with their own detection, when the SFP detection algorithm uses gene expression in its calculations. In this chapter we show the conditions for which genetic variations impacts experimental outcomes. We also detail a procedure for identifying and masking out probes containing candidate polymorphic sites. We show that the procedure leads to a lower false positive rate for differential expression and prediction of genetic polymorphisms. Further, the procedure described does not rely on having a reference database of known genetic polymorphisms and can be applied to any microarray dataset where comparisons are being made between populations. 

In short oligonucleotide microarrays, like the Affymetrix platform, gene expression estimates are computed by summarizing probe signal intensity values from multiple regions within the same gene.  When a genetic polymorphism exists within one of these regions not only can the probe signal intensity value be affected, but also the resulting gene expression estimate (Figure \ref{fig:SFPexampleCh2}). If the polymorphism is conserved in only one populations, this can lead to a false determination of differential expression. The types of genetic polymorphisms that can affect probe hybridization are SNPs, insertions/deletions (INDELs), and mRNA transcriptional differences such as splice variation and polyadenylation differences. When applied to microarrays these are all expressed as single feature polymorphisms (SFPs). 
	
\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter2/SFP_plotsCh2.pdf}
\caption[Single Feature Polymorphisms - Example]{Single Feature Polymorphism detection using the RMA method with a low expression variability gene (A) and one with high expression variability (B) in the barley BB3 dataset. Each pane contains the log2 intensity values  (y axis) of each array and each probe (x axis), with the Morex cultivar shown in red and Golden Promise in black. The left pane shows raw intensity values and average probes set expression values for each genotype (horizontal lines). The right pane shows $log_2$ intensity values after RMA expression adjustment, each probe is then tested for a genotype difference. The bottom axis tick marks show the called SFP (red for Morex, black for Golden Promise), while the top axis tick marks show probes with known SFPs (red/black) and known SFP free (green) probes, according to the sequence confirmation dataset.}
\label{fig:SFPexampleCh2}
\end{figure}

A SFP, where a feature is a short oligonucleotide probe on a microarray, is a statistical difference in the probe level hybridization efficiency between two groups. Previous work (See Chapter \ref{chap:paper1}) provides an algorithm that is both consistent and sensitive, with a low false discovery rate when compared to a validation dataset of known SNPs. We showed that the location of the SNP in the probe was a determinant of whether the hybridization efficiency would be impacted and the resulting probe signal affected. SNPs that occur in the inner portion of a 25-mer probe (bases 4 to 22) have a greater chance of impacting the resulting probe signal. We have also shown that the number of probes containing a SFP within a probe set is associated with differential expression. The more SFPs in a probe set, the more likely the gene was also called as being differentially expressed. This is a strong indication that these genes may be false positives and that SFP containing probes should be masked out prior to expression calculation and differential expression analysis.
	
Previous studies have reported SNPs to affect differential expression. Walter et. al reports that known polymorphisms in the mouse Affymetrix\textregistered\hspace{2pt} 3` IVT microarrays may be responsible for as much as 36\% false positive and 13\% false negative differentially expressed genes when preprocessing with MAS5 and 22\% false positive and 12\% false negatives when using the RMA preprocessing pipeline \cite{Walter2007}. In addition, Benovoy et al. show that known polymorphic sites effect the determination of both exon expression (probe set) and gene expression (meta-probe set) in Affymetrix Human Exon arrays \cite{Benovoy2008}. Also by masking, they show the false positive rates to be 86.6\% and 8.1\% at the probe set and meta-probe set levels, respectively, and the false negative rates to be negligible at 0.3\% and 0.05\%. Both of these studies, however, relied on the existence of a comprehensive sequence polymorphism database to a priori mask out probes believed to contain polymorphisms between the samples used.

Here we present a detailed analysis of the effect of SFPs on differential expression analysis in an Affymetrix\textregistered\hspace{2pt} 3' IVT Barley microarray study. To improve the reliability of differential expression analysis and SFP calls, we propose a probe masking strategy based on a preliminary determination of candidate SFPs from the dataset. Finally we report how the masking procedure improves overall results by reducing the number of false positives for SFP detection and differential gene expression analysis.
	
\section{Methods}
\subsection{Experiment Datasets}
The Affymetrix\textregistered\hspace{2pt} Barley Genome Array contains 22,840 probe sets, each with 11 probe pairs (PM and MM probes), developed by an international collaboration of barley researchers \cite{Close2004a}. Raw data from a publicly available barley dataset was obtained from plexdb (\href{http://www.plexdb.org}{http://www.plexdb.org}, Experiment ID: BB3). We used a subset of 30 microarrays from the original experiment that contained good quality data from 5 tissues (stem, vegetative shoot, seedling leaf, coleoptile and hypocotyl), each with 3 replicates from two barley cultivars, Morex and Golden Promise (GP) \cite{Druka2006}. The sequence confirmation dataset used in this study is the same as that of \cite{Rostoks2005b} and can be found at their website (\href{http://naturalsystems.uchicago.edu/naturalvariation/barley/SNPtable.csv}{http://naturalsystems.uchicago.edu/naturalvariation/barley/SNPtable.csv}). 

\subsection{Data Preprocessing}
All analyses were conducted within the R statistical computing language using publicly available packages from CRAN and Bioconductor (R version 2.11.0, \href{http://www.r-project.org}{http://www.r-project.org}; \href{http://cran.fhcrc.org}{http://cran.fhcrc.org}; \href{http://www.bioconductor.org}{http://www.bioconductor.org}) \cite{R:2010aa,Gentleman2004}. Raw Affymetrix\textregistered\hspace{2pt} CEL files were read into R using the bioconductor package \textit{affy}  \cite{Gautier:2004aa} and checked for quality using pseudo-chip images and residual error visualizations. Quality assurance of microarray data was further checked using the affyQAReport function from the Bioconductor package \textit{affyQCReport} \cite{Parman2009}.  Hybridization and housekeeping controls, RNA degradation, sample clustering, NUSE plots, LPE plots, and RLE plots all showed high quality data (results not shown) and no additional microarrays were removed. MicroArray Suite (MAS) PMA (Present/Marginal/Absent) calls were determined for each probe set within each array. In this study, a marginal call was also considered to be absent. A probe set was retained for further analysis only if all samples were called as present. This procedure is expected to only keep probe sets that are unambiguously "expressed" across the entire experiment. This is important because if a gene is unexpressed in a sample, any probe containing an SFP would not be detectable, nor could the gene be differentially expressed. Filtering the BB3 dataset in this manner, reduced the number of probe sets from 22,840 to 9,222 (251,240 to 101,499 probes).

A second common filter is to remove probe sets with a low interquartile range (IQR) across all arrays, this filter is intended to remove probe sets that are "not changing" and therefore potentially biologically uninteresting.  This filter is useful for differential expression analysis, but not for detection of SFPs, as a probe set can include an SFP but have low expression variability. However, to maintain consistency of analyzed probe sets between both differential expression analysis and SFP calling, this filter was not applied in this study. 


\subsection{Analysis of Differential Expression}
Differential expression analysis was determined only for those probe sets which passed the PMA filter as described in preprocessing, and was performed by first preprocessing the dataset using the RMA procedure \cite{Irizarry:2003,Irizarry:2003a, Bolstad2003}.  Differentially expressed genes were then determined by using the linear analysis of microarrays technique from the limma package \cite{Smyth2005} with empirical Bayes adjustment to the variance \cite{Smyth2004}. We used a linear model that included both genotype and tissue as main effects. The resulting p-values are then adjusted for multiple testing using the Benjimini and Hochberg (BH) false discovery rate correction procedure \cite{Benjimini1995}. A gene was considered to be differentially expressed if it had an adjusted p-value less than 0.05 and a log fold change (logFC) greater than 0.5. Using both p-value and fold change criteria to determine differential expression is recommended by the MicroArray Quality Control (MAQC) project \cite{Consortium2010,Shi2006}.

\subsection{Detection of Single Feature Polymorphisms (SFPs)}
The model of hybridization efficiency used in this study is based on principles from the RMA preprocessing algorithm\cite{Irizarry:2003,Irizarry:2003a, Bolstad2003}, and was described in detail in Chapter \ref{chap:paper1}. Briefly, the relative hybridization efficiency of a probe was calculated as the difference between the $log_2$ raw probe intensity value and the calculated $log_2$ probe set expression value for the array, adjusted by the mean expression value across all arrays. Resulting values are $log_2$ probe signal values adjusted for the mRNA expression differences between samples.

\begin{equation}
	H_{pa}  =  (log_2(I_{pa}) - log_2(\hat{I}_{a})) + \mu
\end{equation}


Where, $H_{pa}$ is the calculated hybridization efficiency of probe $p$ and array $a$,  $log_2(I_{pa})$ is the $log_2$ raw intensity value of probe$p$ and array $a$ in the probe set, after RMA background correction and normalization. $log_2(\hat{I}_{a})$ is the expected intensity value (expression) of array $a$ for the entire probe set.  The difference is then adjusted by the mean log expression value across all arrays, $\mu$, in order to scale each probe value by the overall intensity values. This has the additional effect, when partnered with the empirical Bayes adjustment to the variance in the \textit{limma} package, of giving decreased weight to those probe sets with low overall expression. The RMA summarization procedure (median polish) is used to compute the expected intensity values for each probe set of each array \cite{Bolstad2003}.

SFP detection is only determined for those probes within probe sets that passed the PMA filter as described above, and is then conducted in the following manner. First, hybridization efficiencies for each probe are calculated using the procedure described above. Each probe is then fitted for a genotype effect; using the limma approach with empirical Bayes adjustment to the variance followed BH correction for multiple testing \cite{Smyth2004, Benjimini1995}. A probe was considered to contain an SFP if it had a BH adjusted p-value of less than 0.05 and a log fold change (logFC) greater than 0.5.   The genotype with the reduced signal of hybridization was determined to contain the SFP. 

\subsection{SFP Masking Procedure and Evaluation}
In order to mitigate the effect of SFPs on expression estimates, we first predict and then mask out SFPs in the dataset. The procedure described above is used to perform the initial prediction. However, instead of using a stringent multiple testing corrected BH p-value $< 0.05$, we chose to use instead a raw p-value $< 0.05$ as the criteria for selecting probes to mask out. This allows for borderline SFP containing probes to also be removed from the analysis. Probe sets that contained more than seven SFPs were removed from further analysis, as those with four or fewer probes remaining are not likely to generate reliable expression estimates. Figure \ref{fig:rbaal30a10_a_at_ManySFPs} shows an example of a probe set with 10 of 11 probes called as containing an SFP. A significant number of Morex probes (probes 5 to 8) show a decrease in hybridization efficiency (possibly due to a splice variant).  This results in an under estimate of expression for Morex and the SFP prediction algorithm calls an additional five probes as containing an SFP in the Golden Promise cultivar, which are clearly false positives. 


	\begin{figure}[!hbp] \centering
	\includegraphics[width=6in]{figures/Chapter2/rbaal30a10_a_at_ManySFPs.pdf}
	\caption[Single Feature Polymorphism detection in a gene with a high number of called SFPs (10 of 11).]{Single Feature Polymorphism detection in a gene with a high number of called SFPs (10 of 11). Each pane contains the log2 intensity values  (y axis) of each array (30 microarrays) and each probe (x axis), with the Morex cultivar shown in red and Golden Promise in black. The left pane shows raw intensity values and average probe set expression values for each genotype (horizontal lines). The right pane shows log2 intensity values after expression adjustment, each probe is then tested for a genotype effect. The bottom axis tick marks show the called SFP (red for Morex, black for Golden Promise).}
	\label{fig:rbaal30a10_a_at_ManySFPs}
	\end{figure}

Once the probes and probe sets to mask are identified, they are removed from the dataset and the RMA median polish procedure is performed again to produce new estimates of gene expression. Differential expression analysis and SFP prediction is performed using the newly generated masked expression values. 

To evaluate how masking candidate SFPs affected both differential expressions analysis and SFP detection, we estimated the proportion of false-positives and false-negatives as compared to with and without masking. We treated the differential expression and SFP prediction results from the masked dataset as a reference (truth). These results were then compared to the results from the unmasked dataset in the manner described in Table \ref{tab:truthtable}. Genes that were significant for differential expression, or SFP  (p-value and logFC below threshold), and non-significant  (p-value or logFC above threshold) in both unmasked and SFP masked datasets were considered true positive (TP) and true negatives (TN), respectively. The result was considered a false positive (FP) when significance was found in the unmasked dataset, but becomes non-significant in the masked dataset. Conversely, a false negative (FN) was when significance was found in the masked dataset, but was non-significant in the unmasked dataset. The rates are then computed as: False positive rate $(FPR) = FP/(FP+TP)$ and false negative rate $(FNR) = FN/(FN+TN)$. 

\begin{table}
\centering
\caption{Comparison of differential expression analysis and SFP prediction with and without the SFP mask.}
\begin{tabular}{lrcc}
 &  & \multicolumn{2}{c}{Masked SFPs} \\ 
 &  & Positive for differential  \hfill\vline & Negative for differential \\
\multirow{5}{*}{\begin{sideways}Unmasked SFPs\end{sideways}} &   &  expression, or SFP \hfill\vline & expression, or SFP  \\ \cline{3-4}
& Positive for differential &\multirow{2}{*}{ TRUE POSITIVE} \hfill\vline & \multirow{2}{*}{FALSE POSITIVE} \\ 
&  expression, or SFP & \hfill\vline& \\\cline{2-4}
 & Negative for differential  &\multirow{2}{*}{ FALSE NEGATIVE} \hfill\vline & \multirow{2}{*}{TRUE NEGATIVE} \\ 
 & expression, or SFP & \hfill\vline & \\[+2pt] \cline{3-4}
\end{tabular}
\label{tab:truthtable}
\end{table}

\section{Results}
We preprocessed the dataset as described in "Materials and Methods", leaving 9,222 probe sets (101,499 probes) remaining for analysis of differential expression and SFP detection. We chose to use only those probe sets which were unambiguously expressed across all samples. We felt this was the best set of genes to evaluate the impact of genetic variation on gene expression experiments, without needing to consider whether a gene was expressed or not. We first determined results for SFP detection and differential expression without any adjustments for genetic variation. This resulted in 3,203 called SFPs (1,782 Morex SFPs and 1,421 GP SFPs, 3.2\% of all probes), which occurred in 1,665 genes, or 18.1\% of all genes tested. Differential expression analysis resulted in 335 genes (151 up-regulated in Morex and 184 up-regulated in GP, 3.6\% of all probe sets). These are the results a typical analysis will produce, when genetic variation is not considered in the estimate of gene expression.

Next, we determined a candidate set of probes to mask out of the dataset. Relaxing the criteria to an unadjusted p-value $< 0.05$, resulted in 3,414 candidate SFPs to mask (3.4\% of all probes). Interestingly, this is only 211 more candidate SFPs than the original BH adjusted set of 3,203 SFPs. This is at least partially due the additional restriction of requiring a logFC $> 0.5$ to be called a SFP. Not including a minimum logFC, would have resulted in 4,952 called SFPs after BH adjustment and 10,917 called SFP with no BH adjustment, a two fold increase. This shows that most of the would be "called" SFPs have a small logFC difference ($< 0.05$). Morey et al. found that including an expression fold change requirement increased the validation rate for differential expression by qPCR and the MAQC Consortium further found an increase in the agreement of differentially expressed genes across microarray experiments\cite{Consortium2010,Morey2006}. We see no reason to believe the same would not be true with SFP detection. In addition to the total number of candidate SFPs, we also determined the number of SFP containing probes within each probe set. 

A total of 1,749 probe sets contained at least one candidate SFP to mask, a 5\% increase in the number of probe sets relative to the original BH adjusted set of 1,665. Most probe sets contained only a single called SFP (988 probe sets, 59\%), and 55 probe sets contained eight or more called SFPs (488 SFPs in total). Since masking removes probes from a probe set for the purpose of expression estimation, there must exist a minimum number of probes present to estimate gene expression from. For this experiment we chose four probes as the minimum, but others may choose a larger (or smaller) number of probes depending on the experiment. While these probe sets are removed from further consideration for differential expression and SFP calling, they should not be discarded from the study. This set of genes represents the best candidates for possible structural variation and/or INDELs between the populations and require further scrutiny (see Figure \ref{fig:rbaal30a10_a_at_ManySFPs}). It is also worth noting that 50 of these 55 genes were also called as being differentially expressed (22 up-regulated in Morex and 28 up-regulated in GP), these are likely to be false positives. These 55 genes were removed from the next stage of the analysis (9,167 probe sets and 2,926 probes to mask remaining), which was to mask the dataset for SFPs and redetermine SFP calls and differential expression.

We masked the dataset by removing the 2,926 probes prior to the median polish procedure from the RMA preprocessing routine. This produces new expression estimates for each gene and sample based on a subset of probes not likely to contain genetic variation between the populations. The new estimates of gene expression are then used for calculation of differential expression and in the calculations for SFP calls. While the 2,926 probes are removed for expression calling, they are not removed from the experiment and are re-evaluated for the presence of an SFP using the masked expression estimates. After removing the 55 genes as described above, there remained 100,894 probes to test for the presence of an SFP. After masking, 2,678 probes were called as containing an SFP (1,152 Morex SFP and 1,526 GP SFP, 2.7\% of all probes), occurring in 1,605 genes, which is 17.5\% of the genes tested. This is a total drop of 525 called SFPs in 60 fewer genes. This is partially due to having removed 55 genes which contained eight or more called SFPs. These genes represented 479 of the 525 probes and 49 of the 60 genes different between the masked and unmasked results. This does not mean that 479 of the 525 are false positive SFP calls, since these probe sets were removed for containing too many probable SFPs. However, many of these may still be false positives due to inaccurate expression estimates and should be investigated separately. Not considering the 55 removed genes, the masked results contain 136 probes previously called and SFPs, which were no longer called as an SFP, and 90 new probes called as containing an SFP that were not called in the unmasked analysis for a net reduction of 46 called SFPs.

After masking the dataset, differential expression analysis resulted in 251 differentially expressed genes (117 up-regulated in Morex and 134 up-regulated in GP), a reduction of 84 genes from the unmasked analysis (335 differentially expressed genes in the unmasked results). However, 50 of these 84 genes were from probe sets that contained eight or more probably SFP and were removed from the masked analysis. These 50 genes still represent probable false positive differential expression calls, but differential expression cannot be reliably tested due to the small number of available probes after masking. Not considering these 55 removed for the masked analysis, differential expression of the masked dataset resulted in 40 genes no longer considered as differentially expressed that were labeled as such in the unmasked dataset, and six gene were were now labeled as differentially expressed in the masked dataset, but were not in the unmasked dataset, for a net reduction of 34 differentially expressed genes.
 
Next, we assessed whether the masking procedure improved results for either differential expression or SFP calling, or both. We calculated the FPR and FNR for differential expression and SFP calls, using the four scenarios described in Table \ref{tab:truthtable}, where the masked dataset was considered to be the reference data set (i.e. the truth) (Tables \ref{tab:expressiontable} and \ref{tab:SFPtable}). It should be noted that the reference dataset may not be free of false-positives, or false-negatives, as there may be other sources of error other than SFPs, but the procedure still allows for the determination of the rates that are induced by SFPs. We found the SFP induced false positive rate to be 14\% for differential expression and 5.0\% for SFP calls. This demonstrates that removing SFPs prior to differential expression analysis and performing a reanalysis of SFPs will reduce the rate of false positives in the study. SFPs, however, did not affect the false negative rate (FNR) as significantly, which were 0.07\% for differential expression and 0.09\% for SFP calls. In addition these rates do not consider the 55 genes removed for having eight or more masked probes, and should be considered separately, but would otherwise not be in a typical analysis with no probe masking.
	

\begin{table}\renewcommand{\arraystretch}{2}\addtolength{\tabcolsep}{+3pt}
\centering
\caption{Contingency table comparing the results between masked and unmasked data for differential expression.}
\begin{tabular}{lrccc}
\multicolumn{2}{c}{\multirow{2}{*}{\textbf{Differential Expression}}} & \multicolumn{3}{c}{\textbf{Masked Data}} \\ \cline{3-5}
 & &  Morex & Neither &  Golden Promise \\ \cline{2-5}
\multirow{3}{*}{\begin{sideways}\textbf{Unmasked Data}\end{sideways}} & Morex &113& 16 & 0\\ 
&  Neither &  4 &  8876 & 2 \\
 & Golden Promise  &0  & 24 & 132\\ \cline{2-5} 
\end{tabular}
\label{tab:expressiontable}
\end{table}

\begin{table}\renewcommand{\arraystretch}{2}\addtolength{\tabcolsep}{+3pt}
\centering
\caption{Contingency table comparing the results between masked and unmasked data for SFP prediction.}
\begin{tabular}{lrccc}
\multicolumn{2}{c}{\multirow{2}{*}{\textbf{SFP prediction}}} & \multicolumn{3}{c}{\textbf{Masked Data}} \\ \cline{3-5}
 & &  Morex & Neither &  Golden Promise \\ \cline{2-5}
\multirow{3}{*}{\begin{sideways}\textbf{Unmasked Data}\end{sideways}} & Morex &1109& 71 & 0\\ 
&  Neither &  43 & 98,080 & 47 \\
 & Golden Promise  &0  & 65 &1479\\ \cline{2-5} 
\end{tabular}
\label{tab:SFPtable}
\end{table}
	
	
Finally, we compared the masked SFP results to the unmasked SFP for sensitivity, specificity and false discovery rate as compared to as set of known SNP found in the sequence conformation dataset. The sequence confirmation dataset is a collection of SNPs from three barley sequence sources totaling 2,699 sequences.  After removing sequences from probe sets that were filtered out (as described in section "Data Preprocessing" above) and those which contained eight or more masked SFPs (55 probe sets), the sequence confirmation dataset consisted of 1,391 sequences of which 131 were polymorphic in Golden Promise and 101 to Morex, the remaining 1,159 sequences did not contain a SNP and serve as true negatives. The sensitivity is the proportion of known polymorphisms in the sequence confirmation dataset called correctly as an SFP by the algorithm. Masking probe sets increased the sensitivity of detection by 0.9\% from 76.3\% to 77.2\%. 

The specificity is the proportion of known negatives (no SNP) correctly identified as such. Masking improved the specificity slightly from 99.4\% to 99.5\%. Finally, false sequence polymorphism rate (FDR) is the proportion of called SFPs by the algorithm incorrectly identified as a polymorphism, when the sequence confirmation dataset indicates that no SNP is present. The lower sequence polymorphism rate the better and masking probes lowered the FDR by 0.56\% from 5.35\% to 4.79\%.

\section{Discussion}
Our analysis suggests the presence of genetic variation within an Affymetrix microarray study will generate false positives and false negatives in both differential expression analysis and the detection of SFPs. We've described a procedure to mask out candidate SFPs and recalculate expression estimates from the data, prior to differential expression analysis and final SFP detection. Masking the dataset in this way was shown to have the potential to reduce the false positive rate (FPR) by 14\% for differential expression and 5.0\% for SNP calls in this experiment, while the false negative rate (FNR) did not appear to be significantly affected by SFPs.  The FPR values determined here are on the same order as those found in previous studies that used sequence databases of known polymorphic sites. The FNR  found in this study was similar to that found in the study with Affymetrix \textregistered\hspace{2pt}Exon arrays \cite{Benovoy2008}, but was significantly less than the comparable study using Affymetrix\textregistered\hspace{2pt} Mouse 3` IVT microarrays (12\% compared to 0.06\%) \cite{Walter2007}. This is at least partially be due to the difference in the number of probes masked ($>$ 13,000 compared to 3,500 probes). Finally, we've detailed a procedure for identifying and masking out probes that leads to a lower false positive rate in both differential expression and prediction of genetic polymorphisms. The method described does not rely on any pre-existing knowledge of sequence variation, or require a reference database of known genetic polymorphisms. The procedure can be applied to any microarray dataset where comparisons are being made between populations and is well suited for studies in ecology and conservation. 

%\bibliographystyle{plain}
%\bibliography{mattDissertation}
