
\chapter{Evaluation of microarray preprocessing routines using singe feature polymorphisms
%\protect\footnote{M. Settles, T. Coram, T. Soule and  B. Robison.}
}

\label{chap:paper3}

\setlength{\parindent}{1.5em}

\section{Abstract}
The choice of microarray preprocessing pipeline will have a significant impact on the experimental results. There have been many previously published reports evaluating preprocessing pipelines, but all have used methods comparing expected gene expression levels, measured by spike-in or qRT-PCR, to the microarray calculated gene expression levels. This is potentially problematic, because expected gene expression levels determined by spike-in, or qRT-PCR, can only be performed for a relatively few new number genes which are expected to apply to a much larger set as measured by a microarray. Further, these methods also contain their own sources of technical error. Here we present a new method for evaluating preprocessing pipelines by their ability to detect genetic polymorphisms in expression microarray data. Detection of genetic polymorphisms in expression microarray data, relies most heavily on an accurate estimation of gene expression; therefor, the pipeline that best predicts genetic polymorphisms implies better expression estimates. We compare five commonly used preprocessing pipelines (RMA, GCRMA, dChip, MAS, and PLIER) for their ability to detect single feature polymorphisms in two Barley microarray datasets. Further, we compared individual subroutine performance using 96 new preprocessing pipelines generated from all possible combinations of the five standard preprocessing pipelines background correction, normalization, PM probe correction and summarization routines. Results show that of the five standard preprocessing routines, the RMA preprocessing pipeline to have the overall best results for sensitivity, specificity and FDR across both datasets. Use of MM probes for PM probe correction reduces specificity in particular and performs poorly in general. Model-based summarization methods (PLIER, median polish, MBEI) significantly outperform models that aren't (MAS), particularly in larger sample sizes. GCRMA background correction performed poorly with a small number of samples and in general non-model based background correction outperformed model-based background correction in both datasets. Results shown here can be used to help inform the analyst of which preprocessing algorithm to use for their datasets.

\section{Introduction}

DNA microarrays are a significant tool used for the study of genome-wide gene expression differences. With millions of probes on a DNA microarray, the users choice in preprocessing method will have a significant impact on the biological inferences made from the experiment. However, it is difficult to know which of the many preprocessing methods should be used and which ones will produce erroneous results. Previous methods for evaluating preprocessing routines have been based on comparisons of microarray computed expression levels to expected levels of expression determined using other molecular techniques (ex. qRT-PCR). These comparisons, however, are typically based on only a very few number of genes and the techniques used to determine expression have their own sources of technical error. A method for evaluating preprocessing routines that does not rely on knowledge of expression levels, which are difficult to absolutely quantify, but instead used a feature which is more absolute, would provide new insights into the performance characteristics of microarray preprocessing. Here we present a new method for evaluating preprocessing routines by their effectiveness in detecting microarray probe level differences caused by genetic polymorphisms, or single feature polymorphism (SFPs).

Affymetrix\textregistered\hspace{2pt} microarrays have been used for the discovery of SFPs in yeast ~\cite{Ronald2005a}, \textit{Arabidopsis thaliana} ~\cite{Borevitz2003}, barley \cite{Cui2005a,Rostoks2005b}, wheat \cite{Coram2008b} and others \cite{Kumar2007b,Kim2009a,Das2008,Yang2009}. SFPs, where a feature is a short-oligonucleotide probe on a microarray, are differences in probe level hybridization efficiencies between samples caused by underlying genetic or transcriptional variation (See Chapter \ref{chap:paper1}). A probe's hybridization efficiency can be determined by computing the difference between the probe's observed intensity (background corrected and normalized intensity value) from the expected intensity value (intensity due to expression) for each probe \cite{Rostoks2005b,Ronald2005a} (see Figure \ref{fig:ch3example}). The resulting measure has any signal from gene expression removed and can then be analyzed for differences between sets of samples. Therefore, successful detection of SFPs relies on an accurate estimate of gene expression. A sequence database of known polymorphisms can be used to validate SFP detection and by extension evaluate a preprocessing routine's accuracy in estimating expression. The preprocessing procedure which best predicts known SFPs will also be the procedure which best estimates expression.


\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter3/ch3example.pdf}
\caption[SFP detection using the RMA preprocessing pipeline in the E-TABM-113 dataset]{Single Feature Polymorphism detection using the RMA preprocessing pipeline with a low expression variability gene (A) and one with high expression variability (B) in the E-TABM-113 dataset. Each pane contains the $log_2$ intensity values  (y-axis) of each array (six microarrays) and each probe (x-axis), with the Morex cultivar shown in red and Golden Promise cultivar in black. The left pane shows raw intensity values and average probe set expression values for each genotype (horizontal lines). The right pane shows $log_2$ intensity values after expression adjustment, each probe is then tested for a genotype difference. The bottom axis tick marks show the called SFP (red for Morex, black for Golden Promise), while the top axis tick marks show probes with known SFPs (red/black) and known SFP free (green) probes, according to the sequence confirmation dataset.}
\label{fig:ch3example}
\end{figure}


Affymetrix\textregistered\hspace{2pt} GeneChip\textregistered\hspace{2pt} microarrays are the most common brand of microarray in use today, they consist of small DNA fragments, termed probes, chemically synthesized at specific locations on a coated quartz surface \cite{Lipshutz1999}. Each probe is an oligonucleotide sequence of length 25bp. A probe set comprising of 11 to 20 probe pairs typically represents the mRNA molecule of interest. Each probe pair is composed of one perfect match (PM) and one mismatch (MM) probe, where the mismatch probe contains the same DNA sequence as the PM probe, but with the middle ($13^{th}$bp) base pair complimented. The MM probes were originally meant to provide an estimate of non-specific binding and background, but have since been shown to contain a significant amount of foreground signal as well \cite{Irizarry:2003,Wu2004}. Labeled cDNA samples are hybridized to the microarray, scanned and image analysis is performed to provide intensity values for each of the PM and MM probes. To determine the original expression levels of the cDNA sample on a microarray, a microarray preprocessing procedure is performed. The objectives of preprocessing microarray data are two fold: 1) to remove variation due to technical sources while preserving variation from biological sources 2) to produce summarized expression values for each gene (probe set). A typical workflow for preprocessing microarray data from raw probe level signal intensities is: background correction, across sample normalization, MM correction (if MM probes exist) and finally probe set summarization.  Further, these four stages are also usually packaged together into a single preprocessing pipeline (i.e. MAS5\cite{Affymetrix:2004a}, RMA\cite{Irizarry:2003,Irizarry:2003a, Bolstad2003}, GCRMA\cite{Jiang2006}, PLIER\cite{Affymetrix2005}, and dChip\cite{Li:2001,li:wong:2001b}), and the user chooses a preprocessing pipeline to produce expression values for their experiment. The procedure which best approximates the technical variation within the experiment, will produce a more accurate estimate of sample expression, be more sensitive, and produce fewer false positives in differential expression analysis.

Evaluating preprocessing routines is difficult, since we typically cannot absolutely quantify genome-wide expression levels prior to performing a microarray experiment. However, due to its importance, several methods have been proposed for evaluating preprocessing routines.  Two of the most common are: by concordance to qRT-PCR expression analysis and by the use of spike-in, or dilution, datasets. Evaluation of preprocessing routines by concordance of qRT-PCR expression results to microarray expression results usually occurs in only a small subset of the genes on a microarray \cite{Gyorffy2009,Mieczkowski2010}. However, concordance in only a small number of genes (typically 10s) may not translate to concordance on a genome-wide level with tens of thousands genes on a microarray. A second method has been to use spike-in datasets, where known quantities of mRNA from specific genes are added to the mixture, and dilution datasets, when multiple samples are pooled together in known proportions \cite{Irizarry:2006,Allison2006}. Spike-in datasets will have similar issues as qRT-PCR, in that typically only a few genes are spiked into the dataset. The dilution experiment, however, is a whole-array approach to evaluation. In a dilution experiment, the relative gene abundances are expected to change in a predictable manner as the dilution changes, assuming there is no error in the dilution process itself. The affycomp online tool \href{http://affycomp.jhsph.edu/}{http://affycomp.jhsph.edu/}, which uses spike-in and dilution experiments, provides a way for researchers to evaluate and compare their preprocessing routines with other preprocessing routines. However, no single preprocessing routine has emerged as a clear "winner", and the authors instead leave it up to individual users to determine which routine is "best"" for their experiment. Because of the ambiguity of these previous methods, we introduce a new method to evaluate preprocessing routines using SFPs. SFPs offer two significant advantages. The first is that genetic variation is absolute and easily measurable. The second is the number of SFPs, and known non-SFPs can be significantly larger (thousands), which is two orders of magnitude greater than the typical qRT-PCR experiment or spike in experiment. 

In this paper, we present a analysis of the performance of preprocessing algorithms by their ability to correctly detect known sequence polymorphisms (SFPs). We present a comparisons of five commonly used preprocessing pipelines (RMA, GCRMA, dChip, MAS, and PLIER) and all possible combinations of their four background correction routines, three normalization routines, two MM probe adjustments and four probe set summarization routines (96 preprocessing routines). Comparisons are made by each pipeline's ability to correctly detect known sequence polymorphisms in two publicly available Affymetrix\textregistered\hspace{2pt} barley (Hordeum vulgare) microarrays datasets. The two Barley datasets use the same two cultivars (Morex and Golden Promise), but differ in their number of microarrays and tissues types. A previously reported DNA sequence database of known polymorphisms between Morex and Golden Promise is used to evaluate and compare the sensitivity, specificity and false feature polymorphism rate of each pipeline. Because identification of SFPs relies on accurate determination of gene expression, this analysis can inform the researcher of which preprocessing routine is most likely to produced better gene expression estimates. A more accurate estimate of gene expression will reduce the false positive rate in gene expression analysis and provide for more meaningful biological conclusions. Finally, we suggest how these results may be used in choosing a preprocessing routine for differential expression analysis in the general case.

\section{Methods}

\subsection{Experiment Datasets}

The Affymetrix\textregistered\hspace{2pt} Barley Genome Array contains 22,840 probe sets, each with 11 probe pairs (PM and MM probes), developed by an international collaboration of barley researchers \cite{Close2004a}. Raw data from two publicly available Barley datasets were obtained from plexdb (\href{http://www.plexdb.org}{\href{http://www.plexdb.org}}, Experiment ID: BB3) and ArrayExpress  (\href{http://www.ebi.ac.uk/arrayexpress}{http://www.ebi.ac.uk/arrayexpress}, Experiment ID: E-TABM-110). The first barley genome microarray dataset (BB3) is a subset of 30 microarrays from the original experiment that contained good quality data from five tissues (stem, vegetative shoot, seedling leaf, coleoptile and hypocotyl), each with three replicates from two barley cultivars, Morex and Golden Promise (GP) \cite{Druka2006}. The second dataset (E-TABM-110) is also from barley seedling leaves and contains three samples from each of both Morex and Golden Promise cultivars for a total of six microarrays (unpublished study). This dataset is used to evaluate preprocessing routines using a number of microarrays more typical of a smaller study, and to assess consistency of preprocessing outcomes across experiments.

The sequence confirmation dataset used in this study is the same as that of \cite{Rostoks2005b} and can be found at their website (\href{http://naturalsystems.uchicago.edu/naturalvariation/barley/SNPtable.csv}{http://naturalsystems.uchicago.edu/naturalvariation/barley/SNPtable.csv}). The sequences were collected from three barley sequence sources and contains a total of 2,699 sequences. Of those, 30 were duplicated in two of the three sources and one was duplicated in all three. Sixty-six probes contained polymorphisms for both Morex and GP genotypes as compared to the sequence on the microarray. After removing duplicates, and sequences with polymorphisms in both genotypes, the sequence confirmation dataset consisted of 2601 sequences of which 223 were polymorphic in GP and 178 in Morex, the remaining 2200 probes did not have a sequence polymorphism between the two cultivars and the microarray.
 
Results of each preprocessing routine were evaluated by direct comparison to the sequence confirmation dataset with calculations of sensitivity, specificity and false discovery rate (FDR). An pipeline's sensitivity is the proportion of known polymorphisms in the sequence confirmation dataset called as an SFP by the algorithm and pipeline. The specificity is the proportion of known negatives (no SFP) correctly identified as such. False discovery rate is the proportion of called SFPs by the algorithm incorrectly identified as a polymorphism, when the sequence confirmation dataset indicates that no SNP is present.

\subsection{Data Preprocessing}
All analyses were conducted within the R statistical computing language using publicly available packages from CRAN and Bioconductor (R version 2.11.0, \href{http://www.r-project.org}{http://www.r-project.org}; \href{http://cran.fhcrc.org}{http://cran.fhcrc.org}; \href{http://www.bioconductor.org}{http://www.bioconductor.org}) \cite{R:2010aa,Gentleman2004}. Raw CEL files were read into R using the bioconductor package \textit{affy}  \cite{Gautier:2004aa} and checked for quality using pseudo-chip images and residual error visualizations. Quality assurance of microarray data was further checked using the affyQAReport function from the Bioconductor package \textit{affyQCReport}.  Hybridization and housekeeping controls, RNA degradation, sample clustering, NUSE plots, LPE plots, and RLE plots all showed high quality data (results not shown) and no additional microarrays were removed. Microarray ArraySuite (MAS) PMA (Present, Marginal, Absent) calls were determined for each probe set within each array, for this study a marginal call was also considered to be absent.  A probe set was retained for further analysis only if all samples were called as present. This filter is expected to only keep probe sets that are unambiguously "expressed" across the entire experiment. If a gene is unexpressed in a sample, any probe containing an SFP would not be detectable, nor could the gene be differentially expressed. A second commonly performed probe set filter is to remove out probe sets with a low interquartile range (IQR) across all arrays. This filter is intended to remove probe sets that are "not changing" and therefore potentially biologically uninteresting. However, this filter is only useful for differential expression and not for detection of SFP, as a probe set can include an SFP but have low expression variability and was not applied in this study.


The most common preprocessing pipelines in use today are MAS5 (Affymetrix), PLIER (Affymetrix), RMA, GCRMA, and dChip. Table \ref{tab:preprocessingCh3} shows the specific background correction, normalization, PM correction and summarization subroutines used by each. We also wanted to explore how each subroutine effected the expression estimate and the ability to reliably detect SFPs.  Therefor, new preprocessing pipelines were generated comprising of all possible combination of four background routines, two normalization routines, two mismatch probe corrections (the subtract MM procedure from dChip was not included) and four probe set summarization routines (96 total preprocessing pipelines). The four background routines included: no background (none), MAS5 background correction \cite{Affymetrix:2004a}, RMA background correction \cite{Irizarry:2003a} and GCRMA background correction \cite{Wu2004}. Normalization occurred using the three algorithms: no normalization (none), invariant set normalization \cite{Li:2001,li:wong:2001b} and quantile normalization (RMA) \cite{bols:2001}.  PM correction was done using the idealized mismatch routine from Affymetrix (this method prevents negative values when MM > PM)\cite{Affymetrix:2004a} and pmonly, which is to use the perfect match probes only, or no PM correction. The subtract mismatch routine from dChip was not used in this study; because, it will produce negative values when MM > PM, which prevents the log calculation needed for many of the probe set summarization routines. However, we did produce metrics for the standard dChip preprocessing pipeline: no background correction, invariant set normalization, subtract mismatch probes followed by MBEI summarization.  probe set summarization was performed using: MAS5 \cite{Affymetrix:2004a}, PLIER\cite{Affymetrix2005}, median polish \cite{Irizarry:2003} and model based expression method (MBEI) \cite{Li:2001,li:wong:2001b} . For a complete description of each of the preprocessing algorithms and routines see \cite{Irizarry:2003,Li:2001,li:wong:2001b,Jiang2006,Affymetrix:2004a, Affymetrix2005}. 


\begin{table}
\centering
\caption{Breakdown of the preprocessing steps for the MAS5, Plier, RMA, GCRMA, and dChip preprocessing pipelines.}
\begin{tabular}{|l|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|>{\scriptsize}c|}
\hline
& \textbf{MAS5} & \textbf{Plier} & \textbf{RMA} & \textbf{GCRMA} & \textbf{dChip} \\ \hline
Background & weighted   & \multirow{2}{*}{none} & RMA  & GCRMA & \multirow{2}{*}{none} \\
Correction &  average  &  & (global model) & (model based) &  \\ \hline
Probe Level &  \multirow{2}{*}{none}   & quantile  &  quantile  &  quantile  & invariant  \\
Normalization  & &  normalization &   normalization &   normalization &  set\\ \hline
\multirow{2}{*}{PM Correction} & ideal & \multirow{2}{*}{none} & \multirow{2}{*}{none} & \multirow{2}{*}{none} & subtract MM \\ 
 &  mismatch    & & & & none \\ \hline
probe set & Tukey & \multirow{2}{*}{Plier} & median  & median  & \multirow{2}{*}{MBEI}\\ 
Summarization &  biweight   &  &  polish &  polish &  \\ \hline
probe set & mean & \multirow{2}{*}{none} & \multirow{2}{*}{none} & \multirow{2}{*}{none} & \multirow{2}{*}{none}\\ 
Normalization & scaled &  &  &  & \\ \hline
\end{tabular}
\label{tab:preprocessingCh3}
\end{table}


\subsection{Model of Hybridization Efficiency, Detection of SFPs and Differential Expression}
The model of hybridization efficiency used in this study is based on principles from the RMA preprocessing algorithm\cite{Irizarry:2003,Irizarry:2003a, Bolstad2003}, and was described in detail in Chapter \ref{chap:paper1}. Briefly, the relative hybridization efficiency of a probe was calculated as the difference between the $log_2$ raw probe intensity value and the calculated $log_2$ probe set expression value for the array, adjusted by the mean expression value across all arrays. Resulting values are $log_2$ probe signal values adjusted for the mRNA expression differences between samples.

\begin{equation}
	H_{pa}  =  (log_2(I_{pa}) - log_2(\hat{I}_{a})) + \mu
\end{equation}

Where, $H_{pa}$ is the calculated hybridization efficiency of probe $p$ and array $a$,  $log_2(I_{pa})$ is the $log_2$ raw intensity value of probe$p$ and array $a$ in the probe set, after background correction, normalization and PM correction. $log_2(\hat{I}_{a})$ is the expected intensity value (expression) of array $a$ for the entire probe set.  The difference is then adjusted by the mean log expression value across all arrays, $\mu$, in order to scale each probe value by the overall intensity values. This has the additional effect, when partnered with the empirical Bayes adjustment to the variance in the \textit{limma} package, of giving decreased weight to those probe sets with low overall expression. The pipelines summarization procedure is used to compute the expected intensity values for each probe set of each array \cite{Bolstad2003}.

SFP detection and differential expression were only determined for those probes within probe sets that passed the PMA filter as described above, and was conducted in the following manner. First, hybridization efficiencies for each probe are calculated as described above, using the preprocessing subroutines from the pipeline being evaluated. Each probe was then fitted for a genotype effect; using the limma approach with empirical Bayes adjustment to the variance followed BH correction for multiple testing \cite{Smyth2004, Benjimini1995}. A probe was considered to contain an SFP if it had a BH adjusted p-value of less than 0.05 and a log fold change (logFC) greater than 0.5. The genotype with the reduced signal of hybridization was determined to contain the SFP. Differentially expressed genes were  determined using the linear analysis of microarrays technique from the limma package \cite{Smyth2005} with empirical Bayes adjustment to the variance \cite{Smyth2004}. We used a linear model that included both genotype and tissue as main effects for the BB3 dataset and genotype only for the E-TABM-113 dataset. The resulting p-values are then adjusted for multiple testing using the Benjimini and Hochberg (BH) false discovery rate correction procedure \cite{Benjimini1995}. A gene was considered to be differentially expressed if it had an adjusted p-value less than 0.05 and a log fold change (logFC) greater than 0.5. Using both p-value and fold change criteria to determine differential expression is recommended by the MicroArray Quality Control (MAQC) project \cite{Consortium2010,Shi2006}.

\section{Results}
Data from two barley microarray datasets (E-TABM-113 and BB3) were checked for quality and then processed to determine which probe sets to filter for presence/absence of expression.  Filtering the BB3 dataset by PMA calls reduced the number of probe sets from 22,840 to 9,222 (251,240 to 101,499 probes), and filtering on the E-TABM-113 dataset reduced the number of probe sets from 22,840 to 12,238 (251,240 to 134,785 probes). We then computed expression estimates and hybridization efficiencies for each of the preprocessing routines and tested each probe for the presence of an SFP and differentially expressed genes. The sensitivity, specificity and false discovery rate, as compared to the confirmation dataset, as well as the number of SFPs called, the number of genes containing at least one SFP and the number of differentially expressed genes for each preprocessing routine are shown in figures \ref{fig:bb3clust} and \ref{fig:etabclust} (detailed tables are in supplemental tables \ref{tab:resultsappbb3} and \ref{tab:resultsappetab}).  Within the BB3 dataset, however, GCRMA background correction followed by invariant set normalization resulted in not enough "invariant" probes to normalize on and had 89 successful preprocessing routines to evaluate.

\begin{figure}[!hbp] \centering
\includegraphics[width=5.0in]{figures/Chapter3/hcl_geno_bb3_call.pdf}
\caption[Clustering of preprocessing routines with performance characteristics - BB3 dataset]{Clustering (pane A.) of preprocessing routines (89 preprocessing routines) for the BB3 dataset with the performance characteristics sensitivity, specificity and FDR (pane B.), the number of called SFPs (pane C.), the number of genes containing a called SFP (pane D.) and the number of differentially expressed genes (pane E.).}
\label{fig:bb3clust}
\end{figure}

\begin{figure}[!hbp] \centering
\includegraphics[width=5.0in]{figures/Chapter3/hcl_geno_etab_call.pdf}
\caption[Clustering of preprocessing routines with performance characteristics - BB3 dataset]{Clustering (pane A.) of preprocessing routines (97 preprocessing routines) for the E-TABM-113 dataset with the performance characteristics sensitivity, specificity and FDR (pane B.), the number of called SFPs (pane C.), the number of genes containing a called SFP (pane D.) and the number of differentially expressed genes (pane E.).}
\label{fig:etabclust}
\end{figure}


The BB3 dataset represents a relatively large microarray study with 30 microarrays. Some of the preprocessing algorithms, in particular the probe set summarization subroutine's MBEI and PLIER, use complex model based estimations which should benefit from more information available within a large dataset. The E-TABM-113 dataset however is a small study of six microarrays and may represent a common experimental design of a single factor comparison (i.e. Treatment vs Control). Comparing the performance of each preprocessing routine between the two datasets is important, as it should highlight how the number of arrays affects results and help to inform the analyst of which method to use under which conditions.

To compare the results from each of the preprocessing routine, a linear model was fitted to the data within each experiment.  Analysis of variance tables were computed to determine the impact that preprocessing subroutines had on sensitivity, specificity and FDR of SFP calls. Finally a Tukey's HSD post hoc analysis was performed for each subroutine with adjusted p-values (family-wise error rates) in order to compare individual algorithms within each subroutine.  Figures \ref{fig:bb3boxplots} and \ref{fig:etabboxplots} show box plots of each algorithm tested within each preprocessing subroutine in the BB3 and E-TABM-113 datasets, respectively. In addition, no significant and/or consistent interaction between preprocessing subroutines was observed.

\begin{equation}
\begin{split}
 sensitivity, specificity, FDR  = \\
 background + normalization + MM correction + summarization + \varepsilon \\
\end{split} 
\end{equation}

\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter3/bb3boxplots.pdf}
\caption[Boxplots of sensitivity, specificity and FDR results for the BB3 dataset]{Sensitivity (in percent, higher is best), specificity (in percent, higher is best), and false discovery rate (in percent, lower is best), within each of the four preprocessing subroutines: background correction, normalization, PM probe adjustment, and probe set Summarization for the BB3 dataset. Boxplots show standard information (25, 50 and 75th quartiles,
min/max and outliers). In addition, the box plot notches show approximate 95\% confidence interval for the medians, If the notches of two box plots do not overlap this is "strong evidence" that the two medians are also statistically different \cite{McGill1978}.}
\label{fig:bb3boxplots}
\end{figure}


\begin{figure}[!hbp] \centering
\includegraphics[width=6in]{figures/Chapter3/etabboxplots.pdf}
\caption[Boxplots of sensitivity, specificity and FDR results for the E-TABM-113 dataset]{Sensitivity (in percent, higher is best), specificity (in percent, higher is best), and false discovery rate (in percent, lower is best), within each of the four preprocessing subroutines: background correction, normalization, PM probe adjustment, and probe set Summarization for the E-TABM-113 dataset. Boxplots show standard information (25, 50 and 75th quartiles,
min/max and outliers). In addition, the box plot notches show approximate 95\% confidence interval for the medians, If the notches of two box plots do not overlap this is "strong evidence" that the two medians are also statistically different \cite{McGill1978}.}
\label{fig:etabboxplots}
\end{figure}


\subsection{Characteristics of Preprocessing Subroutines}
Preprocessing of microarray data typically involves four steps: background correction, normalization, PM 
probe correction and summarization. The impact that each of these steps has on the estimate of gene expression, and therefore SFP call, is presented in Table \ref{tab:rangepreproc}. Results show choice of background correction, mismatch probe adjustment and summarization to play a significant role in all measurements and normalization was only significant to sensitivity in the BB3 dataset. The choice of background correction procedure had the overall largest impact on results for the smaller E-TABM-113 dataset (a 19.5\% increase in sensitivity when choosing MAS over GCRMA, a 1.1\% increase in specificity when choosing MAS over none and $>$ 10\% decrease in FDR when choosing MAS over GCRMA/RMA). Choice of probe set summarization routine had the overall largest impact on results for the BB3 dataset (a 6\% increase in sensitivity when choosing MBEI over PLIER, $>$ 3\% increase when choosing MBEI/PLIER over MAS, and $>$16\% decrease in FDR when choosing MBEI/PLIER over MAS). PM correction had a significant impact in both datasets for sensitivity and FDR, and a significant, but less, of an impact on specificity. Choice of normalization routine did not appear to have a significant affect on results. It is worth noting however that in both datasets, the raw intensity density plots (data not shown) showed very consistent profiles across arrays, indicating that the adjustment of any normalization routine, in these datasets, would have been minimal.



\begin{table}[!hbp] \centering
\caption[Range in performance characteristics of each preprocessing subroutine.]{Range (best performing routines $–$ worst performing routines) and anova results showing the impact of each of the preprocessing subroutines (background correction, normalization, MM correction and summarization) for both datasets (E-TABM-110 and BB3) on the three measures (sensitivity, specificity and FDR) when calling SFPs.}
\label{tab:rangepreproc}
\begin{tabular}{>{\scriptsize}p{1.5in}>{\scriptsize}c|>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c|>{\scriptsize}c>{\scriptsize}c>{\scriptsize}c|}
 & & \multicolumn{3}{c|}{\textbf{E-TABM-113}} & \multicolumn{3}{c|}{\textbf{BB3}}\\ \cline{3-8} 
 &  & \textbf{Sensitivity}  & \textbf{Specificity}& \textbf{FDR}  & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{FDR} \\
 & &  Range  &  Range  & Range  &  Range &  Range & Range) \\ 
 & Df &Pr($>$F) &  Pr($>$F) & Pr($>$F) & Pr($>$F) & Pr($>$F) & Pr($>$F) \\ \hline
 \multirow{2}{*}{\textbf{Background Adjustment}}\hfill\vline&\multirow{2}{*}{3} & 19.5\%  & 1.1\%  & 11.6\%  & 3.8\% & 1.5\% & 8.1\% \\
\hfill\vline  & &  $<2e-16 $&  $7.6e-12$ & $ 1.1e-09$ &  $5.8e-4$ & $6.7e-12$ & $ 6.9e-14$ \\ \hline
\multirow{2}{*}{\textbf{Normalization Method}}\hfill\vline &\multirow{2}{*}{2}  & 1.4\% & 0.2\%  & 1.3\% & 2.7\%  & 0.1\%  & 0.3\%  \\
 \hfill\vline & &  $0.53$ &  $0.27$ &  $0.7$ &  $2.8e-3$ &  $0.90$ &  $0.89$ \\ \hline
\multirow{2}{*}{\textbf{MM Adjustment}}\hfill\vline & \multirow{2}{*}{1} & 11.5\%  & 0.4\%  & 8.7\% & 3.8\% & 0.3\%  & 2.8\%  \\
 \hfill\vline &  & $<2e-16$ & $2.5e-06$ & $8.4e-10$ & $6.3e-07$ & $0.04$ & $4.6e-05$ \\ \hline
\multirow{2}{*}{\textbf{Summarization Method}}\hfill\vline & \multirow{2}{*}{3} & 6.5\% & 1.1\%  & 11\%  & 6\% & 3.1\%  & 17.0\%  \\
 \hfill\vline &  & $1.6e-4$ & $2.1e-15$ & $4.1e-08$ & $1.6e-07$ & $<2e-16$ & $< 2e-16$ \\ \hline
\end{tabular}
\end{table}

\subsection{Evaluation of Background Routines}

We compared the performance characteristics (sensitivity, specificity, FDR) of four background correction algorithms for their ability to detect known SFPs: none, MAS, GCRMA, and RMA. On averge the MAS algorithm outperformed all other algorithms across both datasets and in all performance measurements, except specificity in the BB3 dataset, where no background correction marginally outperformed, on average, the MAS background correction (0.1\% average difference). The MAS background correction algorithm significantly ($p < 0.05$) outperformed the GCRMA background correction algorithm (the worst performing) in all three metrics and across both datasets. Further MAS significantly outperformed the RMA background correction algorithm in all three metrics for the E-TABM-113 dataset and outperformed RMA, but not at a statistically significant level, in the BB3 dataset.  On average no background correction outperformed both RMA and GCRMA background corrections, statistically significant for sensitivity in E-TABM-113 dataset; however, it was also the statistically worst algorithm for specificity in E-TABM-113.


\textit{
\begin{description}
\item Overall rank (averaged across both datasets): \\ %
\item \hspace{10 mm}Sensitivity: MAS (64.7\%), NONE (62.5\%), RMA (57.5\%), GCRMA (50.3\%) \\ %
\item \hspace{10 mm}Specificity: MAS (98.7\%), RMA (98.4\%), NONE (98.2\%), GCRMA (97.9\%) \\ %
\item \hspace{10 mm}FDR:         MAS (11.8\%), NONE (16.7\%), RMA (18.0\%), GCRMA (21.4\%) \\ %
\end{description}
}

\subsection{Evaluation of Normalization Routines}
We compared three normalization algorithms for their ability to detect known SFPs: none, invariant set and quantiles. Results show that choice of normalization algorithm played no significant role in the detection of SFPs in the E-TABM-113 dataset, and only a slight, but significant, increase in sensitivity for the BB3 dataset, when using the background algorithms none, or quantiles over invariant set (average increase of 2.5\%, $p < 0.05$). 

\textit{
\begin{description}
\item Overall rank (averaged across both datasets): \\ %
\item \hspace{10 mm}    Sensitivity: quantiles (60.3\%), NONE (59.4\%), invariant set (57.5\%) \\ %
\item \hspace{10 mm}    Specificity: invariant set (98.4\%), none (98.3\%), quantiles (98.2\%)  \\ %
\item \hspace{10 mm}    FDR:         NONE (16.6\%), quantiles (16.9\%), invariant set (16.9\%) \\ %
\end{description}
}

\subsection{Evaluation of PM Correction Routines}
We compared two mismatch probe correction algorithms: PM only and the idealized mismatch routine from MAS. The PM only procedure used in the preprocessing pipelines PLIER, RMA, GCRMA and dChip (PM only variant) performed significantly  ($p < 0.05$) better than the idealized mismatch approach from the MAS5 algorithm in all performance characteristics and in both datasets, though the effect was less pronounced in the BB3 dataset.  This is not surprising and shows that the trend of recent preprocessing approaches to ignore mismatch probes also improves SFP calls. It is also worth noting that the subtract MM variant of dChip, the original implementation of dChip, performed worse than the PM only variant of dChip in all cases (see supplemental tables \ref{chap:appendix1}), except for specificity in the BB3 dataset where the subtract MM routine performed marginally better ($+0.2\%$). 

\textit{
\begin{description}
\item Overall rank (averaged across both datasets): \\ %
\item \hspace{10 mm}    Sensitivity: PM only (63.0\%), idealized mismatch (55.3\%) \\ %
\item \hspace{10 mm}    Specificity: PM only (98.5\%), idealized mismatch (98.1\%) \\ %
\item \hspace{10 mm}    FDR:         PM only (13.8\%), idealized mismatch (19.7\%) \\ %
\end{description}
}

\subsection{Evaluation of Probe Set Summarization Routines}
We compared the performance characteristics (sensitivity, specificity, FDR) of four probe set summarization algorithms: median polish from the RMA/GCRMA procedure, PLIER, MBEI and MAS5. More so than any of the previous three preprocessing subroutines, the performance results of the summarization algorithms varied across the two datasets. In the smaller E-TABM-113 dataset the median polish algorithm performed best for specificity and FDR, statistically outperforming both MBEI and MAS.  Median polish ranked second in sensitivity, statistically outperforming only PLIER. The MBEI algorithm provided for the best sensitivity in the E-TABM-113 dataset, statistically outperforming both MAS and PLIER. In the BB3 dataset however, the MBEI algorithm performed the best in sensitivity  (statistically better than PLIER and MAS) and FDR (statistically better than median polish and MAS). PLIER marginally outperformed MBEI in specificity, but not at a statistically significant level. In general MAS performed poorly, and median polish performed consistently well across all three measures. In general, MBEI proved to have the overall highest sensitivity level, PLIER provided the best specificity and median polish the overall lowest FDR.
For the MAS5 algorithm to perform poorly is not unexpected \cite{Irizarry:2003}, its biggest flaw is that it does not account for a "probe" effect, assuming all probes have on average similar hybridization efficiencies. In addition for MBEI to perform poorly, with a significantly higher FDR, on the smaller E-TABM-113 dataset is also expected. Li and Wong in their original papers, state that at least 10 arrays is needed to properly estimate the model parameters \cite{Li:2001,li:wong:2001b}. 

\textit{
\begin{description}
\item Overall rank (averaged across both datasets): \\ %
 \item \hspace{10 mm}     Sensitivity: MBEI (62.3\%), median polish (60.1\%), MAS (58.0\%), PLIER (56.0\%) \\ %
 \item \hspace{10 mm}     Specificity: PLIER (99.0\%), median polish (98.8\%), MBEI (98.5\%), MAS (96.9\%) \\ %
\item \hspace{10 mm}      FDR:         median polish (13.1\%), PLIER (13.4\%), MBEI (15.4\%), MAS (25.2\%) \\ %
\end{description}
}

\subsection{The Absolute Best Pipeline}
In the E-TABM-113 dataset, the best pipeline for sensitivity was to perform no background correction, perform no normalization, use PM only followed by median polish. This pipeline also had a good balance of sensitivity (63.4\%), specificity (99.3\%) and FDR (7.43\%).  For specificity the overall best pipeline was to perform MAS background correction, any normalization method, idealized mismatch correction followed by PLIER summarization (99.5\%). For FDR the overall best choice in routines was to perform MAS background correction, no normalization, idealized mismatch correction followed by PLIER summarization (5.75\%), while this particular pipeline provided for the absolute best specificity (also 99.5\%) and FDR it also produced a significantly worse sensitivity (55.6\%).


In the BB3 dataset, multiple pipelines performed equally well for sensitivity. The pipelines GCRMA background correction, quantiles normalization, PM only followed by dChip's MBEI summarization algorithm, or GCRMA, any normalization, PM only and median polish, all of which had a sensitivity of 77.8\%.  While these procedures produced the best sensitivity, they however performed poorly in both specificity and FDR. For sensitivity the pipelines RMA background correction, no normalization (or quantiles), idealized mismatch correction followed by PLIER summarization produced the overall best performance (99.6\%). For FDR the overall best performing pipeline was RMA background correction, no normalization, use of PM probes only followed by MBEI summarization (5.67\%). This pipeline also produced a good overall balance of sensitivity, specificity and FDR (76.6\%, 99.3\%, 5.67\%, respectively); however, the overall best balanced pipeline was to perform RMA background correction, invariant set normalization, use PM probes only followed by MBEI summarization (77.4\%, 99.3\%, 6.09\%, respectively).

\section{Discussion}

Previous methods for evaluating preprocessing routines use direct comparisons of estimated expression levels from the microarray to expected expression levels determined with either spike-in experiments, or with qRT-PCR. These methods for determining expected expression levels are typically based on only a few number of genes and contain their own sources of technical error. Genetic variation between genotypes; however, is a discreet and absolute feature which produces a consistent and detectable difference in hybridization efficiency within a probe on an microarray, called single feature polymorphism.  By statistical comparison of probe signal intensity values, after correcting for mRNA expression values, we can predict candidate regions for genetic variation between samples. Accurate estimates of sample mRNA expression levels; therefor, is the most important factor in the successful determination of SFPs. Here we report a new method for evaluating preprocessing routine's by their ability to detect single feature polymorphisms. We propose that the preprocessing pipeline which most successfully predicts SFPs, high sensitivity and specificity with a correspondingly low FDR, will also be the pipeline which best-estimates expression.

In general, Affymetrix's MAS summarization performed poorly, particularly in the larger BB3 dataset as compared to the other algorithms. The GCRMA algorithm performed significantly worse in the smaller E-TABM-113 relative to the other algorithms and relative to its own performance in the larger BB3 dataset. GCRMA is a model based algorithm that would appear to need a large number of samples to accurately estimate background and non-specific binding. In this experiment, choice of normalization algorithm did not play a significant role on sensitivity, specificity or FDR. However, this is likely due to the high level of consistency in the signal intensity profiles across arrays, requiring minimal normalization to occur anyway. Finally, use of MM probes in general, like the idealized mismatch routine, reduced the sensitivity to detect SFPs. 

Results show that the choice of pipeline, and individual algorithms, had a much larger effect on results for the smaller E-TABM-113 dataset, where choice of background routine significantly impacted sensitivity and FDR and choice in summarization routine impacted FDR significantly. In the larger BB3 dataset, not choosing MAS summarization produced the largest impact on results. This is expected since more data, from a larger dataset, will usually produce a higher confidence in results from all algorithms and is more robust to the underlying preprocessing choices. These results also show that you can achieve better results by mixing and matching the subroutines from the different established pipelines. Of the five standard pipelines described above, only the GCRMA pipeline gave an overall best performance for sensitivity in BB3, but had a correspondingly poor result in both specificity and FDR. Of the five established pipelines, the RMA pipeline (RMA backgrounds, quantiles normalization, PM only, median polish summarization) was found to provide for the most consistent and balanced result, producing a high sensitivity and specificity with low FDR across both datasets.

These results provide a different perspective on preprocessing evaluation by how well a routine performs when used to predict the presence of genetic polymorphisms. Further, since the calculation for determination of SFP is primarily dependent on the estimated gene expression value, we suggest that improved SFP calls imply better expression estimates. Differential expression results were seen to be most correlated (positive correlation) with the number of SFPs and SFP containing genes. In the smaller E-TABM-113 dataset, the number of differentially expressed genes was highly correlated to sensitivity ($r^2=0.65$). Conversely, in the larger BB3 dataset, the number of differentially expressed genes was highly correlated to both specificity and FDR ($r^2=-0.72$ and $r^2=0.74$, respectively). Indicating that in smaller datasets, choice of preprocessing routine will mostly impact the sensitivity to detection of differentially expressed genes, and in larger datasets will impacts the specificity and FDR of differentially expressed genes. These results can be used to assist the analyst in deciding the most appropriate method for their specific application.

%\bibliographystyle{plain}
%\bibliography{mattDissertation}
