
\chapter{Discussion and Future Work}
\label{chap:discussion}

\setlength{\parindent}{1.5em}


As pointed out in the introduction, studies in ecology and conservation would benefit from simultaneous measurement of gene expression and genetic diversity. Typically this is done using two different assays, microarrays for gene expression and sequencing (or genotyping) for genetic diversity. With short-oligonucleotide microarrays there is the potential to assay both gene expression and genetic diversity, simultaneously on the same platform. Discovery of candidate genetic polymorphisms (termed single feature polymorphisms) in microarray data has been performed in numerous studies \cite{Ronald2005a, Borevitz2003, Cui2005a, Rostoks2005b, Coram2008b, Kumar2007b, Kim2009a, Das2008, Yang2009}. Discovery of single feature polymorphisms in the presence of gene expression is tricky; and requires the algorithm to accurately account for differences in expression levels between samples. Briefly, Chapter \ref{chap:paper1} introduces a novel algorithm that effectively accounts for gene expression differences for improved detection of SFPs. Further, genetic polymorphisms can effect the accurate estimation of expression levels, which can in turn effect the reliability of single feature polymorphism detection producing a chicken and egg problem. Chapter \ref{chap:paper2} outlines a procedure that addresses this issue. The procedure performs a preliminary prediction of single feature polymorphisms, masks those candidate SFPs from the dataset and re-evaluates the expression estimates. The results show that this procedure allows for a more accurate measurement of both gene expression and genetic diversity on the same platform. Finally, Chapter \ref{chap:paper3} shows how a database of known variants and prediction of SFPs can be used to evaluate microarray preprocessing routines.

\section{Summary}

The results presented in this dissertation provide for a complete approach to dealing with genetic polymorphisms (single feature polymorphisms) in short-oligonucleotide microarray data:

\begin{itemize}
\item Chapter \ref{chap:paper1} presented an improved algorithm for the detection of SFPs. We evaluated the new algorithm using data from two publicly available Affymetrix\textregistered\hspace{2pt} Barley (\textit{Hordeum vulgare}) microarray datasets and compared the new algorithm to two previously published SFP detection algorithms. Our SFP detection algorithm outperformed both previously published algorithms. Algorithmic performance was measured by sensitivity, specificity and false discovery rate determined using a reference database of known genetic polymorphisms.  Results show that our algorithm outperformed all other algorithms in all performance characteristics but one in one of the datasets (sensitivity in the BB3 dataset). 

\item In Chapter \ref{chap:paper2} we evaluated the impact of genetic polymorphisms on differential expression analysis and SFP detection. In this chapter we quantified the false positive rate and false negative rate of differentially expressed genes with SFP probes compared to when SFP probes have been masked out (considering the masked dataset as "truth"). Results show the false positive rate to be significantly increased by the presence of SFPs for both differential expression analysis and SFP detection (14\% and 5\%, respectively). Further, we provide a procedure for masking out candidate SFPs prior to differential expression and final SFP prediction. The procedure described does not rely on having a reference database of known genetic polymorphisms and can be applied to any microarray dataset where comparisons are being make between populations. 

\item In Chapter \ref{chap:paper3}, we explored the use of known genetic polymorphisms as a means to evaluate Affymetrix\textregistered\hspace{2pt} microarray preprocessing pipelines. Previous studies show that the choice of microarray preprocessing pipeline has a significant impact on experimental results. Successful detection of SFP relies most heavily on the accurate estimation of gene expression and therefore the pipeline that best predicts SFP implies better expression estimates. We tested five major preprocessing pipelines (RMA, GCRMA, dChip , MAS5 and PLIER) and all possible combinations of their background correction, normalization, mismatch probe correction and summarization routines (total 96 generated preprocessing pipelines) for their ability to detect single feature polymorphisms in two Barley microarray datasets. Results presented the following important findings: GCRMA performed poorly when used in a small experiment, MAS5 performed poorly in general and the RMA preprocessing pipeline had the overall most consistent results for sensitivity, specificity and FDR across both datasets.
\end{itemize}

Together these results and algorithms provide researchers with new tools and techniques when using Affymetrix\textregistered\hspace{2pt} 3' IVT microarrays. Specifically this dissertation provides new algorithms for improved SFP detection and SFP correction in gene expression microarray studies and provides for a new method to evaluate the performance characteristics of Affymetrix\textregistered\hspace{2pt} microarray preprocessing steps. These results provide ecologists with new tools and techniques when using Affymetrix\textregistered\hspace{2pt} microarrays in ecological gene expression microarray studies.


\section{Applications}

Predicted single feature polymorphisms can be used as candidate genetic markers. Genetic markers are loci associated with a trait. They can be used to type individuals, such as in a breeding program, or used as evidence to help narrow in on a genomic region of importance.  Using the same algorithm described in Chapter \ref{chap:paper1}, Coram et. al found SFPs (genetic markers) and gene expression marker (GEM) between two recombinant inbred wheat lines, in which one contained a striped rust resistant gene of unknown location\cite{Coram2008b}. West et. al was able to produce a high-density haplomap  between two lines of \textit{Arabidopsis Thalia} \cite{West2006a}. Other examples include \cite{Childs2010,Kim2006a,Sim2009,Gupta2008,Potokina2009}. 

In expression quantitative trait (eQTL) studies, researchers seek to associate genetic polymorphisms that regulate expression levels. The methods described in Chapters \ref{chap:paper1} and \ref{chap:paper2} will allow researcher to conduct eQTL studies without the need for a separate genotyping assay. DeCook et. al performed an eQTL study in \textit{Arabidopsis Thalia} where single feature polymorphisms provided the data for gene markers\cite{DeCook2006}. Alberts et. al further showed that the effect of genetic polymorphisms may generate a high number of false \textit{cis} eQTL \cite{Alberts2007}. The procedure described in Chapter \ref{chap:paper2} would help to curtail this particular issue.

Single feature polymorphisms can also be used to estimate evolutionary parameters. Single feature polymorphisms are a type of genotyping and therefore many analyses that require genotyping data can be modified to perform on SFPs. For example, Jiang et. al used single feature polymorphism data to estimate the mutation and recombination parameters in a \textit{Arabidopsis Thalia} population. \cite{Jiang2006}

More accurate estimations of both single feature polymorphisms and expression levels reduces the noise in the above applications and provides for a more biologically meaningful result with a reduced false positive rate.


\section{Future Work}

This work presents the utility of single feature polymorphisms in Affymetrix\textregistered\hspace{2pt} microarray studies with two populations. However, studies can have more than two populations, or no defined populations (genetically diverse samples). We would like to detect single feature polymorphisms in these studies as well. The approach presented here conducts pair-wise comparisons from a linear model, which will work for studies with more than two populations, but not those with no defined populations. When a study contains more than two populations, additional processing is needed to assign a genotype to each population and determine which populations are from the same genotype. In the case of no defined populations, one potential approach, that would also work in the general case, would be to use a clustering technique such as k-means clustering, instead of using linear model statistic tests. Significant separation of defined clusters would indicate the presence of an SFP. Samples would then be assigned a genotype by cluster membership.

NimbleGen\textregistered\hspace{2pt} microarrays are another microarray platform that are worth exploring in the context of single feature polymorphisms. This platform offers the significant advantage of being cheaper than Affymetrix when designing custom microarrays. NimbleGen offers the ability to design microarrays for organisms for which there is no Affymetrix\textregistered\hspace{2pt} microarray in a cost effective manner. In addition, we can generate microarrays specific to an experimental populations. Finally, the NimbleGen platform allows for a flexible probe length. Where the Affymetrix\textregistered\hspace{2pt} platform is fixed at 25mer probes; NimbleGen's manufacturing processes allow for probes as small as 25mers and as large as 70mers. Probes could then be designed specifically for either SFP detection (short probes) or expression analysis (long probes).

